People had travelled far to come to the festival .
When the security stopped letting people in , they started pushing , so there was lots of pressure and screaming .
I saw people going blue in the face .
I was arguing with a guard to let the people in , but no amount of persuasion and reason could get through .
It was a horrific display of mismanagement and stupidity .
I 'm depressed beyond belief .
This was a nightmare .
I saw one girl they were trying to resuscitate and she had broken legs .
Her boyfriend was near her but there was nothing he could do .
They put a cover over her in the end .
This is the first time I have seen people die .
Someone needs to go for jail for this because people died for absolutely nothing .
The moment I got there , I knew it was going to be a nightmare because there were too many people and the area was way too small .
I lost my friends during the night but thankfully they 're all safe .
I 'm on holiday and decided to go to the Love Parade spontaneously .
The stampede reminded me of a heavy metal concert , only here , there was nobody to help .
The number of people that I saw lying on the floor was ridiculous .
They had stamp marks on their faces .
It was n't until I saw people being resuscitated that I understood how serious this was .
I do n't even know if they were alive or dead .
Simply unbelievable : the police and security personnel were more concerned with keeping people away from the edges , rather than helping them .
We had one very tragic case [ here at Duisburg 's BGU hospital ] .
A young girl from Italy was brought here , very disorientated , she said she had been momentarily unconscious , but was otherwise only slightly injured .
She had lost all her hair and was missing her friend .
She was here only for a short time to get looked after , and then she just waited here to be transferred to her hotel in Oberhausen .
While waiting here , she was informed by the police that her missing friend had indeed died in the stampede .
It was hell .
The tunnel was dark , it was full .
Something happened - whether someone tripped or someone fell I do n't know .
But there was a stampede to get to the other end and those who fell … well , many of them never got up again .
I have never seen anything like it .
I saw 25 people piled on top of one another , a huge heap .
I cried .
The people could n't get any air .
I saw the dead there .
One person was completely pale and I wanted to give him some water but a medic said that would n't help him - he was already gone .
I saw police on the bridge just standing there and they did n't do anything .
I was standing between the two bridges and saw that more and more people kept coming through .
They walked into each other and tried to run up stairs and to climb up a flood defence .
It was an absolute panic situation .
Nothing went forwards , nothing went backwards .
We could n't do anything .
It was quite mixed .
There were some who were quite hysterical and were crying .
There were some who helped , who offered to help but the majority were just helpless and stood in the crowds .
They could n't do much .
At some point the column [ of people ] got stuck , probably because everything was closed up front , and we saw that the first people were already lying on the ground .
Others climbed up the walls and tried somehow to get into the grounds from the side , and the people in the crowd that moved up simply ran over those who were lying on the ground .
I was lucky .
I found a hole to escape through but two women were killed right next to me .
Both my legs were trapped - then , thank God , somebody helped me up , then I helped another up ... and then , kind of by luck , we were pushed back out of the crowd .
Nothing was possible , no mobile phones , the networks were overloaded .
Nothing worked .
My family is just happy that I returned home in one piece , because they were worried .
They all phoned me later .
I just found it all very bad .
And I can not understand that there was only this one way through which we were let into and let out of .
That it turned to panic in a situation like this is fully expected .
We were standing in the middle of it .
More and more people were trying to get to the grounds .
We were almost through the tunnel and were standing at the entrance , but [ the crowd ] went no further .
We went back through the tunnel , and my girlfriend and I could scarcely breathe .
We had to use our elbows to get through .
We told the police that it would soon come to a mass panic .
That was around 45 minutes before the accident .
There were already people pushed together in rows .
