A shop worker caught the female arachnid in a plastic jar before calling the Scottish SPCA .
The spider , with a 10 cm leg span , was taken to the Edinburgh Butterfly and Insect World where it later died .
Shop worker , Petra Merriman , 45 , caught the spider .
She said her male colleagues had been " in panic " after discovering the spider .
She said : " All the boys were running round like headless chickens . "
One of the chaps who was putting a box of bananas in the display took a lid off a box and saw it was curled around a banana .
" We got a phone call in the back office saying come and deal with this spider . "
The guys all said ' I 'm not going . '
I said I would .
I 'm not arachnophobic at all .
" She added : " I brought a pot with a secure lid down with me , and I just popped it in .
" I did n't have to touch it , I just put the pot underneath it . "
Nothing like this has ever happened here before .
" Kevin Thom , of Edinburgh Butterfly and Insect World , said : " It is n't deadly but its venom contains high levels of serotonin .
" If bitten you would experience pain , swelling , muscle spasms and flu - like symptoms which could be very unpleasant , depending on the amount of venom that was injected . "
These spiders can survive transport from abroad by shutting down and becoming very cold .
" They awaken when they warm up , which is often under bright shop lights . "
This female has possibly suffered shock in transit or it may simply have been her time to die .
"
