It ousted local officials three months ago and won the right to elections as part of a deal to end unrest there .
Respected elder Lin Zuluan was voted in as village chief , with Yang Semao his deputy .
After his landslide victory , with 6,205 votes on an 80 % turnout , Mr Lin said : " With this kind of recognition from the villagers , I 'll work doubly hard for them . "
Some 6,800 residents had turned up at a local school to cast their ballots .
Five other seats on the village committee will be filled in a run - off vote on Sunday .
Activists from other parts of the country had travelled to Wukan to observe the polls and to try to highlight their own grievances .
" Wukan is an example for us , " Hua Youjuan , a village chief from Huangshan in eastern China where residents have also protested against corruption , told Reuters .
" What Wukan has achieved through its solidarity is something we can also learn from , " he added .
Protests had been simmering in Wukan since September .
Villagers said officials had sold off their land to developers and failed to compensate them properly .
The unrest escalated after the death of a village negotiator in police custody in December .
Police say he died of a " sudden illness " , but his family say he was beaten to death .
The granting of elections was seen as a surprising concession from the Guangdong authorities , led by ambitious Communist Party head Wang Yang .
