Allen hit early century breaks of 104 and 127 before finishing off the first session with a run of 123 to lead 8 - 1 .
The world number 10 sealed victory by winning both frames after the restart .
Allen picked up a cheque for £ 75,000 for his first ranking tournament triumph .
He moved into a 5 - 0 lead helped by breaks 104 , 50 , 127 and 53 before Lee opened his account with a run of 67 in frame six .
Lee was further demoralised when Allen came back from requiring a snooker to win the eighth frame and the Northern Irishman hit his third century of the match in the final frame of the first session .
" I played pretty well today .
I started out well and put Stephen under pressure , " Allen told worldsnooker.com after the match . "
It 's been a long time coming as I 've been a pro for seven years now .
Sometimes you question if you 're ever going to win one .
" UK Championship finalist Allen made headlines on Thursday when he criticised conditions as " horrendous " after his 5 - 4 win over Judd Trump .
Allen followed that with more Twitter comments on Friday when he complained about high temperatures in the tournament arena during his win over Mark King .
The Northern Irishman fought back from 5 - 2 down to beat Mark Selby 6 - 5 in the semi-finals on Saturday .
