And £ 22m will go on training facilities and increasing the stadium capacity .
The announcement comes just days after the Championship club said they were going ahead with plans to rebrand the club , including changing the kit from blue to red and introducing a new badge incorporating a Welsh dragon .
The colour change , which has divided opinion among fans , is part of the investment pledge , with the owners insisting the use of a dragon will expand the club 's appeal in " international markets " and " will give this club a new focus and dynamism " .
Tan insisted he appreciated the change was " extremely emotional and for some quarters remains difficult to understand " .
But he said : " I would like to emphasise that I hold no desire to trample on club history or heritage and would be saddened if supporters thought that this was my intention . "
And he added : " There is no reason why any existing supporter needs to feel disenfranchised .
This is and always will remain your club .
" Cardiff City have missed out on promotion to the Premier League through the play - offs in the last two seasons .
The owners hope the significant cash for squad strengthening will help their bid for top - flight status and end what they say is an operating loss of £ 1m a month .
In the statement , Tan confirmed : " Cardiff City is expecting a cash injection in the amount of £ 35m to meet its financial obligations for the period from now until May 2013 , including a substantial amount for squad strengthening within budgets . "
Of this amount , £ 10m has been earmarked to settle the longstanding Langston debt , which if accepted by Langston will go a long way to cleaning up the balance sheet of the club .
" This further £ 35 million cash injection coupled with my earlier investment of £ 40.8 million will add up to a very sizeable £ 75.8 million invested in the club . "
In addition to this , we have budgeted £ 10 million for the new Premier League standard training facilities and £ 12 million to increase the stadium capacity by an additional 8,000 seats to 35,000 seats .
" Add this further £ 22m CAPEX [ capital expenditure ] and our investment in Cardiff City will have ballooned to £ 97.8 m. With a contingency provision of another £ 2.2 m and our total investment will reach £ 100m . "
Cardiff manager Malky Mackay has already urged the fans to back the revolutionary plans and Tan said he hoped this latest investment would help Cardiff realise their Premier League dream .
" Over the course of the last two years , including some memorable home games and two trips to Wembley Stadium for matches being watched by millions worldwide , I sincerely believe that my investment has not been wasted even though we are still chasing that dream of making it to the Premier League , " he said .
" I believe that our club has great potential , but in order to realise that potential real world business and financial decisions need to be made at the appropriate and opportune time . "
