And understanding these factors could offer up new treatments .
The research in The Lancet compared the DNA of 7,400 UK osteoarthritis patients with that of 11,000 healthy volunteers .
This allowed scientists to find the most promising " culprit " regions of the genetic code to study in more detail .
They repeated their work in another group of 7,500 people with osteoarthritis and about 43,000 individuals without the condition from Iceland , Estonia , the Netherlands , and the UK .
The results confirmed the three previously reported gene variants and found a further eight linked to osteoarthritis .
Further work is now needed to pinpoint the actual DNA changes within the genetic regions to establish exactly how these changes lead to osteoarthritis .
The one with the strongest effect was situated in the region of the GNL3 gene which produces a protein with an important role in cell maintenance .
Three others were in DNA regions involved in the regulation of cartilage , bone development and body weight .
One of the lead scientists , John Loughlin , who is professor of musculoskeletal research at Newcastle University , said : " We know that osteoarthritis runs in families and that this is due to the genes that people pass on , rather than their shared environment . "
In this study we were able to say with a high degree of confidence which genetic regions are the major risk factors for developing osteoarthritis : the first time that this has been possible for this common yet complex disease .
It 's an important first step .
" Prof Alan Silman , medical director of Arthritis Research UK , the charity that funded the work , said : " Until we understand the cause of this complex disease , we can not hope to find a cure .
This is a major breakthrough in our understanding of osteoarthritis , which we hope will help us to unlock the genetic basis of the disease .
"
