a survey in 2007 show that bleeding canker have spread rapidly , with almost half of the two million horse chestnut display symptom of the disease .
the finding have be publish in the journal PLoS one .
a visible symptom of the disease be a lesion on the bark , which ooze a resin on to the trunk or sometimes the branch .
the bark underneath the canker be kill , and if canker manage to go all the way around the trunk then the horse chestnut ( Aesculus hippocastanum ) will die because it cut off the food supply .
the researcher sequence the genome of the bacterium Pseudomonas syringae pathovar aesuli ( Pae ) from three sample collect from different location within the UK .
they compare they with sample from the only other record case , take from a indian horse chestnut in India in the 1960 .
" what we find be that the three british sample be all identical , " say co-author Dr David Studholme , currently at the University of Exeter but who be base at the Sainsbury Laboratory , Norwich , while during the study .
" this mean that they all probably descend from a single introduction , " he tell BBC News .
however , he add that more work be need before they could say whether or not the bacterium originate from India , where the pathovar ( a strain of bacterium that only affect certain plant , in this case horse chestnut ) be originally record .
" the indian [ specimen ] have only ever be know to cause a leaf spot ; there be no evidence of it cause canker . "
Dr Studholme 's fellow co-author be Sarah Green , a plant pathologist at Forest Research , the research wing of the UK Forestry Commission .
she say Pae be " very mobile , very aggressive " and that it definitely need to be study .
" there be some interesting gene that we find that may well be help it to be so aggressive , " she explain .
" it affect the woody part of the tree , whereas other bacterial disease attack the soft tissue ( such as leaf ) . "
however , she add that much more work be need before it would be possible to understand how the bacterial strain interact with the tree and how it be spread .
since Pae be first record in 2002 , it have become present throughout the UK and more than 70 % of horse chestnut in some area be show symptom of be infect .
Roddie Burgess , head of plant health at the Forestry Commission , say he hope the research would help develop a strategy to tackle the problem .
" it always take you by surprise when you investigate a previously unknown disease and find out that almost half of you tree population may already be infect , " he tell BBC News .
he say that a few thousand tree be know to have be cut down by local authority amid fear that infected tree would pose a risk to the public .
" quite a hefty number be fell before we realise that the tree sometimes go into remission and maybe recover . "
we advice for now be not to go jump in with a chainsaw .
" he add that further research be underway to find out if the disease have the potential to kill the tree in way other than cut off the supply of nutrient . "
these be the sort of thing we need to understand before we even begin to think about how best to manage infected tree .
"
