he also say drug law would be change so temporary ban could be introduce on " emerge substance " while scientific advice be seek .
Letters be also send to council and police force in festival area .
Mr Brokenshire say : " during the festival season we know that people may be tempt to try potentially dangerous new drug , particularly when they be advertise as ' legal ' or ' herbal ' . "
that be why we be ask festival organiser and police to work with we to send out the message that these substance may not be safe and could contain illegal drug .
" we be go to change we drug law so we can respond quickly to emerge substance by introduce a temporary ban while we seek full scientific advice . "
some drug previously sell as " legal high " have now be ban , include mephedrone , now a class b drug .
the Home Office say that the drug naphyrone be brand as nrg1 and sell as " plant food " or " bath salt " , but may contain one or more illegal drug .
the government say it will not permanently ban a substance without receive full advice from the Advisory Council on the misuse of drug .
in the letter send to festival organiser , Mr Brokenshire say : " as part of you preparation for this year 's event I ask you to review the measure you have put in place to ensure that you festival be as safe a environment as possible , to help protect the public , especially young people from the potential harm and risk of all drug . "
the government 's advice have be welcome by Melvin Benn , manage director of Festival Republic , which stage the Latitude , Big Chill and Reading and Leeds Festivals .
he say : " I can confirm that we do not allow legal high trader to trade at any Festival Republic festival and fully support the minister 's view . "
