the conservative MP for Rochester and Strood tell BBC Radio Kent : " I make a mistake .
I be really sorry about it .
" Labour MP Hazel Blears say she return to the library after it become " a bit lively " on the terrace .
Mr Reckless be one of 227 new mp who start work at Westminster follow the general election on 6 May .
he say : " I be terribly , terribly embarrassed .
I apologise unreservedly and I do not plan to drink again at Westminster .
" Mr Reckless deny claim that he fall asleep on the terrace or get a taxi back to he constituency .
he add : " I remember someone ask I to vote and not think it be appropriate , give how I be at the time . "
if I be in the sort of situation generally where I think I be drunk I tend to go home .
" Westminster be a very special situation and all I can say ... be give this very embarrassing experience I do not intend to drink at Westminster again . "
Mr Reckless be have drink on the night of the second reading of the Finance Bill , which last until 0230 bst on Wednesday .
Commons leader Sir George Young describe it as the first " seriously late " sit of the new parliamentary term .
Hazel Blears tell Sky News on Sunday : " on Tuesday night , it be a hot night , and we all know we be go to be there until two o'clock so I go out for a drink on the terrace . "
I be there until about half past 10 .
then I think this be get a bit lively so I go back in the library and do a bit more correspondence and then I pop out and have a drink somewhere else with my friend .
" she add : " I think the lesson be [ that ] there be a lot of new member in the House .
he say , Mr Reckless , he say it be a bit like a lock - in so maybe he do that in he pub .
" but I think he be probably learn he lesson . "
