they have seek to be in the care of a male alternative bishop on term acceptable to they .
but the synod decide woman bishop should be able to decide the identity and function of any such bishop .
the BBC 's religious affair correspondent Robert Pigott say woman bishop would have only to consult a code of practice guide they in they dealings with traditionalist .
he say the decision make during a synod meeting at York University have leave a lot of division in its wake .
member of the synod decide there be no need for further delay to the progress of a draft law allow woman to be make bishop .
the law must now receive approval from a majority of the Church 's 44 diocesan synod , before return to the General Synod .
it must then receive a two - third majority at the General Synod before receive parliamentary approval and the Royal assent .
we correspondent say it have be a " extraordinary weekend of intense emotion " and although supporter be celebrate a breakthrough , some traditionalist have leave the synod chamber in tear .
proposal to create a class of male - only bishop to oversee traditionalist parish be reject on Saturday .
the archbishop of Canterbury , Rowan Williams , and Archbishop of York , John Sentamu , have put they personal prestige behind the compromise plan , which would have allow parish unwilling to serve under a woman bishop to call upon the oversight of a male alternative .
it would also have give that alternative bishop considerable legally - back independence and autonomy as part of a " joint jurisdiction " over those parish .
although the proposal gain a majority of vote in the synod as a whole , it fail because clergy - who vote separately from lay people and bishop - defeat it by just five vote .
we correspondent say Dr Williams have put he reputation on the line with the compromise plan and would now be in a difficult position as he try to deal with discontent traditionalist who would probably stay in the church .
the proposal will now go out to diocese and return to the synod in a year 's time when there will be a final vote .
campaigner Christina Rees , a member of the General Synod and chairwoman of woman in the Church , tell the Press Association the synod 's decision on Monday be " a wonderful outcome " .
she say : " this be wonderful news .
it be entirely consistent with what synod indicate it want two year ago .
" in one sense I be not surprised but I be delighted , it be very , very good news . "
but traditionalist have warn that the decision could result in many of they leave the Church of England .
the Reverend Prebendary David Houlding , a lead member of the Catholic Group on the General Synod , say he be concerned and he feel as if traditionalist be run out of option .
he tell PA : " there be several people who will be make hard decision about they future . "
I be stay in the Church of England for the time be until I be drive out .
I be not go willingly , I will only go if force .
" the more this go on in this manner , the more it seem as if the door be shut . "
the scope for remain in the Church of England be get more and more narrow and the option be rapidly close .
"
