they will be in the four border state , with Arizona get the largest share .
a controversial new state law be due to come into effect in Arizona on 29 July make it a crime to be in the state without without immigration papers .
several lawsuit , include one by the federal government , have be file challenge the legislation .
the National Guard troops would be fully operational by September , Alan Bersin , the commission of Customs and Border Protection , tell a news conference on Monday .
" the border be more secure and more resourced than it have ever be , but there be more to be do , " he say .
in May , President Obama announce that he would seek $ 500m ( £ 350m ) in new funding and deploy the troops to help secure the border .
the soldier , who will be armed but can only fire in self - defence , will mainly be deploy to observe suspicious movement along the border and will report to Border Patrol agent .
they be to stay for a year , allow time to hire and train more agent , official say .
Arizona will receive 524 troops ; Texas 250 , California 224 and New Mexico 72 , while 130 will be part of a national liaison office .
Arizona Governor Jan Brewer welcome the administration 's effort but say the deployment do not " appear to be enough or tie to a strategy to comprehensively defeat the increasingly violent drug and alien - smuggling cartel " that operate in Arizona on a daily basis " .
the new Arizona legislation will require state and local officer to query the immigration status of people stop for a legitimate reason who arouse suspicion of be in the US illegally .
the Arizona legislature say it be force to act because the federal government fail to do so .
the US justice department be challenge the law , argue it as it usurp the federal administration 's authority to set immigration policy .
