people have travel far to come to the festival .
when the security stop let people in , they start push , so there be lot of pressure and scream .
I see people go blue in the face .
I be argue with a guard to let the people in , but no amount of persuasion and reason could get through .
it be a horrific display of mismanagement and stupidity .
I be depressed beyond belief .
this be a nightmare .
I see one girl they be try to resuscitate and she have break leg .
she boyfriend be near she but there be nothing he could do .
they put a cover over she in the end .
this be the first time I have see people die .
someone need to go for jail for this because people die for absolutely nothing .
the moment I get there , I know it be go to be a nightmare because there be too many people and the area be way too small .
I lose my friend during the night but thankfully they be all safe .
I be on holiday and decide to go to the Love Parade spontaneously .
the stampede remind I of a heavy metal concert , only here , there be nobody to help .
the number of people that I see lie on the floor be ridiculous .
they have stamp mark on they face .
it be not until I see people be resuscitate that I understand how serious this be .
I do not even know if they be alive or dead .
simply unbelievable : the police and security personnel be more concerned with keep people away from the edge , rather than help they .
we have one very tragic case [ here at Duisburg 's BGU hospital ] .
a young girl from Italy be bring here , very disorientated , she say she have be momentarily unconscious , but be otherwise only slightly injure .
she have lose all she hair and be miss she friend .
she be here only for a short time to get look after , and then she just wait here to be transfer to she hotel in Oberhausen .
while wait here , she be inform by the police that she missing friend have indeed die in the stampede .
it be hell .
the tunnel be dark , it be full .
something happen - whether someone trip or someone fall I do not know .
but there be a stampede to get to the other end and those who fall … well , many of they never get up again .
I have never see anything like it .
I see 25 people pile on top of one another , a huge heap .
I cry .
the people could not get any air .
I see the dead there .
one person be completely pale and I want to give he some water but a medic say that would not help he - he be already go .
I see police on the bridge just stand there and they do not do anything .
I be stand between the two bridge and see that more and more people keep come through .
they walk into each other and try to run up stair and to climb up a flood defence .
it be a absolute panic situation .
nothing go forwards , nothing go backwards .
we could not do anything .
it be quite mixed .
there be some who be quite hysterical and be cry .
there be some who help , who offer to help but the majority be just helpless and stand in the crowd .
they could not do much .
at some point the column [ of people ] get stick , probably because everything be close up front , and we see that the first people be already lie on the ground .
other climb up the wall and try somehow to get into the grounds from the side , and the people in the crowd that move up simply run over those who be lie on the ground .
I be lucky .
I find a hole to escape through but two woman be kill right next to I .
both my leg be trap - then , thank God , somebody help I up , then I help another up ... and then , kind of by luck , we be push back out of the crowd .
nothing be possible , no mobile phone , the network be overload .
nothing work .
my family be just happy that I return home in one piece , because they be worried .
they all phone I later .
I just find it all very bad .
and I can not understand that there be only this one way through which we be let into and let out of .
that it turn to panic in a situation like this be fully expect .
we be stand in the middle of it .
more and more people be try to get to the grounds .
we be almost through the tunnel and be stand at the entrance , but [ the crowd ] go no further .
we go back through the tunnel , and my girlfriend and I could scarcely breathe .
we have to use we elbow to get through .
we tell the police that it would soon come to a mass panic .
that be around 45 minute before the accident .
there be already people push together in row .
