Team member want to cut out as much of this cosmic ray interference as possible , even if it mean move the experiment 2 km below grind .
this could help they positively identify the particle think to make up dark matter .
Dr Marek Kos , who be a team member on the Cryogenic Dark Matter Search II ( CDMSII ) project , outline detail at the International Conference on High Energy Physics ( ichep ) in Paris .
he say the experiment could be relocate from a mine in Minnesota to a deeper facility in Ontario , Canada .
the matter we can see make up just 17 % of matter in the Universe ; the remain 83 % be " dark " , mean it do not reflect or emit detectable light .
the existence of dark matter have be infer through the gravitational pull it exert on luminous galaxy and star .
though scientist have no idea what it consist of , one popular theory be that dark matter be make up of wimp ( weakly interact massive particle ) .
supporter of the idea believe a large number of wimp pass through the Earth every second .
but , because they interact only very weakly with normal matter , detect they be difficult .
experiment such as CDMSII measure large number of particle interaction in they detector in the hope of spot one cause by a wimp .
CDMSII operate at extremely low temperature and detect the energy release when particle hit atom in germanium and silicon crystal within the detector .
CDMSII be currently house at the Soudan mine in Minnesota .
the experiment reside on the 27th level - some 2,341 ft below the surface .
the original experiment be locate in a tunnel on the Stanford University campus in California .
Dr Kos comment : " if we have another successful run at Soudan , we be plan to go even deeper , possibly - to the SNOLAB in Sudbury , Ontario , in Canada . "
it be at 6,000 m water equivalent - a figure that be use to compare it to other experiment - but it be about 2 km underground .
" go this deep would help reduce the background signal from cosmic ray muon particle .
this effect can only be reduce by move deeper underground .
last year , team member make headline when they report the detection of two signal which could have come from dark matter particle .
however , write in the american journal Science , they also report that the statistical likelihood these be due to wimp be low .
Dr Kos , from Syracuse University in the US , tell BBC News : " we be critical of those event when we see they .
discover wimp be a big deal and you have get to be sure you be look at the right thing .
" scientist be in the process of install improve detection equipment at the Soudan mine . "
we be fabricate bigger detector and some of those be already underground and operational , " say Dr Kos .
these will help exclude false positive signal .
the detector pick up two type of particle interaction : electron recoil and nuclear recoil .
wimp hit the detector be expect to produce nuclear recoil .
but certain electron recoil can look like nuclear recoil - these be know as " surface event " .
the new detector be design to be much better at distinguish wimp from surface event .
Dr Kos say team member be push for the new detection equipment to be fully install by the autumn , but that there be as yet no firm timescale .
meanwhile , several other experiment be join international effort to hunt for signal from these particle .
one of these be the large Underground Xenon ( lux ) experiment .
like CDMS , this aim to make a direct detection of wimp particle , but use different technology .
it be be house underground at the Homestake mine in South Dakota , US .
meanwhile , Nasa 's Fermi Space Telescope be take a different approach to try to pin down dark matter .
it will look for evidence of dark matter " annihilation " in space .
these annihilation be think to occur when two wimp collide , generate gamma - ray which can be pick up by detector such as those on board Fermi .
however , speak at ichep , Dr Robert Johnson say team member have find no evidence as yet for these event .
paul.rincon-internet@bbc.co.uk
