but these day China pour more money into this country than any other do .
some of it be aid .
some of it be investment .
China 's People 's Liberation Army have hand over nearly $ 3m ( £ 1.95 m ) this year in aid to the mongolian military .
at a signing ceremony at the defence ministry , senior officer from both country toast each other after two general sign they latest agreement .
everyone smile .
but some Mongolians be suspicious of these close tie .
they want to know what China really want .
they suspect they powerful neighbour be a bully , not a benefactor , and that such co-operation could , in time , start to undermine the mongolian way of life .
the sign of they resentment be not hard to find .
swastika and slogan be daub on wall across the city .
on the internet the group show how they be fight back against what they see as attempt to dilute the mongolian race .
a YouTube video show a man shaving the head of a mongolian woman .
next to she a chinese man sit with he hand over he face .
it be a very public warning to mongolian woman .
this be what happen if you sleep with chinese man .
it be post by a member of a far - right group call Dayar Mongol .
Erdenebileg Zenemyadar be its founder .
he group 's website show member carry Nazi flag .
the swastika be part of the group 's logo .
however , he insist he be a nationalist , not a nazi .
he come to meet we in traditional dress - the kind of outfit nomadic herder wear out on the steppe .
he organisation be blame by human rights group for dozen of attack on woman , foreigner and other they see as threaten the purity of they race .
violence he condemn , but he defend the shaving of the woman 's head .
" I think this be right , " he say .
" if you ask the mongolian people what they think about it , the majority of people would support that act . "
while he say he organisation do not order or sanction attack , he offer this explanation for they .
" young people see foreigner break the law and they be not happy , " he say .
" so they be threaten they , sometimes rob they .
it be wrong but it be happen a lot .
" sometimes they be we member but the majority be not .
maybe they be we supporter but we do not know they .
" one of he member join we conversation .
Soronzon Jamsran be 28 year old .
he be a electrician and a new recruit to Dayar Mongol .
he be wear combat trousers , a black t - shirt and , round he neck , a swastika on a chain .
" in mongolian we call this the kha symbol , " he say .
" Germany 's nationalist try to cleanse they nation , so for I [ the swastika ] stand for keep we nation pure .
it be not like I support Germany or I be a nazi .
it be just nationalism .
" Robyn Garner , a gay activist in Ulan Bator , be sympathetic to the concern many Mongolians have about the activity of foreign corporation here . "
you have a large section of the population watch resource , asset be sell off to foreigner , " she say . "
I can understand that people be look for scapegoat , for ideology to channel they concern .
" but she be worried that the discontent be fuel the violent agenda of the far - right group who be target she community .
two transgender woman have to flee the country after they be assault .
a 19 - year - old gay man be strip and beat in the suburb after leave a monthly gay party .
Otgonbaatar Tsedendemberel , another activist , say he have to be constantly on guard against the threat of attack when walk down the street .
" I be in constant fear , " he say , " and unless we do something it be just go to get worse and worse . "
Luvsandendev Sumati , a mongolian opinion pollster , point out that in the 2008 parliamentary election , the party associate with these far - right group win less than 1 % of the vote .
they be still operate on the margin , he argue , although he do feel they reflect concern that many share here .
" small culture be dissipate and disappear , " he say .
" it be a real threat .
in some way mongolian society should react to that .
the question be will it react in a civilised way or will it try to go to extreme ?
" some here argue these group be adopt the symbol of the Nazis because they be not yet a strong enough political force to create they own ideology .
but those target by they feel they be a real threat and they influence be grow .
perhaps that be no surprise .
we find one city centre bar fill with Nazi memorabilia .
there be swastika paint on the floor , reproduction of propaganda poster on the wall , even mannequin dress in Nazi uniform .
inside there be not extremist , just girl on a night out , a couple drink quietly in one corner - no - one , it appear , give a second thought to the idea that these symbol would provoke offence elsewhere .
the threat , the violence , the use of Nazi symbol all help to garner attention for the extremist group here - nazi or nationalist , the label do not really matter .
they seem to enjoy the notoriety it bring .
the challenge for Mongolia 's authority will be to address the concern that fuel they anger and resentment and win they support , while limit they opportunity to do real harm .
