write in a Royal Society journal , a team have name the creature that make they Prorotodactylus .
the print be small - measure a few centimetre in length - which suggest the earliest dinosaur - like animal be about the size of domestic cat .
they would have weigh at most a kilogram or two , they walk on four leg and they be very rare animal .
they footprint comprise only two or three per cent of the total footprint on this site .
the footprint date to just two million year after the end - Permian mass extinction - the worst mass extinction in the history of the planet .
accord to Stephen Brusatte , from the American Museum of Natural History in New York , who lead the research : " in geological term this be just the blink of a eye . "
he tell BBC News : " we can basically say that the dinosaur lineage originate in the immediate aftermath of this extinction which be a completely new idea and a very radical re-interpretation of the early history of dinosaur " .
in the end - Permian extinction event , more than 90 % of all life on Earth be wipe out due to massive volcanic eruption , sudden global warming and the stagnation of the ocean .
up until recently , scientist have think that dinosaur emerge 15 to 20 million year after the mass extinction , when the planet have become more habitable .
but the new footprint suggest that the rise of dinosaur be intimately relate to the devastating extinction event .
" without this mass extinction there would never have be dinosaur , " say Mr Brusatte .
" there be a degree of symmetry about that because when dinosaur go extinct 65 million year ago , that open space for mammal , " he add .
although the footprint be characteristic of dinosaur - like creature , they do not provide the absolute proof that a fossilised skeleton would .
" we have rather have a skeleton because footprint be a little open to interpretation , " Professor Mike Benton , from Bristol University , tell BBC News .
he believe that the discovery be important - but he say it would have be publish in one of the top two scientific journal in the world if Mr Brusatte have be able to provide further evidence for he claim .
" I bet you if ( he have find ) a skeleton which be unequivocal it would have be a front page . "
the finding be publish in Proceedings of the Royal Society B : Biological Sciences .
