Mr Edwards say people who need medical treatment may be deny a hospital bed as a result of the cut .
the Department for Health respond that a extra £ 2bn be be allocate to protect social care .
Health spending be ring - fence in Chancellor George Osborne 's spending review .
however , council in England be face a 27 % cut in central government funding over the next four year .
Mr Edwards , whose organisation represent health service body in England , say the £ 2bn " interim solution to social care funding " announce in the spending review would be a " welcome relief to many " Bur he say the funding squeeze could still have a " knock - on effect " on the health service .
in he letter to the Telegraph , Mr Edwards say : " less support from council service will quickly lead to increase pressure on emergency service and hospital . "
Hospital bed will be block for those who badly need care because the support service the elderly require after discharge will not be available .
" • £ 81bn cut from public spending over four year • 19 % average departmental cut - less than the 25 % expect • £ 7bn extra welfare cut , include change to incapacity , housing benefit and tax credit • £ 1.8 bn increase in public sector pension employee contribution by 2014 • rise in state pension age bring forward • 7 % cut for local council from April next year • permanent bank levy • rail fare to rise 3 % above inflation from 2012 he add : " when it come to the care of the most vulnerable in we society , it really be essential that the nhs and local authority be in it together .
" the Department of Health say it understand that " social care can impact on nhs demand " .
a spokeswoman say : " that be why we be strengthen programme like re-ablement and the 30 - day re-admission tariff , which will integrate hospital care with care in the community . "
we have allocate a additional £ 2bn by 2014 - 15 - this extra boost , alongside a ambitious programme of efficiency , will ensure that there be enough funding available both to protect people 's access to service and deliver new approach to improve quality and outcome .
" we expect local health and social care professional will work together to ensure that the funding be spend on joint health and social care priority and improve outcome for everyone . "
Councillor David Rogers , from the local Government Association , say the extra £ 2bn would not go very far .
" of course that be very welcome , but as part of what council say to the government before the spending review , there be likely to be a gap over that same time of about £ 6bn . "
so , there be still go to be difficulty .
but I think that the important thing be to ensure that both council and the nhs locally work increasingly closely together to provide the best service to we resident .
" on Thursday , critic express concern over whether the £ 2bn earmark for social care , half of which be to come from a direct grant to local government , would reach its intended target .
Jennifer Dixon , chief executive of the Nuffield Trust think tank , say : " the reality be that local authority budget will be stretch and fund for social care be not ring - fence , so the extra £ 1bn per year be by no means certain . "
