the last government order a private investigation , but refuse a wider public inquiry .
but in June the coalition government say the family of those who die deserve to know what go wrong .
it be the fifth inquiry into the higher than expect death at Stafford Hospital between 2005 and 2008 .
Inquiry chairman Robert Francis QC , who will start hear expert evidence next week , also chair the fourth inquiry , which he criticise for its narrow remit .
the inquiry be order after the 2009 Healthcare Commission report list a catalogue of failing include receptionist assess patient arrive at A&E , a shortage of nurse and senior doctor and pressure on staff to meet target .
patient ' left sob ' the start of Monday 's inquiry be delay after one of the relative object because family member and the media be in a different room from the inquiry chairman and he panel .
in set out the public inquiry framework Mr Francis say he would not revisit the harrowing case of deceased patient bring to light in the fourth inquiry , which be hold in private .
instead he say he want to look at the structure of the nhs and the action and inaction of management to see how the failing have come about and why they have remain undetected for so long .
he also pay tribute to the relative and campaigner from group such as cure the nhs , which be set up to highlight problem at Stafford Hospital .
he say everyone be there because of the " terrible standard of service inflict on so many of the patient who go to Stafford Hospital and they family " .
" last year , in my first inquiry , I sit and listen to many story of appalling care , " he say .
" as I do so , the question that go constantly through my mind be , why do none of the many organisation charge with the supervision and regulation of we hospital detect that something so serious be go on , and why be nothing done about it ? "
Tom Kark QC , lead counsel to the inquiry , say the purpose of the inquiry be to focus not on what go wrong but how it be allow to go on for so long .
he say : " why do no - one act to correct the serious error that be undoubtedly take place ? "
why do the health care system as a whole tolerate what be clearly unacceptable standard of care ?
by Michele PaduanoBBC Midlands health correspondent the public inquiry will look beyond the wall of Stafford Hospital at the way the nhs be manage .
among the million page of document there be submission from doctor , staff and patient from other part of the country record similar experience .
key to the inquiry will be the role of the statutory regulator .
monitor give the hospital a clean bill of health and make it a foundation trust a month before the Healthcare Commission begin its first investigation .
at the heart of the matter will be how much they talk to each other .
huge reputation be at stake ; David Nicholson , now head of the entire nhs , be in charge in this region in 2005 .
the current chief executive of the Care Quality Commission , Cynthia Bower , take over as head of West Midlands Strategic Health Authority , with responsibility for measure quality and safety , from 2006 until 2008 .
ultimately the inquiry 's recommendation should change the way safety in we hospital be monitor .
" why do those who should have be in the right position to take step not do so ? "
Julie Bailey , who set up cure the nhs , say : " this will get to the truth .
we really believe this will be a full examination of what go wrong , not just at the hospital but with the regulatory body .
" we believe that if they have do something about it when we first report concern , it would have save many , many life within this community , " she say .
problem at Stafford Hospital , run by the Mid Staffordshire nhs Trust , be first expose by a nhs regulator in March 2009 .
the Labour government then start several investigation .
these include a independent inquiry lead by Mr Francis , but it be hold in private and do not have the power to compel witness to give evidence .
when it report in February it say the trust have be drive by target and cost - cutting .
but campaigner say the failing go far wider than the hospital itself , and the broader nhs and regulator should have realise there be problem and step in .
they demand a full public inquiry with stronger legal power .
in June , Health Secretary Andrew Lansley announce Mr Francis would continue the work he have already do on investigate the hospital by lead a inquiry .
the inquiry will consider more than a million page of evidence and will hear from dozen of witness .
Stafford Hospital management have say they have be work hard to improve patient care over the past 18 month .
the new chief executive , Anthony Sumara , say they have take on 140 more nurse , improve training , and change procedure in the area which have problem .
the Mid Staffordshire nhs Foundation Trust Public Inquiry be be hold at the office of Stafford Borough Council .
