they also argue that a dedicated gaelic channel could play a major role in help to safeguard the future of the language itself .
uniquely for a BBC service within the UK , it be a joint venture .
some of the programme be pay for by the BBC - other be the responsibility of MG Alba , fund by government money .
however , there be disappointment once it become clear that the channel would only be broadcast on satellite tv - watch in 43 % of scottish home - although programme can also be access online through the BBC Iplayer .
supporter argue it be vital that the channel should also be broadcast on Freeview , like all the other public service channel .
BBC management come up with a plan which would make this possible .
the downside be that it would mean that the BBC 's radio station would have to come off Freeview whenever BBC Alba be on the air .
the BBC Trust put off a decision earlier this year as it be also due to carry out a wider review on how all BBC service should be broadcast .
it have now back the scheme after extensive research , although no date have be set for BBC Alba 's appearance on Freeview .
some be hopeful it will be appear on Freeview by the time the digital switchover take place in central Scotland next May and June .
in practice , BBC Alba will be available in almost every home in Scotland and the challenge for the station will be to demonstrate that it can offer value to as many people as possible and appeal to viewer who can not speak gaelic .
some newspaper commentator have claim it be difficult for Alba to show it be do this , as normal viewing figure be not available for the station .
instead , other form of research have be use .
it be understand one reason for this be that the sample use to compile normal rating do not include viewer in the island of Scotland .
although the BBC 's radio station will no longer be broadcast on Freeview once this happen , it be possible that they may return in the future as a result of technological improvement .
despite this , the main radio station will still be broadcast on FM and medium wave as usual while the digital station - such as 1 Extra and bbc7 - will still be available on satellite , cable , through digital radio and online .
decide between the merit of BBC Alba and the radio station be a difficult decision .
however , the alternative to this could have involve the BBC buying capacity on another part of the Freeview system at commercial rate - capacity which might not have be able to reach viewer serve by relay transmitter .
the BBC Trust have also rule that gaelic programme should remain on BBC two Scotland , although it will no longer be specify as the BBC 's key channel for gaelic .
however , the way gaelic be schedule on BBC two Scotland be change .
gaelic programme be broadcast in a two - hour block on Thursday evening until recently .
individual programme be now appear in a variety of slot across the schedule although the overall amount of gaelic in peak view hour should stay the same .
