but in a open letter he urge the pm to " allow we to draw breath " and phase in plan to remove legal aid funding .
the government say charity could not be immune from cut but it aim to open up new funding source .
Mr Cameron have champion the concept of the " big society " , which encourage greater personal and family responsibility and community activism .
community link , a east London - base charity which provide welfare service , such as housing and debt advice , employment support and youth club , be praise by Mr Cameron as a " inspire " organisation .
Mr Robinson be among charity representative invite to Downing Street to discuss it with the pm and Deputy pm Nick Clegg after the general election .
in he letter , he say he admire the prime minister 's " big hearted vision " and respect he " clear sighted perseverance " in pursue it .
but he say he be worried about the impact of spending cut and that organisation like he , which should be the " bedrock of the big society " , be " wobble " .
Mr Robinson draw particular attention to change to legal aid and the New Deal which , he say , put most of community link ' budget for 2011 - 12 at risk .
with big change to the welfare system due to come in , he say the government have acknowledge there would be initial confusion - and expect agency like he to provide support .
" remove legal aid funding for advice on welfare benefit will wipe out agency who would otherwise resolve these problem and there be next to no chance of local council pick up the tab when most be stop funding , not increase it , " he say .
he say many of the disadvantaged - particularly the elderly - would instead struggle on until they reach crisis point - illness or eviction .
warning against a " barrage of uncoordinated cut that hit the poorest hardest " he urge the pm to phase in plan cut and do a " serious and urgent impact assessment " , give group more time to adjust .
he propose allow legal aid to support group give advice until welfare reform be " bed down " .
" allow we to draw breath or you will kill off the agency you need to build the society you seek , " he say .
" you have stake you political future on the prospect of a stronger , more compassionate society .
do not let you own government 's policy undermine it .
" plan for a " big society bank " be announce by the prime minister in July .
the independent organisation would help generate income for voluntary group and social enterprise , use funding from money reclaim from dormant bank account - the aim be to have it establish by April 2011 .
Mr Robinson say £ 5bn be need for the sector , not include the unclaimed asset , to fund preventative work with people " at risk " from social problem .
the Cabinet Office say Britain be " in a appalling financial mess " and charity and social enterprise " can not be immune from the necessary reduction in spending " .
but a spokesman say : " despite have have to take difficult decision , the government be determine to open up new source of funding for charity and voluntary group to give they independence from state hand - out and cut away the red tape that hold they back . "
the big society bank will use money from dormant bank account to help capitalise the sector and we have work quickly to open up a £ 100m short - term fund to help charity and voluntary group through this transition period .
" he add that a total of £ 470m would be invest in the four year to 2014 - 15 to support charity and voluntary group and money would be " target where it be need most " - include a £ 50m Community First Fund for the most deprive area and , £ 10m to match fund private donation .
