datum from Sloan have help to identify hundred of million of cosmic object .
the release be announce at the 217th annual meeting of the american Astronomical Society in Seattle , US .
researcher have release a animation on YouTube demonstrate how the incredibly high - resolution image be represent on the celestial sphere .
Michael Blanton , a New York University physicist who present the work on behalf of the Sloan team , tell the conference that it be difficult to overstate the breadth of datum Sloan provide .
" there be something like 3,500 papers that have be write on the basis of this data set , " he say .
" a few dozen of they be be present right now , this week at this meeting .
they cover topic from the very smallest star to the most massive black hole in the universe .
" nearly half a billion star and galaxy have already be discover and describe thanks to Sloan image , and the new release be sure to significantly increase that number .
Sloan datum be also behind the Google Sky service , which allow user to scan the heaven in the same way as scan they local street , and the Galaxy Zoo project , which have allow astronomy enthusiast to characterise galaxy from they own computer .
the workhorse behind the datum set , a camera comprise 125 million pixel that long hold the record for highest - resolution camera in the world , have be retire .
study will now focus on spectrometry - unpick new datum on the basis of the colour of light that the upgrade equipment can detect .
they include : but even the datum that be already available , thanks to Tuesday 's release , will keep astronomer of both the professional and the amateur variety busy .
" you can compare it to the National Geographic Palomar Survey of the late 1950 , " Dr Blanton say .
" this be something that 50 year later be still a really important reference to astronomer ; we use it ourselves to better understand we own image .
SDSS be the digital version of that .
"
