the funeral be hold at St Malachy 's in Ballymacilroy , County Tyrone , the church in which she marry John McAreavey on 30 December .
irish president Mary McAleese and other dignitary attend .
shatter happiness they include Northern Ireland 's Deputy First Minister Martin McGuinness , as well as sporting and political figure .
symbol represent Mrs McAreavey 's " beauty , she faith , love of family and the irish language " be present at the beginning of the service .
the service be lead by Mr McAreavey 's uncle , Bishop John McAreavey , who marry the couple .
primate of the Catholic Church in Ireland Sean Brady also take part in the service .
it take almost 10 minute for the massive crowd to file into the chapel and grounds behind Michaela McAreavey 's coffin .
as the cortege come over the hill towards the chapel , mourner outside fall utterly silent .
just birdsong and the sound of rush water from the river break the quiet .
at the start of the mass , family member present symbol of Michaela and she life include a pioneer pin , rosary bead and a family photograph .
Bishop McAreavey say that people would want to hold onto the memory of the " special day " of the couple 's wedding rather than the day of Mrs McAreavey 's death last week .
" at they wedding , everyone could see the glow of happiness that radiate from Michaela and John , " he add .
he say a " evil act " have happen in Mauritius that " shattered happiness and dream for the future " and that nothing could have prepare he nephew John for the ordeal that follow .
a marquee for 300 people be erect in the church grounds to cope with some of the overspill from the 400 - capacity building .
many more people be watch from surround area and a large screen be set up to allow they to view the service .
in the Northern Ireland Assembly , First Minister Peter Robinson ask mla to observe a short period of reflection , describe the murder as " a enormous human tragedy " .
he add : " the loss be even more harrowing as it be a beautiful young woman on she honeymoon . "
I feel we all feel we know she now from the coverage in the last week .
" mourner at the funeral include senior gaelic athletic association official such as president Christy Cooney and Ulster secretary Danny Murphy , as well as president of the Ulster rugby branch Nigel Hamilton and Irish Football Association president Jim Shaw .
player from Mr Harte 's Tyrone team and he home club , Errigal Ciaran , form a guard of honour as Mrs McAreavey 's coffin be take from she parent ' home .
pupil from the late irish teacher 's form class in St Patrick 's Academy , Dungannon , and player from Mr McAreavey 's Tullylish gaa club in County Down accompany the coffin into the church .
over the weekend , thousand of mourner pay they respects at the Harte family home in the village of Ballygawley , County Tyrone .
Fr Gerard McAleer , a close friend of the Harte family , say this have provide " comfort " to the Harte and McAreavey family .
three man , all staff at the hotel , have be charge in connection with the killing , think to have happen as Mrs McAreavey disturb a burglary in she room .
room attendant Avinash Treebhoowoon , 29 , and floor supervisor Sandip Moneea , 41 , have be charge with murder , and room attendant Raj Theekoy , 33 , with conspiracy to murder .
