here be a timeline of the main development since the inquiry , under Sir John Chilcot 's leadership , begin in July 2009 .
the report will be publish on Wednesday 6 July , it be announce .
Sir John Chilcot say national security vetting have be complete and that no section of the report will either be remove or redact .
he confirm that the report will be 2.6 million word long and that family of the 179 british service personnel and civilian kill in Iraq will have the chance to read it before it be publish .
it later emerge that the full report will cost £ 787 to purchase while the 150 - page executive summary will cost £ 30 .
Chilcot report to be publish on 6 July Sir John Chilcot say , in a letter write to Prime Minister David Cameron , that he expect to finish the report - which will be more than two million word long - by April 2016 .
he say that allow for National Security check the pm should be in a position to publish the report in " June or July 2016 " .
in he latest update , Sir John Chilcot say the process of give witness subject to criticism in the report the right to reply have yet to be complete , with some individual yet to respond .
until this happen , he say he could not set out a " realistic timetable " for when the report would be complete but hope to do so as soon as possible .
in response , David Cameron express he " disappointment " and say he be " fast lose patience " over the time be take .
he have ask the cabinet secretary Sir Jeremy Heyward to meet with Sir John to discuss the issue involve .
appear before the Foreign Affairs Select Committee , Sir John Chilcot say he will not give any timetable for publication as he do not want to " arouse false hope " .
he say the process of give witness criticise in the draft report the right to respond be the primary obstacle stand in the way of complete its work .
he say he be not aware of any individual hold up the process by take a undue length of time to respond to he finding .
he also inform mp that one of the panel member , historian Martin Gilbert , have die .
Chilcot reject call for Iraq timetable Sir John Chilcot say he will agree to appear before the Commons Foreign Affairs Committee in early February to answer question about the inquiry 's progress .
however , he insist he will not comment on the substance of its work or its likely publication date .
the inquiry will not be publish until after the election , Sir John Chilcot confirm .
David Cameron say he would have like the report to have be publish already and criticise the previous government for not establish it earlier .
Deputy Prime Minister Nick Clegg say the public would find the latest development " incomprehensible " .
government minister Lord Wallace say the report be " largely finish " and the process of contact people who have be criticise to give they a right to respond be take place .
he suggest the inquiry should have more staff at the outset to deal with the document and confirm the report will be " hold back " until after May 's election if it be not ready for publication by the end of February .
more staff need William Hague , the leader of the House of Commons , say he hope the report will be publish before the general election on May 7 2015 .
David Cameron say the same but both man say they be " not in control " of the timing of the report 's conclusion .
Hague hope for 2015 publication the UK 's top civil servant say the inquiry will " not be a cover - up in any shape or form " .
Sir Jeremy Heywood tell mp that the report would be " more transparent " than people be expect and would include material that would not normally be disclose " in a million year " .
the cabinet secretary say the inquiry be " happy " with the document it could publish after a " delay of sort " .
Inquiry will tell " whole story " detail of the " gist " of talk between Tony Blair and George Bush before the Iraq war be to be publish , the inquiry disclose , but transcript and full note of conversation will remain secret at the request of the Cabinet Office .
deal over Bush - Blair document Tony Blair have say he want the Iraq Inquiry report to be publish as soon as possible and " resent " claim he be to blame for its slow progress .
the former Labour prime minister say he be not block any document and publication would allow he " restate " the case for the 2003 invasion .
Blair : I be not to blame for delay the US have no veto over the disclosure of communication between Tony Blair and George W Bush regard war with Iraq , the UK Cabinet Office say in response to media report suggest Washington be behind delay to declassification of document .
no ' US veto ' over Blair - Bush note the inquiry say it can not proceed with the next phase of its work because key information , include correspondence between Tony Blair and George W Bush , have yet to be release .
Sir John Chilcot say it have not yet agree with the government over the publication of the most " difficult document " .
hold - up over access to key document the inquiry announce a further delay to the publication of its report .
in a letter to the prime minister , Sir John Chilcot say he will not report before the middle of 2013 at the earliest - a decade after the war .
the report be " unprecedented in scope " and will be about a million word long , he add .
he also confirm the inquiry be seek a " dialogue " with government official over further access to secret document , such as note of Cabinet meeting and correspondence with foreign government .
the inquiry say it will not publish its report until the summer of 2012 at the earliest , six month later than have be anticipate .
it say it need this extra time to " do justice " to the issue involve .
it also suggest it have not yet be give permission to publish or refer to all the classified document it want to in order to provide the fullest picture of decision take .
it say it need co-operation from the government to do this in a " satisfactory and timely manner " .
the inquiry publish new witness statement and de-classify papers as it give a update on its work .
in one of the new document , a former senior intelligence official dispute evidence give by former No 10 spokesman Alastair Campbell in 2010 .
Michael Laurie contradict claim make by Mr Campbell that the September 2002 dossier on Iraq 's weapon threat be not design to " make the case for war " .
he say he and other involve in its drafting think " this be exactly its purpose " .
separately , inquiry chairman Sir John Chilcot say the final report will not be publish until the autumn at the earliest .
in the last hearing to be hold in public , former foreign secretary Jack Straw insist regime change be " never " the goal of UK policy towards Saddam Hussein .
if the former iraqi leader have comply with UN disarmament demand , he would have remain in power , Mr Straw argue .
Mr Straw say he believe the military action be justified but express he " deep sorrow " for the loss of life of british troops and iraqi civilian .
bring a end to the public part of the inquiry , Sir John Chilcot say he would not set a " artificial deadline " for publish its final report while indicate it would take " some month " .
straw deny regime change plan the UK draw up a list of country see as potential threat after 9/11 in a process know as " drain the swamp " .
the Foreign Office seek to identify country that could pose " similar risk " as Afghanistan , senior former diplomat Stephen Pattison say .
Mr Pattison tell the inquiry the process lead to Iraq move up the political agenda after 9/11 although the phrase " drain the swamp " be drop after it emerge it have be take from a magazine article .
UK draw up ' threat list ' after 9/11 Tony Blair be " reluctant " to hold Cabinet discussion about Iraq because he think detail would be leak , the UK 's top civil servant tell the inquiry .
Sir Gus O'Donnell say Mr Blair do not believe Cabinet be " a safe space " in which to debate the issue involve in go to war .
the number of informal meeting hold under Mr Blair 's premiership mean record of discussion be not " as complete " as he would have like .
Blair ' fear Iraq Cabinet leak ' the former head of the armed force say Tony Blair 's government have lack coherence and fail to deliver the equipment need to fight the Iraq war .
Admiral Lord Boyce tell the inquiry that the Treasury have to be " beat over the head " to deliver on the former prime minister 's cash promise , add that " half the cabinet " do not think the country be even at war .
the UK 's most senior official in Iraq tell minister that " heavy - handed " US military tactic make security worse in the year after the 2003 invasion .
in a de-classify letter release by the Iraq Inquiry , Sir David Richmond say the unpopularity of the coalition and failure to supply electricity be " visible sign " of lack of progress .
he tell the Inquiry " thing have start to go badly wrong " earlier in 2004 but insist the UK have manage to alter US think in some area .
US tactic ' hurt post-war Iraq ' Tony Blair be warn by the UK 's top civil servant in 2002 he be get into a " dangerous position " on Iraq .
former Cabinet Secretary Lord Wilson say he alert Mr Blair to the legal issue involve - which he see as be a brake on military action .
in separate evidence , he successor Lord Turnbull say the cabinet " do not know the score " about Iraq when they be ask to back military action in March 2003 .
Ministers have not see key material on Iraq policy and be effectively " imprison " as they know oppose the use of force would likely have lead to Tony Blair 's resignation .
Blair warn about ' Iraq danger ' Tony Blair be recall to give evidence for a second time .
he express " deep and profound regret " about the loss of life suffer by UK personnel and iraqi citizen during and after the 2003 war .
he address question about the war 's legality , admit former Attorney General Lord Goldsmith could have be more closely involved in decision making but he final determination be that war be lawful .
he also say the West must confront the " loom challenge " pose by Iran , if necessary by military force .
Blair 's regret for Iraq war dead the Iraq inquiry publish detail of evidence give by former spy chief Sir Richard Dearlove .
Sir Richard , head of mi6 in the run - up to the 2003 invasion , say suggestion that he become too close to Tony Blair be " complete rubbish " .
Assessment of Iraq 's weapon threat be " incomplete " , he say , and there be a " convincing " case that Saddam Hussein have " weaponise " chemical agent .
spy chief detailed Iraq worry Sir John Chilcot say he be " disappointed " the government have choose not to make public detail of correspondence and conversation between Tony Blair and President Bush about Iraq .
the panel - which have see the material - say disclosure of key extract would serve to " illuminate Mr Blair 's position at critical point " in the run - up to war .
but Cabinet Secretary Sir Gus O'Donnell say publish the information be not in the " public interest " as it could " prejudice relation " between country in future and " inhibit exchange " between leader .
Iraq inquiry criticise secrecy it emerge that former attorney general Lord Goldsmith be " uncomfortable " with statement make by Tony Blair about the legal basis for war in early 2003 .
in fresh write evidence , Lord Goldsmith - who ultimately conclude that the military action be lawful - say he be concerned about remark by Mr Blair about the need for a further UN mandate and suggest they be not compatible with advice give .
Mr Blair 's spokesman say he would deal with the issue when give evidence on Friday .
Blair to deal with Goldsmith claim Tony Blair will be recall to give evidence a second time , the inquiry confirm .
it say it want " more detail " from a number of witness include the former prime minister , former Foreign Secretary Jack Straw and former Chief of the Defence Staff Lord Boyce .
a number of other prominent figure , include Cabinet Secretary Gus O'Donnell , have be call to give evidence for the first time .
Blair recall for Iraq question Sir John Chilcot report on a recent visit to Northern Iraq where he and one other panel member speak to senior figure within the kurdish regional government about they perspective on the war and its aftermath .
detail emerge of how much the inquiry have cost to stage so far .
between July 2009 and March 2010 , the inquiry cost a estimate £ 2.2 m. nearly £ 800,000 be spend on staff cost while nearly £ 600,000 be spend on the public hearing , include room hire and broadcasting .
the committee give a update of its work over the summer : it say it meet with 80 serve officer who take part in the Iraq campaign and also visit the defence medical rehabilitation centre at Headley Court to learn about the treatment and rehabilitation of those injure during the war .
it also give detail of its visit to Iraq where , during meeting in Baghdad and Basra , it speak to government official include former prime minister Ayad Allawi and Ibrahim Al - Jaafari .
chilcot inquiry visit to Iraq the intelligence on Iraq 's weapon threat be not " very substantial " , former deputy prime minister Lord Prescott say .
he tell the inquiry he be " nervous " about the intelligence be present in 2002 - some of which he say be base on " tittle - tattle " .
nevertheless , he defend the military action take as " legal " and say he would take the same decision again .
closing public hearing for the summer , inquiry chairman Sir John Chilcot say the committee may choose to recall some witness in the autumn and also plan to visit Iraq in the autumn to hear " iraqi perspective " .
Prescott Iraq intelligence doubt troop commitment in Iraq and Afghanistan create the " perfect storm " for a overstretched army , a former Army chief say .
Gen Sir Richard Dannatt say the Ministry of Defence 's projection of require troop commitment differ from Army estimate and the Army have come close to " seize up " in 2006 .
he predecessor Gen Sir Mike Jackson , in he evidence , say there be too few troops to cope with the aftermath of the invasion .
Army ' almost seize up in 2006 ' the UN 's former chief weapon inspector Hans Blix say it be he " firm view " that the Iraq war be illegal .
Dr Blix say the UK have seek to go down the " UN route " to deal with Saddam Hussein but fail .
Ex-Attorney General Lord Goldsmith , who advise the war be lawful on the basis of exist UN resolution , " wriggle about " in he argument , he suggest .
Dr Blix also say he inspector have visit 500 site in Iraq but find no evidence of weapon of mass destruction .
Blix ' sure ' Iraq war illegal the inquiry have be " too easygoing " in grill witness about the lead - up to the war , a former UK diplomat say .
Carne Ross tell the BBC that chairman Sir John Chilcot be run a " narrow " investigation , with the standard of question " pretty low " .
Mr Ross allege that the Foreign Office withhold key document before he give evidence to the inquiry recently .
Iraq inquiry ' too easygoing ' Deputy Prime Minister Nick Clegg have to clarify the government 's position on the Iraq war after tell mp the conflict have be " illegal " .
at prime minister 's question , Mr Clegg say Labour 's former foreign secretary Jack Straw would have to account for he role in the " disastrous " decision to invade .
Mr Clegg later stress he opinion be a " long - hold " personal one and the government await the outcome of the Chilcot inquiry .
Clegg clarify Iraq war stance the invasion of Iraq " substantially " increase the terrorist threat to the UK , the former head of MI5 say .
Baroness Manningham - Buller tell the inquiry the action " radicalise " a generation of young people , include UK citizen , and she be not " surprised " that UK national be involve in the 7/7 bombing in London .
the intelligence on Iraq 's threat be not " substantial enough " to justify the action , she argue .
Iraq war ' raise terror threat ' help british troops seriously wound in Iraq be a " real challenge " but welfare support have improve as a result , defence official say .
improve battlefield care save more life but more soldier be leave with multiple injury , senior personnel officer tell the inquiry .
Air Marshall David Pocock say the military have " learn a lot [ of lesson ] " about help casualty .
but he accept support for bereave family be often not good enough .
Iraq wound ' real challenge ' legal concern be partly to blame for the government not be open with the family of troops kill in Iraq , a former minister say .
Adam Ingram tell the Iraq inquiry lawyer advise caution to official about they wording in case it be take as a admission of liability .
he say it be " very wear " for minister to have to meet bereaved relative who blame they for death .
but he dismiss some report of equipment shortage as " urban myth " .
legal fear ' hit Iraq openess ' the cabinet should have see all the argument on the legality of the Iraq war , a former senior minister have say .
Lord Boateng say it would have be " helpful " to see then Attorney General Lord Goldsmith 's full legal deliberation in the run - up to war .
military action would be lawful , Lord Goldsmith rule day before the invasion , but critic say he earlier reservation be not make clear .
but Lord Boateng say he believe the invasion be " right " .
Ministers want more Iraq ' trust ' deal with Saddam Hussein through sanction and other method be a " very available " alternative to military action , a former UK diplomat say .
Carne Ross , who resign over the war , tell the Iraq inquiry that the UK do not work hard enough to make its pre-2003 policy of containment work .
official try to argue for this approach feel " very beleaguered " .
there be no " significant intelligence " to back up belief Iraq have weapon of mass destruction , he add .
Iraq war option not consider the inquiry say it have take evidence from 35 people in private .
witness who have appear behind closed door include Sir Richard Dearlove , a former head of mi6 .
individual to have take part in private as well as public hearing include Sir John Scarlett , Sir David Manning and Sir Jeremy Greenstock .
Inquiry chairman Sir John Chilcot say evidence be take in private where do so in public would have damage national security or international relation .
Inquiry hear from 35 witness in private .
Iraq inquiry hear from 35 witness in private Tony Blair " misread " Iran 's view on effort to build a democracy in Iraq after the 2003 invasion , a former UK ambassador to Tehran say .
Tehran do not wish to " destabilise " effort to establish a government after Saddam Hussein 's overthrow , Sir Richard Dalton tell the inquiry .
claim of iranian support for al - Qaeda and the counter-insurgency in Iraq that begin in 2004 be " exaggerated " , he argue .
Blair ' misread Iran view on Iraq '' the government " let down " the family of british troops kill in Iraq in term of the support give to they , ex-Defence Secretary Bob Ainsworth say .
he tell the Iraq inquiry that the Ministry of Defence " simply do not get it right " in term of the overall " welfare package " give to family .
communication be often inconsistent and inquest into death in service take too long .
however , he defend government action over pay and compensation for injury as well as the medical care give to the wound .
bereave Iraq family ' let down ' the Blair government should have " sort out " its plan to rebuild Iraq after the war much sooner , a former minister tell the inquiry .
Sally Keeble say the Department for International Development 's role be still under debate " close to the action " start in 2003 .
there be a " problem " with the UK 's military and aid role not be focus enough on one area of Iraq , she add , while " real issue " have arise over funding .
Iraq plan too late ex-minister say the inquiry publish previously secret document relate to the legality of the war after they be de-classify by the government .
detail of former Attorney General Lord Goldsmith 's draft legal advice to Tony Blair on 12 February 2003 be publish on the inquiry 's website , as well as a note he send to former prime minister on the issue two week earlier .
the inquiry also hear from the former head of the diplomatic service , Lord Jay , who say he be " very uncomfortable " with the idea of military action without the backing of the UN .
however , he say he do not " dissent " from Lord Goldsmith 's conclusion that the war be lawful .
Iraq war legal advice publish the inquiry resume hearing after a four - and - a-half month break for the general election .
it hear that former french President Jacques Chirac believe the invasion be a " dangerous venture " .
Sir John Holmes , the UK 's ambassador to France in 2003 , say Paris see effort to get a further UN resolution to authorise military action as a " trap " .
also , the man send to advise iraqi official on build up its police force after the invasion say there be not enough focus or resource give to the task .
Douglas Brand say british and US official have unrealistic expectation about how quickly officer could be train and believe policing structure could be " impose " quickly after the war despite the unstable situation in the country .
Iraq probe tell of Chirac concern Foreign Secretary David Miliband say the United Nations have be " feeble " in follow up threat make to Saddam Hussein in the run - up to the Iraq war .
he add that most Iraqis feel they have be liberate from tyranny since the fall of Saddam Hussein and the situation in the country show " chaotic potential " .
Ministry of Defence permanent under - secretary Sir Bill Jeffrey say the expansion of UK involvement in Afghanistan do not mean force leave Iraq at the wrong time .
conclude hearing until after the UK general election , inquiry chairman Sir John Chilcot urge political party not to use its proceedings as a campaign issue .
UN feeble with Saddam - Miliband Prime Minister Gordon Brown deny starve UK armed force of equipment , insist at the Iraq inquiry that every request make while he be chancellor be meet .
make he long - await appearance , the prime minister say he fully back the 2003 war and have be keep " in the loop " by Tony Blair in the build - up .
however , he express " sadness " for the death of british soldier and iraqi citizen .
pm deny Iraq war cash curb the full story : Brown 's appearance the inquiry say Prime Minister Gordon Brown will give evidence on 5 March .
International Development Secretary Douglas Alexander will also appear on that day while Foreign Secretary David Miliband will appear on 8 March .
Sir Kevin Tebbit , a retire permanent secretary to the Ministry of Defence , claim Gordon Brown have " guillotine " £ 1bn from defence spending in December 2003 , while effort to rebuild Iraq be ongoing .
this create the need for a " very major savings exercise " , he say .
Mr Brown reject the allegation later in Parliament .
also give evidence , former Defence Secretary John Reid say the " failure of Vietnam " haunt the US military during the earlier part of its time in Iraq , hinder reconstruction effort .
and former human rights envoy Ann Clwyd say she believe there be " no other option " than to remove Saddam Hussein to prevent further persecution of a large section of the iraqi population .
Brown deny defence ' guillotine ' Vietnam ' affect Iraq planning ' ' no option ' in remove Saddam Tony Blair 's cabinet be " mislead " into think the war with Iraq be legal , ex-international Development Secretary Clare Short tell the inquiry .
she say Attorney General Lord Goldsmith have be " lean on " to change he advice before the invasion and that the cabinet have not properly discuss event lead up to the war .
she also suggest she have be " con " into remain in the cabinet despite she misgiving about the war by the promise of a lead role in post-war reconstruction effort .
Cabinet mislead on Iraq say Short Ministers be warn of a " serious risk " the military would not have all the equipment it need to invade Iraq , the inquiry hear .
Air Chief Marshal Sir Jock Stirrup , the head of the armed force , say defence chief " simply do not have enough time " to source everything they want and more time to prepare would have make a " significant difference " .
Ministers warn of Iraq kit risk in the most eagerly anticipate moment of the inquiry , Tony Blair insist he have no regret in remove Saddam Hussein .
during six hour of questioning , the former prime minister mount a robust defence of he decision to take the UK to war , describe the former iraqi leader as a " monster " and a threat to the world .
there be " no conspiracy , deceit or deception " behind the decision he take and no " covert " deal with President Bush to back military action .
at the time he be convince the regime possess weapon of mass destruction while it be clear Saddam plan to step up weapon programme once he be able to .
I would do it again Blair tell Iraq inquiry the full story : Blair 's appearance Lord Goldsmith tell the inquiry he change he view on the legality of military action but deny this be down to political pressure .
while initially believe a second UN resolution be necessary , he conclude otherwise in the middle of February 2003 after consult with lawyer and diplomat in the US about the meaning of exist UN agreement .
he issue a definitive judgement only day before the war because the military say they need one to go ahead .
he make clear he stand by he decision that the invasion be lawful .
Inquiry chairman Sir John Chilcot also say he share Lord Goldsmith 's frustration that not all relevant document have be declassify .
Goldsmith admit Iraq legal shift anger at document secrecy straw defend ignore advice two former Foreign Office legal adviser tell the inquiry that , in they opinion , the invasion of Iraq be unlawful without the express backing of the United Nations .
Sir Michael Wood , the department 's chief legal adviser , say Foreign Secretary Jack Straw reject he advice that a further mandate from the Security Council be need to justify military action .
he deputy Elizabeth Wilmshurst , who resign in protest at the decision to go to war , say the way in which the legal argument be present and assess have be " lamentable " .
Iraq legal decision ' lamentable ' straw reject Iraq legal advice the inquiry hear from Des Browne and John Hutton , defence secretary between May 2006 and July 2009 .
Mr Browne say he find it personally " difficult " to cope with the impact of british fatality in Iraq .
he say he never come under pressure to shift resource from Iraq to Afghanistan but question the ability of the UK armed force to fight two major campaign at the same time .
Mr Hutton say the death toll among Iraqis have be " disastrous " but the invasion be justify as Iraq be now a democracy and not a threat to regional security .
but he say a shortage of helicopter be a " factor " in the campaign .
Iraq death ' difficult ' Inquiry chairman Sir John Chilcot confirm that Gordon Brown will appear at the inquiry before the general election .
he say Mr Brown have write to the inquiry state that he would be prepare to give evidence whenever " you see fit " and would be " happy " to do so before the election .
Sir John say the hearing be likely to take place in late February or early March at a date to be agree .
opposition party , who have criticise the decision to delay Mr Brown 's appearance until after the election , welcome the change of plan .
pm to face inquiry before election support the invasion be the " most difficult decision " of he life , Jack Straw tell the inquiry .
the foreign secretary say he be aware the UK could not have go to war without he backing .
he say he have take the decision " very reluctantly " as he disagree with the US objective of regime change as the basis for action but he believe Iraq pose a threat .
he say the 45 - minute claim in the September 2002 dossier on Iraq 's weapon threat be a error that " have haunt we ever since " .
Iraq my ' hardest choice ' - Straw include the 45 - minute claim in a intelligence dossier on Iraq 's weapon be " ask for trouble " , Tony Blair 's former security co-ordinator Sir David Omand say .
he describe it as a " bit of local colour " which be use because there be little other detail that the intelligence service be happy to be include in the September 2002 dossier .
45 - minute claim ' a bit of colour ' former defence secretary Geoff Hoon - the first cabinet minister from the period to appear before the inquiry - say the first he hear of the controversial " 45 minute claim " on Iraq 's weapon be when he read about it in the September 2002 dossier .
separately he also say he have oppose the deployment of british troops to Helmand , before force be reduce in Iraq .
Iraq weapon claim ' new ' to Hoon Hoon oppose 2006 Helmand mission Britain give " no undertaking in blood to go to war in Iraq " in March 2002 , Tony Blair 's former chief of staff tell the Inquiry .
Jonathan Powell dismiss ex-diplomat Sir Christopher Meyer 's claim that he stance have harden after a private meeting with the US president .
he say there have be a " assumption " Iraq have weapon of mass destruction , because Saddam have use they before .
no Iraq deal ' sign in blood ' it emerge that the inquiry meet in private on Friday follow a request by General Sir John Reith , the man who run british operation during the war .
he tell the inquiry that the Ministry of Defence have be " reluctant " to begin vital logistical planning for a potential invasion as late as December 2002 for fear of alert the public .
ultimately , he say there be no equipment shortage but some kit could not find once it be send to Iraq .
Iraq inquiry meet in private UK force in southern Iraq have to rely on they US ally for helicopter because all UK aircraft be deploy in Afghanistan , a senior military officer tell the inquiry .
Major General Graham Binns , who command coalition force in Basra from mid-2007 until early 2008 , say there be a " major gap " in attack helicopter but those provide by the US be " magnificent " .
ex-no 10 spokesman Alastair Campbell be attack for suggest former cabinet minister and war critic Clare Short be bar from key meeting because she could not be trust .
former head of the civil service , Lord Turnbull , say he remark be " very poor " and Ms Short 's view should have be respect .
he also say Tony Blair must explain recent comment that he would have back the war even if he have know Iraq have no weapon of mass destruction .
Campbell criticism of short ' poor ' Alastair Campbell , Tony Blair 's former communication chief , tell the inquiry he would defend " every single word " of the 2002 dossier on Iraq 's weapon of mass destruction , contain the famous claim that Saddam 's weapon could be launch within 45 minute .
in a typically combative performance , stretch over nearly five hour , he say the dossier could have be " clearer " - but he insist the government do not " misrepresent " the threat they pose by Saddam 's weapon .
he also deny claim Mr Blair " shift " to back regime change after a US summit , pour scorn on the evidence give to the inquiry by former UK ambassador to the US Sir Christopher Meyer .
Campbell defend Iraq war dossier lt Gen Sir Richard Shirreff say the british Army be effectively provide " no security at all " in the southern iraqi city of Basra by mid-2006 .
the former commanding officer of the multi-national division in south - east Iraq tell the inquiry that 200 troops be attempt to control a city of 1.3 million people , with militia " fill the gap " .
he also say troops have not be employ effectively and criticise equipment level provide for the mission in southern Iraq .
Basra security be ' non-existent ' the complexity of negotiate the british exit from iraqi in 2009 be reveal .
Peter Watkins from the Ministry of Defence say that one lesson learn be that the coalition ally should have seek a single agreement with the Iraqis .
" we should have apply the Balkans principle of in together out together " .
Foreign Office official describe with some optimism how life for the people of Basra have steadily improve , six year after the invasion .
evidence centre on Operation Charge of the Knights in March 2008 when a iraqi - lead military campaign drive the Mahdi Army militia out of Basra .
Lt Gen Barney White - Spunner of the Multi - National Division South East say the Iraqis have ask the british to carry out aerial bombing of area which have not be " sufficiently vet " , where there could be civilian casualty .
UK force refuse to launch these attack .
in the event , the Shia militia " crumble quickly " in the face of the iraqi - lead operation .
witness describe the period lead to the drawdown of british force in Iraq .
Jon Day from the Ministry of Defence confirm that the UK hold talk with the Mahdi Army militia in Basra three month before british troops pull out of the city and move to the airport .
Lt Gen Sir Peter Wall say young soldier would complain how bored they have become in Basra in the final month of the operation .
Christopher Prentice , the british ambassador to Baghdad ( 2007 - 09 ) , say the iraqi Prime Minister , Nouri al Maliki be " very very keen " on the relationship with Britain .
Sir William Patey , the former UK ambassador to Iraq , tell the inquiry some post-war ambition for the country be " probably higher than the ability to deliver " .
he talk about the difficulty of draft a constitution and set up a effective police force .
General Sir Nick Houghton , former chief of joint operation , say that , from 2006 , there have be pressure to reduce british force level in Iraq to concentrate on the new mission in Helmand .
Ambassador query Iraq ambition the bombing of the UN headquarters in Iraq in 2003 have " a very serious impact " on UK effort to rebuild the country , former overseas aid official Jim Drummond tell the inquiry .
UN Iraq blast ' hinder UK work ' Britain may have have " second thought " about its participation in the Iraq war have it foresee the mayhem that would occur in the year after the invasion , the inquiry be tell .
Sir John Sawers , a former adviser to Tony Blair and now head of mi6 , say the level of violence in post-war Iraq be " unprecedented " .
earlier , top commander Lt Gen Sir Robert Fry say the invasion could have fail without the backing of UK troops .
Iraq violence ' unprecedented ' key decision take in post-war Iraq be examine as Sir Jeremy Greenstock make he second appearance before the inquiry .
he say the US thwart UK effort to give the UN a " lead political role " in post-war Iraq and US official do not listen to UK advice or even keep they inform of major development .
Iraq error ' must not be repeat ' the US refuse to accept it be face a organise counter-insurgency in Iraq , the UK 's senior military representative in Baghdad tell the inquiry .
Lt General John Kiszely quote former US Defence Secretary Donald Rumsfeld as say grow attack in 2004 be the work of a " bunch of no hoper " .
Lt Gen Jonathon Riley , who command force in the south of Iraq , say the US have " no choice " but to disband the iraqi army - a decision criticise by many UK official .
he say the force lose the respect of the people and effectively " disband itself " .
Iraq counter-insurgency ' not recognise ' former Prime Minister Tony Blair have yet to appear before the Chilcot inquiry .
however , ask about the decision to go to war in a BBC TV interview , he say he would have do so even if he have know Iraq have no weapon of mass destruction .
the " notion " that Iraq be a threat to the region have tilt he in favour of the invasion , he add .
react to the remark , Defence Secretary Bob Ainsworth say he be " surprised " by they while Sir Ken MacDonald , a former director of public prosecution , have accuse Mr Blair of " alarming subterfuge " in justify the war .
Blair Iraq attitude ' a disgrace ' Blair attack for Iraq war claim Tony Blair 's ex-foreign policy adviser Sir John Sawers say the US be not talk about war with Iraq in early 2001 .
Sir John , the current head of mi6 , visit Washington in January that year for informal talk with the incoming Bush administration .
George W Bush and the then UK prime minister hold they first meeting at Camp David in the February .
there be agreement that they policy of " containment " of Iraq through sanction and no - fly zone be " unsustainable " , Sir John say .
and while there be talk of " regime change " , there be no discussion of military intervention .
US ' not talk of war in 2001 ' " Amateurs " be put into key role in post-invasion Iraq , Britain 's senior military representative in Iraq say , claim life have be lose as a result .
Lt Gen Frederick Viggers say senior official , include minister , need more training to deal with the complexity involve in mount a invasion .
Lessons from Iraq be not be apply in Afghanistan , he add .
Sir Hilary Synnott , the Coalition Provisional Authority 's ( cpa ) regional co-ordinator for Southern Iraq from July 2003 until January 2004 , say the long - term plan for the governance of Iraq be " deeply flawed " .
he say bureaucracy , resource and expertise problem have hamper the coalition 's mission .
Lt Gen Sir Graeme Lamb liken the cpa to " dance with a broken doll " .
Army chief lambast Iraq ' amateur ' ex-spy chief Sir John Scarlett say there be " no conscious intention " to manipulate information about Iraq 's weapon .
he deny be under pressure to " firm up " the September 2002 dossier which contain the claim Iraq could use WMD within 45 minute of Saddam 's order .
former permanent secretary at the Department for International Development , Sir Suma Chakrabarti , say UK aid official have " scanty " evidence of the situation in Iraq in the lead - up to the 2003 invasion .
Air Marshall Sir Brian Burridge , who lead UK grind force in Iraq , say he be tell by a top US commander 10 month before that it be a " matter of when not if " it go into Iraq .
no Iraq manipulation say Scarlett Iraq detail ' scanty ' before war Army chief ' tell of US Iraq aim ' a senior british officer say he urge Tony Blair to delay the invasion of Iraq two day before the conflict .
Maj Gen Tim Cross , who liaise with the US on reconstruction effort , say planning for after the conflict be " woefully thin " .
a senior diplomat also tell the inquiry the UK government feel " helpless " to deal with the kidnapping of its citizen in follow the war .
Edward Chaplin , former UK ambassador to Iraq , say the take hostage and killing of Ken Bigley and Margaret Hassan have be " terrible " event .
Officer urge Blair to delay war UK feel ' hopeless ' over hostage the US first reveal its military plan at a meeting in June 2002 , the UK 's chief military adviser to the US Central Army Command tell the inquiry .
Major General David Wilson say there be no talk of Iraq among top US commander in Spring 2002 but this " changed suddenly " in June when he say the " curtain be draw back " on they thinking .
ask to comment on the plan , he say the UK could not back they without political and legal approval .
Dominic Asquith , british ambassador to Iraq in 2006 - 7 , say the Treasury refuse to provide extra cash for reconstruction project in Basra which he say be " extremely frustrating " .
moment ' US reveal war plan ' Treasury accuse over Iraq fund the US " assume " the UK would contribute troops to the invasion even if there be no UN backing , the head of UK armed force at the time tell the inquiry .
Admiral Lord Boyce say the " shutter come down " in Washington when UK official point out they would not be able to back the war without parliamentary approval .
he also criticise Clare Short , Secretary of State for International Development during the invasion , say she department have effectively hamper reconstruction effort and be " particularly uncooperative " .
US ' assume UK war involvement ' Short 's ' Iraq team sit in tent ' in a session dominate by the aftermath of the war , a senior Foreign Office official say there be a " dire " lack of planning in the Bush administration for a post-saddam Hussein Iraq .
Edward Chaplin , head of the Middle East department in 2003 , say the UK raise the issue many time but its concern have be largely overlook .
he colleague , Sir Peter Ricketts , say the UK could have achieve more in its role in stabilise and rebuild southern Iraq after the invasion if it have be give more resource .
plan for post-war Iraq ' dire ' Tony Blair indicate he would be willing to back " regime change " at a meeting with President Bush in Texas in April 2002 , the prime minister 's foreign policy adviser at the time tell the inquiry .
but Sir David Manning stress that Mr Blair tell the President he should get UN support for the move and continue to press for this throughout 2002 .
accord to Sir David , during the Texas meeting , President Bush say there be no " war plan " for Iraq but a " small cell " have be set up in Florida to explore option for remove Saddam Hussein .
Sir David also say Mr Blair ask in June 2002 for military option for the UK join action against Iraq .
Blair ' pledge on regime change ' the UK 's ambassador to the UN in the run - up to the war say he believe the invasion be legal but of " questionable legitimacy " as it be not back by the majority of UN member or possibly even the british public .
Sir Jeremy Greenstock reveal he have not always be keep fully inform of british policy as it develop and have consider resign at one point .
have weapon inspector be give more time to do they job , the war could possibly have be prevent , he argue .
Iraq war legitimacy question Tony Blair 's stance on Iraq " tighten " after a private meeting with US President George Bush in April 2002 , the inquiry be tell .
Sir Christopher Meyer , the UK 's ambassador to the US in the run - up to war , say a day after the meeting Mr Blair mention the possibility of regime change publicly for the first time in a speech .
in he evidence , the former ambassador say military preparation for war override the diplomatic process and he criticise post-war planning for Iraq as a " black hole " .
Bush ' hardened ' Blair Iraq stance the UK receive intelligence day before invade Iraq that Saddam Hussein may not have be able to use chemical weapon , the inquiry hear .
Sir William Ehrman , the Foreign Office 's director general for defence and intelligence between 2002 and 2004 , also say it be a " surprise " that no weapon of mass destruction be ever find in Iraq .
meanwhile , Gordon Brown reject claim from Lib dem leader Nick Clegg that the government could effectively veto aspect of the final report , say it be up to the inquiry what go into it .
Iraq war eve WMD doubt reveal on the first day of public hearing , four senior diplomat and adviser give evidence on the war 's origin .
Sir Peter Ricketts , a top intelligence official at the time , say the UK government " distance itself " from talk of remove Saddam Hussein in early 2001 .
he say it be assume it be not " we policy " despite grow talk in the US about the move .
before the hearing begin , inquiry chairman Sir John Chilcot say he would not " shy " away from criticise individual in he final report .
Inquiry focus on Iraq ' threat ' launch the inquiry , Sir John say he intend to hold as many hearing as possible in public .
over the summer , he and he team begin to wade through thousand of government document relate to the war .
in September , the inquiry team meet relative of some of the 179 service personnel kill in Iraq between as well as retire and serve member of the armed force .
at a meeting in London , a retire Army officer whose son be kill in Iraq say the government " mislead " the country over the reason for go to war .
Iraq inquiry ' tell of war lie ' Gordon Brown announce a inquiry will be set up to " learn the lesson " of the Iraq conflict , to be lead by former civil servant Sir John Chilcot .
he tell mp it should be hold in private but within day and under pressure from the opposition and ex-government official , he say it will be up to Chilcot to decide how to proceed .
Brown announce Iraq inquiry Iraq inquiry : day - by - day timeline Brown deny inquiry u-turn
