a court in Hawaii find he guilty in August of pass on information which help China to design a stealth cruise missile .
prosecutor have hope for a life sentence but say 32 year be " in many way appropriate " .
Gowadia be accuse of travel to China between 2003 and 2005 while design the missile .
he be say to have be pay $ 110,000 ( £ 69,000 ) - money that be use to pay off a mortgage on a luxury home on the island of Maui .
he defence have argue that he only provide information which be unclassified and freely available .
but Chief US District Judge Susan Oki Mollway say Gowadia " break he oath of loyalty " to the US .
" he be find guilty of marketing valuable technology to foreign country for personal gain , " she tell reporter .
Assistant US Attorney Ken Sorenson say he be " a little disappointed " that a life sentence be not give .
" but 32 year be stiff and in many way a appropriate sentence for he , " he say .
" we be confident the message be send that when you compromise US national security , when you disclose national defence secret , when you profit by US national defence information , that you will be punish , you will be pursue , you will be convict . "
Gowardia 's family say the defence intend to appeal against the sentence .
" my father would never , ever do anything to intentionally hurt this country , " the Associated Press news agency quote he son Ashton as say .
" we hope the conviction will be overturn and he will be able to go home . "
