it warn that lonely older people be at increase risk of depression , lack of exercise and bad diet .
the campaign say that almost one in 10 elderly people suffer from " intense " loneliness .
the campaign group want loneliness to be recognise as a public health issue - and have publish a survey claim that fewer than one in five people be aware of the link between poor health and loneliness .
the campaign have be set up by Independent Age , Age UK Oxfordshire , Counsel and Care and WRVS and fund by the Calouste Gulbenkian Foundation .
while people be aware of the emotional problem of loneliness , the campaign say few recognise the physical damage .
it warn of elderly people trap in they own home by a lack of mobility and the loss of family and friend .
a lack of social interaction can make old people more vulnerable to depression and to problem such as excessive drinking , poor diet and a reduction in exercise .
the campaigner say that " loneliness adversely affect the immune and cardio - vascular system " and a lack of social interaction be link to the onset of Alzheimer 's disease .
" the problem of loneliness and isolation need to be put on a equal footing with any other condition associate with ageing .
end loneliness should be part of the solution to the challenge of reform care and support , " say campaign director Laura Ferguson .
the campaign want to highlight the importance of loneliness in the life of the elderly .
more than half of people over the age of 75 be live alone - and about one in 10 say he or she suffer from " intense " loneliness .
accord to the campaign , almost one in five old people see family , friend or neighbour less than once a week - and about one in 10 of they experience such social interaction less than once a month .
a spokeswoman for the campaign say that there be a need for informal and formal attempt to tackle such loneliness , either through organise befriend scheme or through neighbour help one another .
she say that it be a problem that be often overlook and which could manifest itself in other way , such as health problem .
