ask about the issue at Prime Minister 's question , Mr Cameron say the last government have make progress on the issue , but more have to be do .
he agree parent should be responsible for make sure child speak English .
conservative MP for Keighley Kris Hopkins ask if the pm agree that there be " a responsibility and a obligation " on parent to make sure they child can speak English when they start school .
Mr Cameron reply : " I completely agree ... in too many case this be not happen . "
since last autumn , people from outside the EU apply for a visa to join they spouse or partner now have to prove they have a basic command of English before they application be approve .
previously , visa applicant have to show only that they marriage or partnership be genuine and that they could financially support themselves .
the prime minister tell the Commons : " the last government do make some progress on make sure people learn English when they come to we country , I think we need to go further . "
if you look at the figure for the number of people who be bring over as husband and wife , particularly from the indian sub-continent , we should be put in place - and we will be put in place - tougher rule to make sure they do learn English and so when they come , if they come , they can be more integrate into we country .
" the weekly session of Prime Minister 's question be dominate by foreign affair with Labour leader Ed Miliband focus all he six question on event in Egypt and the UK 's mission in Afghanistan .
Mr Miliband , who visit Afghanistan for the first time as Labour leader last week , pay a extended tribute to soldier ' work there , acknowledge the difference in the Commons session from the normal political point scoring .
Mr Cameron welcome the opportunity to have a " serious conversation " about the work of british soldier in Afghanistan , say they want politician to discuss they effort , although he also note many mp often " prefer a bunfight " about domestic issue .
