but he do not get the necessary approval for 89 study .
he have be suspend , and be now be investigate for research fraud .
however , a UK expert say patient should not worry , as the work be not fundamental to how colloid be use .
Dr Boldt work as chief anaesthetist at the Klinikum Ludwigshafen hospital in Rhineland .
in a open letter , publish this week , the editor of the journal , include Anaesthesia and the British Journal of Anaesthesia , say 89 of 102 study publish by he be not find to have approval from a institutional review board ( irb ) in Germany .
the retraction of the article " mean the research be unethical , and that irb approval for the research be misrepresent in the publish article , " the letter say .
but it add : " it do not mean the research result per se be fraudulent . "
the hospital where Dr Boldt work be now check the research against patient and laboratory record .
any finding of " datum fabrication , falsification , or misrepresentation " will then be communicate to reader , the letter say .
Eleven of the article be publish in the British Journal of Anaesthesia .
the journal 's editor , Professor Charles Reilly , say all 11 of Dr Boldt 's study publish in the BJA claim to have ethic approval but that later emerge not to be true .
Dr Boldt 's work be use to inform british guideline on intravenous fluid use .
reference to he work be be remove .
but Dr Rupert Pearse , senior lecturer and consultant in intensive care medicine at Barts & the London Medical School , who help put together the guideline , say the general message about the use of colloid - include the risk and benefit to be consider for individual patient - would not change .
he add : " the most important point be that there be no immediate safety concern for patient because these study be small and they be not fundamental to how doctor use intravenous fluid in clinical practice . "
he tell the BBC that Dr Boldt 's finding be in line with the work of other researcher which be not be question , so the approach to use colloid would remain the same .
but he add : " the wider issue be research fraud , which be rare but very serious . "
it be vital that we maintain patient safety and public confidence .
" and as doctor , we must continue we effort to ensure the integrity of we research . "
it be not possible to contact Dr Boldt .
