BBC News website reader in France have be send in they reaction to this story .
here be a selection of they comment .
in my opinion , the law appear to be against individual liberty .
I be a muslim but I do not wear a head scarf as I think it be not faithful to my principle .
however , this ban will certainly stigmatise Islam .
this practice concern a small number of muslim woman in France and in that way it appear extreme and unfair , because these woman will tend to be confine at home most of the time .
the consequence will be socially disastrous .
through this law you can see that Islam in France be perceive as a threat to french value and society .
Sabrina , Lille , France as a muslim living in Paris , I be so glad that this new law be here , for there have be a grow problem for some time now in Paris , with the radicalisation of young Muslims .
some of the more extreme Muslims have begin to use dress as a symbol or statement against french society .
I feel that the extreme example of the muslim faith work against all that Muslims in France stand for .
that be , that we can live in harmony side by side with other religion and faith .
Jean Paul Baptiste , Paris , France at last a law that protect the dignity and the human rights of woman .
this be not a racist law , it be a brave and progressive law that aim to put a end to the scandalous persecution of woman in the muslim community .
I be not Sarkozy 's biggest fan and I wish someone else be lead my country , but I support this law 100 % as the plight of woman have to wear this garment around the world really sadden I .
Rachel Sword , Aix en Provence , France I agree with this law .
the woman who walk around in public in the burqa , cause feeling of both fear , and pity .
I have often hear that these woman complain of be totally ignore by those around they - hardly surprising , really .
hide you identity cause other to become wary and suspicious .
Fiona Ricard , Gailhan , France despite be a human rights lawyer , I have mix feeling about the law .
freedom of religion dictate that people should be able to manifest they faith how they wish , though it can be restrict by the state if there be strong reason and it be proportionate .
I think it should not be ban outright and that it be excessive , but it should perhaps be restrict in the case of employment or other area of society .
whilst the state have to respect the diverse value of its population , immigrant also have to respect the value of the society they have choose to live in - and France be a secular state .
Andy , Strasbourg , France enact a law to ban face cover veil in France be take a approach that will polarise and entrench opinion .
very few muslim woman want to wear face veil , but tell they they can not will make they want to do so to protect what they see as a attack on they identity .
why take a line that will push Muslims ( the majority of whom be not conservative ) into a more polarise stance ( unless of course it be to win a few vote ) ?
Naveen Webber , Gex , France I have be live in France for about six month now and the relative lack of political correctness be a refreshing change from UK .
the veil ban be not a big issue here , more like a gentle re-assertion of french equality value .
it definitely have nothing to do with a personal crusade by Sarkozy to win vote .
Robin Marshall , Avignon , France
