Amanda Dowler , know as Milly , be a " pretty , popular and intelligent " 13 - year - old girl .
" to all intent and purpose she be a ordinary girl who be develop into a fine young woman , " prosecutor Brian Altman tell the Old Bailey .
Milly live in Walton with she parent Bob and Sally and older sister Gemma , who the court hear she be close to .
Gemma tell the court : " we would go to bed at the same time and lie in the room chat about we day .
Milly and I do not have any secret and she would tell I about boy at school she fancy .
" Milly like Gareth Gates and have see he at a pop Idol concert a few day before she die .
she have be look forward to a upcoming school gig , where she be due to see a boy she like .
but the court also hear there be another side to she , as poem and a " goodbye " letter be find after she death , suggest she be unhappy .
Milly be in Year 9 at Heathside School in Weybridge , where she mother Sally teach math .
it be only by chance that she take the route home which see she cross Bellfield 's path - she would normally have get off at another station but have go to a cafe with friend .
" she be one of the funniest people I have ever meet .
she be always try to make people laugh and smile , " she friend Danielle Sykes say .
Marsha McDonnell , 19 , have complete she a-level and be take a gap year before start university when she die .
describe in court as a " attractive blonde " , she be attack by Bellfield just yard from the Hampton home she share with she parent , Phil and Ute , she two sister and younger brother .
Ms McDonnell , who be work in a gift shop in Kingston , have visit the cinema with friend on the night she be attack .
she sister Nathalie say : " she always think of other people .
she be a free spirit .
" speak after the verdict , she uncle , Shane McDonnell , say : " five year have pass since the night we beloved Marsha be so cruelly take from this world , a girl that only have love in she heart , brutally slay by a man who only have hate in he .
" she uncle describe the family 's loss as devastating . "
Marsha we miss you .
we world now be incomplete , like a rainbow with a colour miss .
we thank you for the joy that you bring we in you short life .
you goodness , sense of fun , spirit and passion for life remain with we " , he say .
Ms McDonnell be passionate about music and a music room at the local child 's hospice be dedicate to she memory .
she uncle say : " for she family , life will never quite be the same ever again .
the pain and hurt that we carry will always be there .
it be a sentence with no remission .
" Amelie Delagrange , 22 , have a " passion for the English language " and have move to Britain to further she study .
Ms Delagrange , from Amiens in France , have pass she baccalaureate exam " with ease " , and spend six week live in manchester as part of a language course .
she enjoy and want to return to the UK .
she have be live in Twickenham for just three month when she be kill .
Ms Delagrange be work at a patisserie in Richmond , have a close circle of both English and french friend and be happy , the court hear .
she parent Jean Francois and Dominique Delagrange travel from France to the Old Bailey to hear detail of they daughter 's death .
" she be a good student , sensible , and never give she parent any problem , " she mother tell the court .
she boyfriend , Olivier Lenfant , also describe she as a sensible girl who think she live in a safe area .
in a statement Ms Delgrange 's parent Dominique and Jean - Francoise say : " it be nearly four year since we life and we family 's life be so seriously disrupt , descend into a horror - a live nightmare . "
they add : " we would like to have hear from Bellfield a confession of sort , some evidence of remorse .
in this we be disappointed .
" a memorial tree and a bench dedicate to she memory be place on Twickenham Green by the local community and she family , Kate Sheedy , be 18 and the head girl at she convent school in Isleworth when she be attack in 2004 .
she have spend the evening say goodbye to friend after she last day at Gumley House School and be walk home when she be mow down by a car .
she miss she a-level because of the attack but be grant she predict grade by the exam board and go on to study history and drama at York University .
the trial hear she remain mentally and physically scar by the attack .
in a statement , Ms Sheedy say : " on the day I be attack I be celebrate about move onto a new and exciting time in my life . "
all that hope and excitement be take from I and I think my life have change for ever .
" the attack mean she attend university a year later than she have hope . "
I will never be able to forget what happen to I , the scar on my body and the memory I have , be something I will never be rid of , but hopefully I can move on .
" she say .
on top of the physical and mental ordeal , Ms Sheedy say she have also suffer additional trauma and stress from the police investigation .
