the injure be take to hospital .
no group have so far say it be behind the bombing .
the attack come just hour after the nigerian President , Goodluck Jonathan , be swear in for he first full term of office in the capital , Abuja .
a second , smaller explosion hit a beer parlour in Zuba , on the outskirts of Abuja , cause minor injury , official say .
the cause be not yet know .
the blast at the Mamy market , near the Shadawanka barracks , happen at about 2030 ( 1930 GMT ) .
official say it be " powerful " .
" there be lot of people since it be a Sunday evening .
people be relax , eat and drink , " Bauchi state police commissioner Abdulkadir Indabawa say .
Army barracks in Nigeria sometimes contain small market area where trader sell food , drink and other goods to soldier and civilian .
all road lead to the barracks be cordon off by security personnel after the blast .
the police say five people be kill , although source at a hospital tell the BBC that they have see at least 10 body and there be possibly more .
the BBC 's Jonah Fisher in Abuja say no - one have yet claim to be behind the attack , though the timing - on the day of President Jonathan 's inauguration - could mean a link with widespread northern anger at he election .
Mr Jonathan be promote from vice-president after northerner Umaru Yar ' Adua die in office in 2010 .
April 's election be largely consider free and fair , but hundred of people be kill in three day of rioting and reprisal killing in northern town follow the announcement of the result .
Mr Jonathan secure nearly 60 % of the vote in the election .
he main challenger , northern Muslim and former military ruler Muhammadu Buhari , come a distant second with almost 32 % .
analyst say that Mr Jonathan will have to tackle the continue christian - muslim conflict and also the simmer tension in the oil - produce Niger Delta .
" we will not allow anyone to exploit difference in creed or tongue to set we one against another , " Mr Jonathan say in a speech at he inauguration ceremony .
