plan to extend the UK electricity grid out as far as Ireland be on the agenda at the diplomatic meeting in London .
Chief Minister Tony Brown say if this happen the Isle of Man could be well place to benefit .
he say : " we be mid way between England and Ireland and therefore there be a potential renewable energy opportunity . "
I think it be very early day yet but it will be interesting to hear what be be propose and how we can be a active party in that .
" Tynwald have commit to have 15 % of the island 's electricity generate from renewable source by 2015 .
but a plan for wind farm in the west of the island face stiff opposition from resident .
Mr Brown say if energy could be bring in from a irish wind farm the island could avoid build turbine close to the Manx coast .
" we be of course conscious that a wind farm could create renewable energy for the island but we be also aware of the impact that may have visually . "
the Isle of Man government be also hope a plan wind farm development by Centrica will lead to further expansion of wind power .
energy minister John Shimmin have say the company 's plan site turbine about 12 mile off the island in 2015 could facilitate a further manx development in about 2018 .
