" I think this kid be go to have a great career - I do not think there be any question about it . "
compatriot Graeme McDowell add : " he be potentially the next Tiger Woods . "
some of the sport 's biggest name have be pay tribute to the brightest youngster on the circuit .
" it be obviously a unbelievable performance .
I think he play just fantastic golf .
it be so great to see a nice young man play well , to do well .
" we be all aware that he have be there before , but he show that he learn from he mistake , and he show that he know how to play the last two day with a big lead .
not only do Rory know how to play with a big lead , he play it confidently , play it smartly , and he never put himself in position to be in trouble .
" he be humble when he need to be humble and confident when he need to be confident .
I like he moxie - he be cocksure and I like that .
you have get to have that .
" he obviously have a couple of disappointment at the masters and last year 's Open [ McIlroy start 63 - 80 at St Andrews and finish with a 80 at Augusta ] , but I do not think that be go to happen again and it have not . "
" I first hear about he when he shoot that 61 at my home course in Portrush . "
you hear rumour about people and good player come and go , but this kid be something a bit special .
" it be great to see he out there fulfil he potential .
he be be like a accident wait to happen .
McIlroy 's masters meltdown might have go down in history , but the coronation at Congressional could become the stuff of legend read more of Rob 's blog " he be be groom to be a superstar and he will handle it very well .
it be not a monkey off he back , it be a gorilla .
he could go on and do some big thing .
" he be probably the best driver of the ball I have ever see .
we nickname he the ' BMW ' because he be the ' ultimate drive machine ' .
" nothing this kid do ever surprise I .
he be the best player I have ever see .
" I do not have a chance to play with Tiger when he be in he real pomp , but this guy be the best I have ever see , simple as that . "
he be great for golf .
he be a breath of fresh air for the game and perhaps we be ready for golf 's next superstar and maybe Rory be it .
" " if you be go to talk about someone challenge Jack 's record there be you man .
" win major at 22 with he talent - he would have 20 more year , so probably 100 more major in he where he could be competitive . "
it would give he a great chance .
" Rory have prove in play the major so far that he be comfortable make the score . "
" you can tell that Rory have have this type of talent in he for some time now , and to see he put it together be pretty neat to see . "
" as I have say before , I think he have probably the most talent I have ever see from a golfer . "
it be lovely to watch he play , he have such a fluid motion and he hit it far .
" " Rory have always have the potential to play at this level .
he be do a lot of work this year on he body .
" we look at the swing a bit more often now to make sure the good swing be in place more often . "
he be develop a level of consistency now that we have not see before .
" " the way he be play out there , it be almost tiger-esque .
to have the lead that he have in the US Open be pretty ridiculous and at such a young age .
" obviously the next generation be start to kick up now and he be the guy that be lead it . "
" he be get a lot of talent and he be only 22 .
he be get the world in front of he really .
" he game look flawless .
he swing look great .
I think it look just as good as when Tiger be in he prime and swinging at it at he best .
you just do not see any flaw .
" I think fundamentally he be as good as we have see ever in my era , take Tiger Woods out of it . "
when Tiger be go well , that be as good as I have ever see .
I think Rory be in that same boat .
" he swing be mechanically sound , and he be get a great short game and he putt it well , and he be long .
so he be get all the tool .
so it be pretty impressive .
" " Rory have more talent in he pinky than I have in my whole body .
" " he be about 27 in golf year .
he be very polished on experience .
" I do not think we have see a rookie come out with he composure and be ready to play on we Tour right away like he be . "
" what he be be do be really something unbelievable .
he be probably get one of the nicest swing in the world , if not the nicest .
" it be be fantastic to watch what he be be do in this tournament .
in my opinion , right now he be play at a different level to the rest .
so for sure he be a inspiration .
I admire he a lot .
"
