Communities face a severe health risk , with some family drink water with high level of carcinogen , it say .
oil giant Shell have accept liability for two spill and say all oil spill be bad for Nigeria and the company .
" we will continue work with we partner in Nigeria , include the government , to solve these problem and on the next step to help clean up Ogoniland , " Mutiu Sunmonu , manage director of the Shell Petroleum Development Company of Nigeria ( SPDC ) , say in a statement .
the bodo fishing community have say it will seek hundred of million of dollar in compensation .
Nigeria be one of the world 's major oil producer .
the UN assessment of Ogoniland , which lie in the Niger Delta , say 50 year of oil operation in the region have " penetrate further and deeper than many have suppose " .
by Peter OkwocheBBC News during a visit to a village in Ogoniland in 2007 , I go to a small stream that give people water for all they daily need .
the effect of oil spillage be clear .
on the surface of the water there be a thin film of oil .
village move it with they hand before scoop water .
villager tell I no fish have be see in the stream for more than five year .
they tell I people have be kill by oil pipe explode and other have develop health problem after inhale fume from burn oil well head .
when I visit the village again in 2011 , oil spillage have worsen .
villager no longer drink water from the stream .
they walk for up to four hour to get water .
over the past two decade , successive nigerian government have fail the people of Ogoniland .
I doubt this report will change anything .
in the meantime , the voice of secession in Ogoniland will grow louder .
" in at least 10 ogoni community where drink water be contaminate with high level of hydrocarbon , public health be seriously threaten , " the UN Environmental Programme ( Unep ) say in a statement .
some area which appear unaffected be actually " severely contaminate " underground , Unep say .
in one community , the report say , family be drink from well which be contaminate with benzene , a know carcinogen , at 900 time recommend level .
it say scientist at the site , which lay close to a nigerian National Petroleum Company pipeline , find oil slick eight centimetre thick float on the water .
this be reportedly due to a oil spill more than six year ago , it say .
the report , base on examination of some 200 location over 14 month , say Shell have create public health and safety issue by fail to apply its own procedure in the control and maintenance of oilfield infrastructure .
but it also say local people be sabotage pipeline in order to steal oil .
the report say that restore the region could cost $ 1bn ( £ 613m ) and take 25 - 30 year to complete .
" the environmental restoration of Ogoniland could prove to be the world 's most wide - range and long term oil clean - up exercise ever undertake if contaminate drinking water , land , creek and important ecosystem such as mangrove be to be bring back to full , productive health , " Unep say .
the report , which be regard as the most detailed study on any area in the oil - rich Niger Delta , be pay for in part by Shell after a request by the nigerian government .
Amnesty International , which have campaign on the issue , say the report prove Shell be responsible for the pollution .
" this report prove Shell have have a terrible impact in Nigeria , but have get away with deny it for decade , falsely claim they work to best international standard , " say Audrey Gaughran , Amnesty 's global issue director , say .
but earlier , Unep spokesman Nick Nuttal tell the BBC 's Network Africa that the study be not intend to " blame any particular stakeholder operating in Ogoniland " .
he also stress that Shell 's admission of liability for two spill have nothing to do with the Unep report .
Shell say on Wednesday that it take responsibility for the spill , which take place in 2008 and 2009 , and would settle the case under nigerian law .
the bodo fishing community have allege that the leak have ruin they environment and livelihood .
in response to Thursday 's report , Mr Sunmonu say it make a " contribution towards improve understanding of the issue of oil spill in Ogoniland " .
" all oil spill be bad - bad for local community , bad for the environment , bad for Nigeria and bad for SPDC , " he say .
" we clean up all spill from we facility , whatever the cause , and restore the land to its original state , " he say .
the SPDC manage director also urge the authority to do all they could do curb illegal refining and the sabotage of pipeline .
ogoni community have long complain about the damage to they community , but they say they have mostly be ignore .
the issue be highlight by the writer Ken Saro - Wiwa , who be execute in 1995 by Nigeria 's military government , spark international condemnation .
the campaign force Shell to stop pump oil out of Ogoniland but it continue to operate pipeline in the region and spill have continue .
