innovate beyond oil plane train and roam charge to the outsider it look like any other ageing factory .
in the dank , strip - light light interior there be row of disused machine with cog wrap in cobwebs .
but three year ago the factory become the focus of the world 's media , when it become apparent it be the last in the Palestinian Territories to produce the keffiyeh , the traditional arab headdress and favourite of former leader Yasser Arafat .
the palestinian keffiyeh industry have suffer a slump follow market liberalisation measure under the 1993 Oslo Accords .
wholesaler in the Palestinian Territories increasingly buy cheaper version of the scarf from China , Jordan and Syria .
a Hirbawi Textiles scarf cost around $ 6 , while a chinese keffiyeh cost as little as $ 3 .
for loom worker Abdel Aziz El Taraki the move signal the demise of the family run business .
set up in 1961 , the factory start with just two weave machine , but as the headscarf become synonymous with palestinian nationalism , demand quickly rise .
" of course business use to be much better .
we use to have 15 machine work and it be not enough , we sometimes have to work for 24 hour to cover the demand , " say El Taraki . "
in the 1980 , during the first intifada , production be cover everywhere from Gaza to Jerusalem and Ramallah .
every import keffiyeh sell here mean one less sell for we .
" in the past we be do very well , it then deteriorate until we only have two machine work in the factory . "
follow the media attention come a flood of inquiry about the factory .
capitalise on the public 's interest , the Hirbawi family set up a web page so order from foreign country could be place .
around the same time the story have catch the eye of the ' young professional for Palestine ' , a group of internet activist base at the time in Kuwait .
Group founder Noora Kassem say they be concern foreign import be destroy the meaning of the palestinian scarf .
" globalisation have allow cheaper product to be make in other country that actually care nothing about the identity of the product itself and one of the thing we be worried about be the fact that that mass production would take away from the authenticity of the product by ensure it be not make in Palestine anymore , " say Kassem .
" we feel like we have to mobilise to help the factory get more customer , and to get a larger client base and perhaps maybe improve its own capacity and its ability to get more machine . "
so what we do be we we make some sale by buy some keffiyeh , and sell they to people in Kuwait and try to get more people to buy from the factory themselves .
" but despite the group 's best effort , the logistics of buying and sell the keffiyeh from Kuwait become problematic . "
we end up set up the Facebook page so that people could directly deal with the factory .
the owner be very old and be a little bit resistant to change in technology take place and so hopefully adapt to those change will take they into the new fold , " she say . "
of course we can not intervene and take they book and tell they how to do they business but we can help through marketing , through pr , through contact and connectivity .
" with more than 1,000 member the Facebook page be prove very popular . "
we have get people all over the world from Australia to India to South Africa , " say Kassem . "
all over the Middle East , Arabs and non-Arabs alike , interested in the message and exactly what the keffiyeh stand for .
" a lot of people associate it with a fashion accessory , but they be interested to find out what the history of it be and that this be the last factory and it come from Palestine . "
Jouda Hirbawi , one of two son who look after the day - to - day running of the factory , welcome the Facebook page .
he say the site have have a direct impact on sale with up to 1,500 order a month , mostly from America and Europe .
but despite its success he say the palestinian authority should do more to help domestic industry .
" the chinese use cheap material and cheap labour , so the product that come here be very cheap and there be no way to compete with it honestly , " explain Jouda .
" of course no country can ban import , but there be way to control they , for example , they should impose tax on import product .
this way they will support local producer who employ a lot of people .
this will help the local economy as well .
" production be currently up at the factory with eight machine produce more than 70 keffiyeh a day .
but with ageing technology and little evidence of investment in the factory 's infrastructure , the Hirbawis will be aware they must do more or face the day when they loom fall silent .
