the government in Damascus say it be tackle armed terrorist gang .
more than 1,700 people have reportedly die in the six - month uprising against the rule of President Bashar al - Assad .
the Ramel quarter and neighbour area be say to be under constant heavy gunfire on Monday as tank and troops move through the street .
the assault begin on Saturday , a day after mass anti-government protest in the city .
by Jim MuirBBC News , Beirut Latakia be one of the city to be catch up in the revolt soon after it erupt in mid-March .
despite repeat attempt by the regime to stifle defiance , it keep break out .
it be a sensitive city .
its population be 600,000 or so , and it have a sunni muslim majority , as do the country , but there be also area dominate by President Assad 's minority alawite community .
the current punishment be be mete out to mainly sunni area , a fact that could further aggravate sectarian tension already sensitise by the situation .
on Sunday , activist say syrian warship have join the attack , fire shell on the city .
one resident of Ramel tell Associated Press news agency : " we be be target from the ground and the sea .
the shooting be intense .
we can not go out .
they be raid and break into people 's home .
" he say that at least three gunboat be take part and mosque have be target .
a syrian military official on Monday deny as " absolutely baseless " report that gunboat have fire on Latakia , Syria 's official Sana news agency report .
a UK - base anglican priest who be visit he family in Latakia say the atmosphere in the city be extremely tense .
" [ on Sunday ] you could hear a lot of shooting and bombing from different part of the city , " the Reverend Nadim Nassar tell the BBC .
" the whole city be now shut ... the fear be very high and people do not know what be go on and what be next , " he say .
the London - base syrian observatory for Human Rights say at least one young child have be kill .
state television deny any shell have happen .
it say the security force be fight armed gang who have set up barricade and be shoot from rooftop .
the government say three member of the security force be kill and 40 wound in clash .
it interview some of the city 's resident in other place who call on the army to clear out the " terrorist gang " .
activist deny that they movement be armed but say at least one officer and a number of soldier have defect to join the uprising .
International journalist face severe restriction in operate in Syria , and it be hard to verify report .
meanwhile , newspaper in the region have express anger about arab state ' failure to respond to event in that country .
Latakia have see many anti-government protest in the past six month .
Syria have come under increase diplomatic pressure in the past week to stop its crackdown on the dissent .
the US have impose sanction on Damascus and have say these could be increase , while call on other country to follow .
Saudi Arabia , Bahrain and Kuwait have all recall they ambassador , while turkish Foreign Minister Ahmet Davutoglu have describe the method use by the syrian security force as " unacceptable " .
Mr Assad have reiterate promise of political reform , while remain adamant he government would continue to pursue the " terrorist group " he have blame for the unrest .
protest have be target in Homs , Hama , Damascus , Deir al - Zour in the east , Deraa in the south and Aleppo and Idlib near Turkey 's border .
a doctor in Hama tell the BBC that medical service there have be severely affect by recent government attack .
he say two hospital be close and one have be storm by troops , injure many of the medical staff .
