the bird hang upside down from this perch and fertilise the plant when they thrust they beak into the red flower to drink nectar .
the international team report the finding in the Annals of Botany .
plant go to great length to attract animal to pollinate they ; they seduce insect , bird and small mammal with colourful , shapely , sweet - smell flower .
some plant even wave at pass pollinator .
on first see the deep red , long - tubular flower of Babiana ringen in 2003 , botanist Spencer Barrett from the University of Toronto , Canada , suspect that he be deal with a plant that be pollinate exclusively by bird .
but the position of the flower at the base of the plant perplex he .
most bird avoid feed on or close to the ground to keep clear of ground - dwell predator ; plant reliant on bird - pollination tend to keep they flower up high .
Dr Barrett and he colleague Bruce Anderson from University of Stellenbosch in South Africa , wonder if the curious perch - like structure have evolve to give pollinate bird a foothold from which to feed .
crouch among the shrub of the Cape of South Africa , binoculars in hand , Dr Barrett and he team confirm that the flower be exclusively pollinate by sunbird .
" when we see a bird visit we be completely enchanted , " say Dr Barrett .
still unconvinced that the stick - like protrusion have evolve as a perch , the team set about to gather further evidence .
they set out to look at the full distribution of B. ringen across the Cape , and find that in the east , where sunbird have a greater variety of flower plant to choose between , B. ringen ' perch be smaller than in the west , where plant can rely on regular visit from sunbird .
Dr Barrett suspect that in the absence of pollinate bird , the plant do not need to invest in maintain the perch , and so it shrink over many generation - a example of what be call relaxed selection .
with time , this branch might return to its ancestral form , which the researcher suspect be a central stem with flower at its top , much like many of B. ringen ' close relative .
" it be a fascinating piece of work , " say plant biologist Professor Simon Hiscock from the University of Bristol .
this study pose question about the influence of pollinator on the structure of flower and on plant ' reproductive strategy , he add .
