ironically it be a punishment she welcome .
after six month campaign against the new law she now have a platform on which to challenge it .
tomorrow Ms Ahmas and she supporter will appeal against the decision in the Court of Cassation .
it will take month , possibly year , to exhaust the legal process here in France , but the path could lead all the way to a challenge in the European Court of Human Rights .
today 's ruling carry implication not only for the french government but for other country in Europe .
Belgium , Italy , Austria , the Netherlands and Switzerland have all introduce , or be plan to introduce , similar legislation .
Ms Ahmas 's parent be not strict Muslims .
she put on the niqab for the first time six year ago .
she claim she once wear mini-skirt and like to party before she rediscover she faith .
she parent be moderate .
the point be , she say , there be no - one who be " force " she to wear it .
" I respect all the french law but not this one , " she say .
" my life have become a living hell since April .
I have be verbally and physically abuse .
I no longer have access to public service .
every day I have to fight for my basic rights .
" she be deny access to bank , shop and government office .
Bus driver have refuse to pick she up , she can not find work .
when she leave home she carry a panic alarm and a pepper spray .
" about a week after the law come into effect , I be peacefully walk down the street with my daughter , when a couple confront I , " she say .
" the woman begin to insult I , and my religion .
this I could not accept .
I answer back and she husband punch I in the face .
all of this while my daughter be stand beside I .
" secular France have a complicated relationship with religion .
in recent year there have be a long - run debate on how far it be willing to go to accommodate Islam , without undermine the long - standing tradition of separate church and state .
the bill that be pass in April have overwhelming cross-party support and be popular in poll across the country .
it have prove equally popular in other country .
those who support the bill say the fundamental part of integrate into western society be show you face .
and yet what be surprising give the furore that surround the implementation of the bill , be that fewer than 100 woman have so far be stop by the police .
no - one have yet receive the maximum 150 - euro fine .
there be fewer than 10 case currently in the court .
be that because the justice system do not attach as much importance to the bill as the public ?
" the police have better thing to do than hunt veil woman , " say Nicolas Comte from the sgp police union .
" not to mention the damage it can do to police relation in certain community . "
I think my colleague be able to weigh intelligently the challenge of apply the law without create more trouble .
" but in general the woman we have stop have obey the law and remove they veil when ask .
only rarely do they have to be report .
" Kenza Drider , another high - profile activist and media critic of the ban , tell I she do not recognise this " softly - softly " approach .
she be now plan she own challenge to the bill , not through the court but through the ballot box .
today she announce she candidacy for the presidential election next year .
" I will share the stage with the man who devise and support this ban , " she say .
" the law they approve violate the most basic human rights .
it have imprison woman at home .
those who back it will be force to stand alongside a woman who have suffer as a result .
" Ms Drider would have to overcome certain obstacle to run .
first she have to find 500 mayor prepare to back she candidacy , a requirement for anyone run for the presidential election .
if successful , it could prove for a explosive debate but perhaps also a challenge that could backfire .
appear on stage in a niqab might well antagonise those voter who overwhelmingly support the ban - push some of they into the arm of the resurgent far right .
