Aircraft currently in the air will complete they flight , but there will be no further departure .
Chief executive Alan Joyce call he decision " unbelievable " .
Fair Work Australia , the national industrial tribunal , adjourn a hearing on the Qantas dispute on Saturday night .
the tribunal - which have the power to suspend or terminate industrial action - be to reconvene later on Sunday .
australian Prime Minister Julia Gillard have warn that the dispute could have " implication " for the national economy .
the airline have be hit by a series of costly strike .
baggage handler , engineer and pilot have be involve in the action which the company say be cost a$ 15m ( us$ 16m ) a week .
the airline issue a statement on its Facebook page say customer book on Qantas flight should not go to the airport until further notice .
the airline say a full refund would be available to those affect .
relation between the union and Qantas management start deteriorate in August after the airline announce plan for restructuring and move some operation to Asia .
by Phil MercerBBC News , Sydney at the heart of the dispute be concern about pay and job security along with cost - cutting and the subcontracting of work overseas as Qantas look to set up new airline in Asia and sack hundred of staff to revive its sag international fortune .
at Sydney international airport , feeling among maroon passenger oscillate between anger and frustration .
Qantas ' decision to pull its entire international and domestic fleet from the sky come during one of Australia 's busiest travel weekend , with ten thousand of people converge on the hugely popular Melbourne Cup horse race , a event that stop the nation for a few , brief minute .
anger and dismay at Qantas move Qantas ground : you story Qantas have a 65 % share of the domestic australian market , but have be make heavy loss on its international flight .
the restructuring be expect to mean the loss of 1,000 job from its 35,000 - strong workforce .
the disruption to flight have also affect a meeting of Commonwealth head of government in Perth , with report that member from 17 delegation have be strand in the city because of the dispute .
it come on a busy travel weekend , just day before the country 's biggest horse race , the Melbourne Cup .
the australian minister for transport , Anthony Albanese , say the government would take action to intervene in the dispute .
" we be very concerned about Qantas ' action , of which we be notify only mid-afternoon , with no advance notice from Qantas at any stage , " he say .
Qantas homepage Qantas boss risk all for Asia in picture : Qantas grounds flight " the government be make a urgent application to Fair Work Australia to terminate all industrial action at Qantas .
this will be aim at both action by union and by Qantas management .
" Qantas chief executive Alan Joyce announce the grounding of the airline on Saturday : " the airline will be ground as long as it take to reach a conclusion on this .
" he say that he would not take " the easy way out " and agree to union demand . "
that would destroy Qantas in the long term .
" " I be actually take the bold decision , a unbelievable decision , a very hard decision , to grind this airline .
" Mr Joyce say he make the decision early Saturday and then gain the approval of the Qantas board . "
we be lock out until the union withdraw they extreme claim and reach a agreement with we , " Mr Joyce say . "
this be the fastest way to ensure the airline get back in the air .
" " they be trash we strategy and we brand , " he say . "
they must decide just how badly they want to hurt Qantas , they member ... and the travel public .
" the australian pilot association criticise the grounding . "
it be unprecedented and really it have hijack the nation .
it really have put everyone on notice and ... it be force the government 's hand on this , " Barry Jackson of the australian and international Pilots Association tell Sky News . "
we really need to address this sooner rather than later and get the aircraft back in the air .
" Qantas say as of 0400gmt on Saturday , there be 64 aircraft in the air - 36 domestic and 28 international - carry more than 7,000 passenger .
in total 108 aircraft will be ground in 22 airport around the world .
the airline say 13,305 passenger be book to travel on Qantas plane from overseas airport to Australia in the next 24 hour .
about 1,310 international passenger may be at international airport now wait for they flight to depart .
