raise by he grandparent in Grenada in poverty , Dr Murray work he way up to become a successful cardiologist in the US .
a series of financial and personal problem seem to be end after a chance meeting in Las Vegas with Michael Jackson lead to a once - in - a-lifetime opportunity .
Dr Murray be hire at Jackson 's request to be the star 's personal physician ahead of he 50 - date series of London concert , this be it .
raise by he maternal grandparent , Dr Murray prove a hard - work student , eventually follow he absent father , also a doctor , to the US - where he enrol at Texas Southern University .
he graduate three year later with a degree in pre-medicine and biological science .
he continue he medical study in Nashville , Tennessee , before complete he training in California and the University of Arizona , where he study cardiology .
in 2000 , he open he own practice in Las Vegas , expand with a second clinic in Houston in 2006 .
like he father , he take pride serve both end of the community , and provide medical care to deprive area .
however , Dr Murray 's apparent success be blight by outstanding debt and tax demand .
report suggest he file for bankruptcy in 2002 while live in California .
the doctor 's financial problem stem by provide medical care for the poor , he lawyer have say .
he have not pay the mortgage on he home in month when Jackson offer he the job as he personal physician .
other unpaid bill and debt loom .
Dr Murray meet Michael Jackson when the singer 's daughter , Paris , be sick during a family trip to Las Vegas in 2006 .
accord to Dr Murray 's spokeswoman , someone within Jackson 's group know the doctor and call Dr Murray to treat she .
they remain friendly and Jackson hire the physician in May 2009 .
he be to be pay $ 150,000 ( £ 96,000 ) a month .
" as a company , we would have prefer not have a physician on staff full - time because it would have be cheaper ... but Michael be insistent that he be hire , " promoter AEG 's Randy Phillips tell the Associated Press .
" Michael say he have a rapport with he . "
Dr Murray 's lawyer , Edward Chernoff , say the case have put he client in fear of he life and he have to be accompany " 24/7 with a bodyguard " .
" he can not operate he practice , " say the attorney .
" he can not go to work because he be harass no matter where he go . "
accord to public record cite by the LA Times , Dr Murray have two child with he wife , but also father several child with different woman .
those child include the now young toddler of Nicole Alvarez , a actress who meet Dr Murray in 2005 .
several of Dr Murray 's recent girlfriend have also testify at he trial , as well as former patient .
accord to court record , he have be sue more than 10 time , include for breach of contract and unpaid child support .
he have never be sue for malpractice .
