the spyware be believe to have be design to steal datum to help launch further cyber attack .
the sender have not be identify , but researcher have find a reference to a US television programme in Duqu 's code .
the iranian news agency , irna , report that the country 's cyber defence unit be take step to combat the infection .
" the software to control the virus have be develop and make available to organisation and corporation , " Brigadier General Gholamreza Jalali , head of Iran 's civil defence body , be quote as say .
" all the organisation and centre that could be susceptible to be contaminate be be control . "
Mr Jalali say a " final report " into which organisation have be target be still be work on .
last year the iranian government accuse the West of try to disrupt its nuclear facility use the Stuxnet worm computer attack .
then in April 2011 official say the country 's facility have be target by a second piece of malware dub " Stars " .
official now describe the Duqu attack as the " third virus " to hit Iran .
the computer security specialist Kaspersky Lab say it believe that " Stars " be a keylogging program that may have be part of the same attack that install Duqu .
keylogging program be able to collect information about a computer system , take screenshot , search for file and capture password .
the firm also provide more detail about how Duqu work base on its analysis of other target .
it say another unidentified company receive a email from a individual identify himself as Mr B Jason who request a joint business venture .
the firm believe this be a reference to the Jason Bourne book and spy movie .
the recipient be ask to open a Microsoft Word attachment that reference the target company 's name in its title , and thus do not appear to be spam .
it say that for every victim a separate set of attack file be create use a different control server .
the firm say this happen at least 12 time .
when the addressee open the file the malware become active through a truetype font exploit , but do nothing until it detect that there have be no keyboard or mouse activity for ten minute .
Kaspersky Lab say the font be call Dexter regular and its creator be identify as Showtime Inc. " this be another prank pull by the Duqu author , since Showtime Inc be the cable broadcast company behind the tv series Dexter , about a CSI doctor who happen also to be a serial killer , " the report say .
the firm say the exploit then load a driver onto the system .
analysis of the driver suggest it be compile as long ago as August 2007 .
" if this information be correct , then the author of Duqu must have be work on this project for over four year , " the report say .
the firm say the driver then begin a process that lead to the Duqu trojan be install allow the attacker to introduce new module , infect other networked computer , and collect information .
the company say effort to identify the attacker have be complicate by the fact that the suspect appear to have deactivate several of the control server think to have be involve in the attack .
