it be near the comedian 's birthplace , overlook the shipyard where he once work as a welder and can be see from the Kingston Bridge .
Connolly say he be " humble " by the artwork .
" it be a unexpected honour for which I be extremely grateful , " he say .
Sanctuary Scotland Housing Association commission the 500 kg ( 79st ) mural which formally complete phase 1 of the regeneration project .
Connolly , 68 , say : " I consider myself a citizen of the world , but I be bear and raise in Glasgow - it be where my first child be bear - where I learn to play the banjo - where I serve my apprenticeship as a welder , and where I first perform in public . "
my heart beat to the rhythm of Glasgow - it be in my blood .
" I be happy and humble that Sanctuary Scotland Housing Association commission a mural of I , to be erect in my home city , and thrill that it be so skillfully create by artist and master craftsman Andy Scott . "
Mr Scott say : " we be delighted Mr Connolly like the mural as it be be a long and challenging commission . "
it be be interesting capture a living legend but Mr Connolly never interfere and very quickly give the finished artwork he blessing .
" he say he have try to capture the comedian in he early day to reflect he root in the city .
Mr Scott 's early sketch be hand - draw in pencil on a giant timber wall in he workshop , which replicate the gable end in Anderston .
once he be happy with the drawing , it become the template for the steel mural .
it be make from about 1.5 mile ( 2.4 km ) of 6 mm ( 0.24 in ) steel , chop into thousand of piece .
each piece be individually place and weld to create the image .
if the piece be lay end - to - end , they would stretch from Billy 's birthplace in Anderston beyond Glasgow City Chambers .
Mr Scott 's other work include the heavy horse sculpture on the m8 and the 33ft mermaid on the a80 at Cumbernauld .
" the method use be different to my previous work but it befit Billy 's unique character , " he say .
sanctuary Scotland director Gordon Laurie say : " we be excited to unveil Andy 's excellent mural after he many month of hard work . "
we feel regeneration be about more than create high quality , affordable housing and believe it should have a social and cultural impact as well .
" this mural honour one of Glasgow 's most celebrated son .
we hope the artwork inspire other and bring attention to Anderston 's regeneration .
" Lord Provost of Glasgow , Councillor Bob Winter , who unveil the mural , say : " this iconic mural look out across the shipyard where Billy work be a fitting tribute to one of the world 's most recognise , live Glaswegians .
" I know it will be a great source of pride for Billy and Glaswegians everywhere . "
the fifth and final phase of Sanctuary Scotland 's construction of around 430 new Anderston home be due to be complete in 2015 .
