after disagreement between the party in the wake of the cash - for - honour scandal , this all sound rather encouraging .
a few week later , the independent Committee on Standards in Public Life think the issue worthy of investigation and begin a inquiry .
the chairman , Sir Christopher Kelly , admit that " significant difficulty remain " but he be encourage to aver that " there be sufficient will to reform the system to give we some hope that it ought to be possible to find a solution " .
in the lingua franca of Whitehall , that be gutsy , optimistic stuff .
Sir Christopher 's cup be not just half full , it be positively brim over with hope .
now , after a delay of many month , we have learn the fruit of Sir Christopher 's endeavour .
he be propose a £ 10,000 cap on individual donation to political party .
he also propose that union member should be require to decide individually whether or not they want to give money to the Labour Party .
currently they have to opt out if they do not want they cash to end up in Ed Miliband 's coffer .
in return for these two measure that would substantially reduce the income of the three largest party , Sir Christopher be recommend that the public should dig into they own pocket and contribute to the funding of political party themselves .
the party with mp - or representation in the Scottish Parliament or Welsh and Northern Ireland assembly - would get something in the region of £ 3 for each vote cast in they favour .
at the last general election , about 30 million of we bother to vote .
so the plan would theoretically provide a cool £ 90m to be distribute among the party over the course of a five - year parliament .
that be quite a lot of cash .
the public would also be able to give a large chunk of money to a party without pay tax .
the trouble be that no one appear to agree with this .
the conservative member of the committee , Oliver Heald , have write a dissent view set out he opposition to a £ 10,000 cap .
the Tories would prefer £ 50,000 .
they would also like union member to have the chance to give part of they fee to party other than labour .
the Labour member , Margaret Beckett , have set out she opposition to the union reform .
and the Deputy Prime Minister Nick Clegg - whose party could use a little state funding - have rule out any early move towards more taxpayer support for party .
only last week he tell mp : " it would not be right to ask we hard - pressed taxpayer to pay more to political party at a time when they be have to deal with so many cut and savings elsewhere . "
and there be many other in government who do not disagree .
Sir Christopher Kelly argue that the public be concerned about party funding , they be suspicious of big donor , and note that the three largest party all make manifesto commitment to reform .
and the Conservatives , Labour and the liberal Democrats all agree that the only way forward be through consensus .
yet that , for now , be the only thing on which there be consensus .
the coalition agreement promise that the government would pursue reform .
but it do not promise to achieve it .
