new fishing limit would be impose and and exploration for oil and gas ban .
the proposal be subject to a 90 - day consultation , but Mr Burke say the Coral Sea 's biodiversity be at the heart of the plan .
" there be no other part of Australia 's territory where so much come together - pristine ocean , magnificent coral , a military history which have help define we and now a clear proposal for permanent protection , " he say .
the sea - off the Queensland coast in north - east Australia - be home to shark and tuna , isolate tropical reef and deep sea canyon .
it be also the resting place of three US navy ship sink in the battle of the Coral Sea in 1942 .
under the plan , fishing - commercial and recreational - would be allow in some area of the reserve , which at its closest point would start 60 km ( 37 mile ) from the coast and it extend out to 1,100 km .
President of the Queensland Seafood Industry Association Geoff Tilton say a larger area be need for commercial fishing .
but Professor Terry Hughes , director of coral reef study at James Cook University , call the proposal a " welcome step " that " cement Australia 's reputation as a world leader in marine resource management " .
" the propose Coral Sea no - take area be hundred of kilometre offshore , and will have no impact on recreational fishing .
there be very , very little commercial fishing currently operate legally in the Coral Sea today , " he say .
activist call the plan a good start but say key reef and spawn grounds lay outside the fully protect area .
currently the world 's largest marine reserve be a 545,000 - sq - km area ( 210,425 sq mile ) establish by the UK around the Chagos Islands in the Indian Ocean .
the Coral Sea reserve , if approve , would be approximately 989,842 sq km .
