it be now one in three , compare with one in 10 in 2005 .
child with they own book be more likely to be above - average reader and do better at school , the study of 18,000 child suggest .
poorer child and boy be less likely to have book , it add .
the survey be carry out in September with school - aged child from 111 school across the UK .
it suggest that a third ( 33.2 % ) do not have book of they own .
that translate to 3.8 m child UK - wide .
better off child and young people be more likely to say they have book of they own , compare with those who receive free school meal .
Trust director Jonathan Douglas say the steep rise in the number of child without they own book be of particular concern .
he say : " we know there be a direct correlation between book ownership and child 's read ability . "
with one in 6 in the UK struggle with literacy it be very worrying that many child could be miss out on opportunity to develop these essential skill .
" the trust say that child who own book be more likely than other to read every day , and that book ownership have a clear link with read ability .
of the child and young people with book of they own , more than half read above the level expect for they age , with fewer than one in 10 reading below the level .
by contrast , among those without book of they own , nearly a fifth be fail to meet the expect reading level , with only a third reading above that level .
the trust launch the survey to coincide with a appeal for public donation towards book and read support for disadvantaged child .
a number of child 's book illustrator have design card to support the trust 's Christmas gift of read campaign .
the survey also reveal link between read ability and receive book as present .
about a fifth of child say they have never be to a book shop or a library .
but the survey also show that read any type of material , for example magazine , outside class at least once a month be also associate with greater reading attainment .
