rating agency Standard & Poor 's downgrade Hungary 's debt to junk status last week , partly due to the propose change to the constitution .
EU and IMF official have cut short aid talk with Hungary over to the law .
Hungary have be seek a standby credit line of 15 - 20bn euro ( $ 19.5 bn , £ 12.6 bn ) in case it run into trouble issue new debt .
but the International Monetary Fund and the European Commission have both cast doubt over aid because of the law .
on Thursday , Hungary abandon part of a plan bond auction , when investor demand a higher interest rate on the debt the country plan to issue .
Hungary 's central bank governor , Andras Simor , have say the bill amount to a takeover of the central bank .
the law have also be criticise by the european Central Bank , who say it raise " concern as to whether [ it ] could be use to influence the decision - make process , to the detriment of central bank independence " .
international pressure the government want to keep interest rate low to boost growth - but last week , Hungary 's central bank increase rate for the the second month in a row , to 7 % from 6.5 % .
consumer price inflation in Hungary be currently run at 4.25 % , well above the official 3 % target .
" some amendment have be make since the original draft be present before the Christmas holiday , but concern remain that the essence of the law have not change , " say the BBC 's Eastern Europe reporter Nick Thorpe .
" the reform of the bank would introduce deputy governor and allow the government greater potential influence over key aspect of monetary policy , such as the level of interest rate . "
Hungary be give a 20bn - euro standby loan by the IMF in 2008 to prevent it have to default on its debt .
but the newly - elect Prime Minister Viktor Orban decide not to renew the standby facility last year .
Standard & Poor 's have cite heighten risk to the country 's ability to repay its debt due to the weakening domestic and global economic outlook .
" in we view , the predictability of Hungary 's policy framework continue to weaken , harm Hungary 's medium - term growth prospects , " S&P say .
last month , fellow rating agency Moody 's also downgrade Hungary to junk status , blame the economy 's high level of debt and weak prospects for growth .
