swipe at Ex-Daily Mirror editor Piers Morgan and Express newspaper owner Richard Desmond bring wry smile from those in attendance .
but Mr Hislop have a serious message for inquiry chairman Lord Justice Leveson .
" statutory regulation be not require , " he say , point out that phone - hacking and pay police officer be already illegal .
he point the finger at newspaper ' relationship with police and politician , say News International be so " deeply embed " that the proprietor 's wife have be invite to " slumber party " at the prime ministerial retreat Chequers .
it be the Press Complaints Commission that feel the ire of Alan Rusbridger , editor of the Guardian , whose revelation about conduct at the news of the World trigger the inquiry .
Rusbridger describe the pcc investigation into phone - hacking as " worse than a whitewash " and say it have " undermine the principle of self - regulation " .
the week have begin with the reading of a letter from former Prime Minister Gordon Brown , deny claim he have threaten to " destroy " News International during a call to Rupert Murdoch after the Sun switch political allegiance .
then Daily Mirror editor Richard Wallace admit phone - hacking " might well have be " hide from he when he be in charge of the paper 's showbiz desk .
it could have be the source of a scoop reveal Sven - Goran Eriksson 's affair with Ulrika Jonsson , Mr Wallace say , stress he have no knowledge of hacking ever have take place .
similarly , Sunday Mirror editor Tina Weaver say there be " no guarantee " it have not happen at she paper .
ahead of Times editor James Harding 's appearance , News International boss Tom Mockridge 's witness statement reveal one of the paper 's reporter have be discipline for hack into a computer .
Harding argue some intrusion be in the public interest , quote the publication of Adam Werritty 's bank detail during a investigation into the level of access he have to former Defence Secretary Liam Fox .
Sunday Times editor John Witherow call phone hacking " illegal and unethical " and say it have never happen on he paper , although he have employ private detective .
next up be the editor of glossy magazine heat , hello !
and ok !
Heat 's Lucie Cave argue there be a public interest in expose hypocritical behaviour by star who portray themselves as love they family , only to cheat behind they partner 's back .
editor of eight regional papers round off the week , with several argue that the local press should not be tarnish by any malpractice at the national .
transcript of the hearing so far be on the Leveson Inquiry website .
