she be injure in a superpipe accident at Park City in the US state of Utah on 11 January .
test show the freestyle skier have sustain " irreversible damage to she brain " , a family spokeswoman say .
Burke , the four - time Winter X Games champion , crash on the same superpipe where snowboarder Kevin Pearce suffer a traumatic brain injury during a training accident in late 2009 .
the best - know athlete in she sport , Burke specialise in ski the superpipe - a version of a traditional halfpipe with wall over 5m ( 16ft ) high .
" Sarah , in many way , define the sport , '' Peter Judge , chief executive of Canada 's freestyle team , say before she die . "
she be be involve since the very , very early day as one of the first people to bring ski into the pipe .
" " she be also be very dedicated in try to define she sport but not define herself by win .
for she , it be be about make herself the best she can be rather than compare herself to other people . ''
a native of Midland , Ontario , Burke win be name female action sport athlete of the year by tv network ESPN in 2007 .
Burke tear she vertebral artery as a result of the fall , which lead to severe bleeding on the brain .
that cause she to go into cardiac arrest on the scene , where CPR be perform .
" the family express they heartfelt gratitude for the international outpouring of support they have receive from all the people Sarah touch , '' Nicole wool , she spokeswoman say .
Burke 's organ and tissue be donate as per she wish .
the sport 's leader defend the safety record of the superpipe and other freestyle event , point to requirement for mandatory helmet use , air bag on the side of pipe during practice and better pipe - building technology .
" there be inherent risk in everything , '' Mr Judge say prior to she death . "
Freestyle be a very safe sport in large part because we have to build a safe sport in order to get into the Olympics . ''
