the region have have a intermittent history of autonomy and occasional independence , but be finally bring under chinese control in the 18th century .
economic development of the region under communist rule have be accompany by large - scale immigration of Han Chinese , and Uighur allegation of discrimination and marginalisation have be behind more visible anti-han and separatist sentiment since the 1990 .
this have flare into violence on occasion .
Country profile compile by BBC Monitoring make sense of unrest view from China Xinjiang , about the size of Iran , be divide into the Dzungarian Basin in the north and the Tarim Basin in the south by a mountain range .
the economy of this once agricultural region have develop fast since 1949 , and oil and petrochemical now account for about 60 per cent of its gdp .
it be also a important trade and pipeline route into Central Asia and beyond .
the region be contest by various turkic group , Mongols and the Chinese until the 18th century , when the chinese Qing Dynasty bring the whole area under its control .
Russia 's conquest of the neighbour central asian state of Kokand and Bukhara lead to a renew struggle for control over the area , with the Kokand general Yaqub Bek establish a de facto independent state in Kashgar in 1865 .
China gradually regain control of the region and formally set up Xinjiang Province in 1884 .
russian influence remain strong , especially during the rule of various warlord after the fall of the Qing Dynasty in 1912 .
the Soviet Union support a Uighur - lead separatist East Turkestan Republic in the north of the region in 1944 - 1949 , but help to extinguish it when the Communists take over in China proper .
Communist China establish the Autonomous Region in 1955 , and begin to encourage Han Chinese to settle there in new industrial town and farm village run by the quasi-military Xinjiang production and Development Corps .
China also set up its nuclear testing facility at Lop Nur in the Tarim Basin , conduct the first test there in 1964 .
in the 2000 census Han Chinese make up 40 per cent of the population of Xinjiang , exclude large number of troops station in the region and unknown number of unregistered migrant , and Uighurs account for about 45 per cent .
international attention turn to Xinjiang in July 2009 when bloody clash between Uighurs and Han Chinese in the region 's main city , Urumqi , prompt the chinese government to send large number of troops to patrol the street .
nearly 200 people be kill in the unrest , most of they Han , accord to official .
protest against chinese rule have already emerge in the 1990 , to which the chinese authority react forcefully .
these culminate in clash in the city of Yining ( Ghulja in Uighur ) in 1997 in protest at the execution of 30 allege separatist .
the authority report nine dead in the violence , although separatist say more than a hundred protestor be kill .
protest resume in March 2008 in the city of Urumqi and Hotan , and spread to Kashgar and elsewhere through the summer - coincide with the Olympic Games in Beijing .
there be report of bus bombing and attack on police station .
the main uighur group abroad be the separatist East Turkestan Liberation Movement , found in Turkey in the late 1990 , and the World Uighur Congress , which be set up in Germany in 2004 .
the latter be lead by Rebiya Kadeer , a businesswoman and politician who break with Beijing over the Ghulja clash in 1997 and spend year in prison before be allow to emigrate in 2005 .
China have say the " East Turkestan Islamic Movement " be behind separatist attack , but exile Uighurs and independent specialist on the area have cast doubt on whether such a organisation exist .
Beijing have seek to deal with the unrest with a mix of repression and effort to stimulate the region 's economy , include through increase investment by state - own firm .
in 2013 there be a sudden upsurge in violence , when the authority accuse separatist " terrorist " of attack in Kashgar that leave 21 dead in April .
there be further violence in the summer and in 2014 , and exile uighur group accuse China of exaggerate the threat in order to justify repression .
