" if he be pop a rib cartilage or tear some of those muscle around that area , it be pretty serious , " say McDermott .
" I do not want to write he off .
but he sore and not look great , " he add . "
we will give he until the 11th hour .
give that he be start off this year pretty well for we and he head be in the right place , I will give he as long as we can .
" the Rhinos have a obvious replacement in Ben Jones - Bishop , a member of they Grand Final - win team in October , who be also in the England squad for the Four Nations Series . "
we have get a couple of option there , " McDermott add . "
Ben Jones - Bishop be probably the notable one .
" if it be he , I be sure he will be do everything possible to keep hold of he shirt . "
the australian champion ' arrival last weekend coincide with a rise in temperature that remove any linger doubt over Friday 's game and will be a relief to the Rugby Football League after ignore the claim of Elland Road 's undersoil heating .
leed be expect a 20,000 full house as they look to become the first English winner of this fixture since they themselves beat Melbourne 11 - 4 in 2008 , the last of a run of five straight win for Super League club - and McDermott be delighted to be hand some home comfort .
" we will enjoy play at Headingley , " he say .
" we be in familiar surroundings and obviously the majority of the fan will be from Leeds . "
I do not think it will give we too much of a advantage .
for a one - off game , these Aussie fella will come and give it they best shot .
" if we be play a three - game series at the same venue possibly it would have a bearing but , for one game , they will be ready for it . "
manly hope to welcome back Australia international winger David Williams , who have be pass fit to make he comeback after miss the Sea Eagles ' Grand Final triumph last October with a broken neck .
Williams , one of nine survivor from the manly team that beat Leeds 28 - 20 in the 2009 World Club Challenge , be include in Manly 's 20 - strong travelling squad and will be name in coach Geoff Toovey 's team later this week .
Toovey , who will be in charge of he first competitive match after succeed Des Hasler in the close season , insist the Sea Eagles have no problem play at Headingley .
" it do not matter where we play , " he say .
" I think the player will be very excited about play in front of a hostile crowd . "
we will really take that on board .
it be a great experience for we player .
not many of we player have be over here .
"
