a shop worker catch the female arachnid in a plastic jar before call the Scottish SPCA .
the spider , with a 10 cm leg span , be take to the Edinburgh Butterfly and Insect World where it later die .
shop worker , Petra Merriman , 45 , catch the spider .
she say she male colleague have be " in panic " after discover the spider .
she say : " all the boy be run round like headless chicken . "
one of the chap who be put a box of banana in the display take a lid off a box and see it be curl around a banana .
" we get a phone call in the back office say come and deal with this spider . "
the guy all say ' I be not go . '
I say I would .
I be not arachnophobic at all .
" she add : " I bring a pot with a secure lid down with I , and I just pop it in .
" I do not have to touch it , I just put the pot underneath it . "
nothing like this have ever happen here before .
" Kevin Thom , of Edinburgh Butterfly and Insect World , say : " it be not deadly but its venom contain high level of serotonin .
" if bite you would experience pain , swell , muscle spasm and flu - like symptom which could be very unpleasant , depend on the amount of venom that be inject . "
these spider can survive transport from abroad by shut down and become very cold .
" they awaken when they warm up , which be often under bright shop light . "
this female have possibly suffer shock in transit or it may simply have be she time to die .
"
