a preliminary report into the project , to be release on Thursday , find that only half of inmate do this .
Boris Johnson insist it have make progress .
he say it look like there have be a " substantial reduction in reoffend " .
but the report find that only half of inmate go into education , training or employment after release , and just one in six stay in such a occupation for six month .
Project Daedalus cost nearly £ 2.5 m , which mainly come from a european fund .
but when that money end , so will the programme .
prison Minister Crispin Blunt reveal the scheme will not continue after May and say the mayor now want to set up a new initiative .
that will be focus on London as a whole and also target at younger boy on remand , as well as some convict of crime .
Tottenham MP David Lammy , who have visit the Feltham unit and support the project , be angry it have not deliver what be hope .
he say : " we be be tell that the money have dry up , it be be cancel and it have not be evaluate .
that be unacceptable .
" a few year ago this be the flagship - you can not just discard it quietly , you have get to explain why you have decide to destroy it . "
Central to the project be resettlement broker , charity worker who help inmate adjust to the outside .
many prisoner say they make a " positive contribution " but there have be too few spread too thinly across London .
and critic say the payment - by - result model mean not enough money be pay upfront to improve this .
Roger Graef , a criminologist , say : " if we do not spend money early on in try to prevent crime or to avoid people go back to crime , they will go back to crime . "
the money need to be there right from the beginning and all the way through if they be go to get the kind of support that will change they life .
" Mayor of London Boris Johnson say : " it be look like there have be a substantial reduction in reoffending .
" even if its not as much as we initially hope for it be good progress . "
I think people will say if you can spend some money turn people around , stop they reoffend , that be a good way forward .
" the official reoffending rate for inmate involve in the programme will not be know until summer .
