it oust local official three month ago and win the right to election as part of a deal to end unrest there .
respect elder Lin Zuluan be vote in as village chief , with Yang Semao he deputy .
after he landslide victory , with 6,205 vote on a 80 % turnout , Mr Lin say : " with this kind of recognition from the villager , I will work doubly hard for they . "
some 6,800 resident have turn up at a local school to cast they ballot .
five other seat on the village committee will be fill in a run - off vote on Sunday .
activist from other part of the country have travel to Wukan to observe the poll and to try to highlight they own grievance .
" Wukan be a example for we , " Hua Youjuan , a village chief from Huangshan in eastern China where resident have also protest against corruption , tell Reuters .
" what Wukan have achieve through its solidarity be something we can also learn from , " he add .
protest have be simmer in Wukan since September .
villager say official have sell off they land to developer and fail to compensate they properly .
the unrest escalate after the death of a village negotiator in police custody in December .
police say he die of a " sudden illness " , but he family say he be beat to death .
the granting of election be see as a surprising concession from the Guangdong authority , lead by ambitious Communist Party head Wang Yang .
