Allen hit early century break of 104 and 127 before finish off the first session with a run of 123 to lead 8 - 1 .
the world number 10 seal victory by win both frame after the restart .
Allen pick up a cheque for £ 75,000 for he first ranking tournament triumph .
he move into a 5 - 0 lead help by break 104 , 50 , 127 and 53 before Lee open he account with a run of 67 in frame six .
Lee be further demoralise when Allen come back from require a snooker to win the eighth frame and the Northern Irishman hit he third century of the match in the final frame of the first session .
" I play pretty well today .
I start out well and put Stephen under pressure , " Allen tell worldsnooker.com after the match . "
it be be a long time come as I have be a pro for seven year now .
sometimes you question if you be ever go to win one .
" UK Championship finalist Allen make headline on Thursday when he criticise condition as " horrendous " after he 5 - 4 win over Judd Trump .
Allen follow that with more Twitter comment on Friday when he complain about high temperature in the tournament arena during he win over Mark King .
the Northern Irishman fight back from 5 - 2 down to beat Mark Selby 6 - 5 in the semi-final on Saturday .
