team from black and ethnic minority community have tell Radio Wales ' Eye on Wales programme of the comment , abuse and hostility they say they encounter at some match , from player , spectator and even match official .
there have be a number of racial incident at football match in Wales over the past year , include last April when a linesman at a Welsh League game between Cwmbran Town FC and Grange Harlequins FC , from Cardiff , be discipline by the Football Association of Wales for a comment make to a player .
he be fine £ 750 and ban from the Cwmbran Town ground for five month .
and last August , Pontypridd team Graig FC be discipline by the South Wales Football Association for misconduct after supporter of the side be racially abusive towards visit STM Sports FC , from Llanrumney , Cardiff .
Mohamed Dualeh , secretary and manager of Tiger Bay FC , make up of predominantly somali player from south Cardiff , tell the programme of a incident in a game in which he team play .
" the team that we be play , one of we player be involve in a rough challenge .
the referee decide that be worth a red card , " he say . "
the referee pull he red card and issue to the wrong player .
the team captain approach the referee and say ' ref , you be send off the wrong player . '
" he look at the player and say ' you all look like the same . ' "
the wrong player walk off the pitch and serve a three - match ban when he be not the one who be involve .
" Sunil Patel , campaign manager for Show Racism the Red Card in Wales , who provide anti-racism education and awareness training , say the organisation would be launch a campaign later this year to encourage player to report incident of racism , in the hope of obtain a clearer picture of the extent of the problem . "
we have have report for about five year , since we be establish , " say Mr Patel . "
thing that player and club tell we be about the racism that be come from the fan , specifically in area that be not that diverse , report of referee bias maybe towards the other team , also player be racist towards other player on the pitch as well .
" we be hear this on a regular basis , really . "
a recent online survey by Staffordshire University , of 2,000 football fan and player , conclude that around 60 % have witness or experience racism in football since 2000 .
Professor Ellis Cashmore , who lead the study , tell the programme : " it be almost like a knee jerk response , that it be part of football culture that you give the black player a hard time through hissing and booing and racial abuse , and it be just go either unnoticed or , my own suspicion , be that it be be deliberately ignore . "
you would assume it would have disappear completely but it have not , its still there , it be be there consistently , and in recent month we have see it flare up in the most dramatic fashion .
" the regional football association and Football Association of Wales be responsible for deal with complaint and disciplinary issue .
FAW spokesman Ian Gwyn Hughes tell Eye on Wales the govern body take a " zero tolerance " approach to racism and support the work of Show Racism the Red Card .
Eye on Wales be broadcast at 13:04 GMT on Sunday 11 March on BBC Radio Wales .
