the company try to bring high - speed net service to rural area by use local champion and private finance .
rival net firm have step in to keep customer connect in some area , but other have effectively be cut off .
next Genus have be use a mixture of fibre cable and wireless to take very high speed broadband ( 10 - 60 megabit per second ) to some part of the UK that would struggle to get it any other way .
it provide marketing material and support to local to help they generate interest in get the high - speed service and , once enough people have commit , begin put infrastructure in place to serve they .
the service have prove popular in part of Cumbria , Lincolnshire and East Yorkshire , where significant number of customer have sign up .
many be cut off this week when the company reveal that there be " no realistic prospect " of it find enough money to pay its creditor .
in Hull and East Yorkshire , rival Quickline step in to keep net connection run - as do isp KCom in Hull .
in Cumbria , Next Genus 's service be briefly stop then restart as talk begin with a potential investor .
it say it be work to find purchaser for other part of its network .
next Genus have not answer any request for comment .
its blog say that : " customer will be receive a email in the near future give more information . "
