he create a basic shopping use item suggest by Jersey 's Consumer Council .
it include a litre of milk , a kilo of white potato , cat litter , soap , toothpaste and ketchup .
it find item such as coffee at the same shop in the UK cost £ 1.32 more in Jersey .
Mr Rayner say : " while the quality of life here may be better , many feel we pay more for the privilege , whether it be through higher rent , more expensive food and travel cost . "
the BBC visit three supermarket in Jersey , the co-op in Charing Cross , Waitrose at Rue des Pres and Marks & Spencer in King Street ; and three in Petersfield in Hampshire : Tesco , Waitrose and Marks & Spencer .
he say he find out that do business in Jersey be not cheap either .
the Channel Islands co-op be one of the supermarket that import ton of food and other item from the UK every week which cost the business £ 60,000 a month .
Colin Mcleod , the co-op 's chief executive , say : " we have get high land cost , we have get high build cost , we have get high labour cost .
but we be do the best we can in that environment for we member .
" a spokesman for Waitrose in Jersey say : " we continually monitor we price to ensure we remain as competitive as possible , and because of this shopper may find that many of we product now cost less than when we first open we shop in the island .
" we need to reflect the additional cost of get product to the Channel Islands in we price but we pass on the savings of UK vat to we shopper in Jersey and have hundred of relevant and meaningful promotion across we branch each week . "
Tony O'Neill , the chief executive of Sandpiper CI , say over half they product in Marks & Spencer be sell on promotion .
the Citizens advice Bureau and the Community Savings Bank tell the BBC they be see more client .
Brian Curtis , executive chairman of the Community Savings Bank , say it be not just those who find themselves unemployed .
he say : " I know some people on middle income who have not have any increase [ in wages ] for three year . "
they have still get a job , so that be fine in itself , but adjust to a different scenario be not easy for some of these people .
"
