it help almost 370,000 people with money worry last year , and accord to the charity 25 % of they say they problem be cause by unemployment or redundancy .
only 10 % of the charity 's client say they be in debt because they have not manage they finances properly .
so we ask one of they counsellor , Jonathan Chesterman , to give some free advice to people at a shopping centre in Reading .
Alex Taylor leave university last year with a law degree , but he still can not find a job , and now he be feel the pinch .
he say : " on top of the 18 grand 's worth of student debt , I have also accumulate quite a lot of overdraft debt .
my bank be push I to pay it back , despite the fact that I be on Jobseeker 's Allowance .
" and the Jobseeker 's I be on at the moment be not enough to pay back a overdraft .
so I be just wonder what I can do .
anything I can do to alleviate the problem would be great .
" Mr Chesterman 's first tip be to move bank account , so any income be not pay into the same account as he overdraft .
he add : " then I would keep you current bank inform of you situation , and offer they a small token payment , maybe £ 1 or £ 2 a month .
you can show you be serious about pay you debt back , but you can not actually pay it back at the moment .
" Tom Hill , 20 , be do the job he love .
or more accurately , he be do four or five job he love .
he be a football coach , but can not find one full - time role that pay enough .
he be scrape by financially , but know he could do better .
he admit : " when I go out in town , I spend too much on drink and thing like that .
I spend on game and the like , and then look at my bank balance and it be all bad .
so too many luxury , that be probably it .
" he say sometimes he will look at he bank balance and realise he be overspend , and so can not do anything sociable until he get more cash come in .
Mr Chesterman say the best bet for anyone who find they money run away with they be to keep a spending diary .
" the first thing to do be get all he expenditure down , what he spend every month , every week - make sure it be all list - and then review it to see if there be thing that can be cut back , any savings that can be make . "
when it come to luxury , you will then know how much you have get , and you do not risk spend more than you need to .
at least you then know actually that if you want to go out , you have get the money to do it .
" we meet Mohsin Aslam , 25 , on he way back from a job interview .
he be look smart , and hope this could be the end to he money worry .
he be be out of work for a year now , and have build up £ 26,000 worth of debt .
it be mostly student loan , but he be have trouble with he overdraft too .
he say it really get to he : " it do not feel great .
I have get a degree and I be unable to find work .
so obviously I have no means of pay my loan back .
it be frustrating really .
" Mr Chesterman say the key step for Mr Aslam , or anyone else have difficulty like this , be to keep creditor inform .
370,000 people contact the charity last year - these be the reason : source : cccs " then they will know what the situation be , the fact that you be try to find work , " he explain .
" so any pressure you be under , they know and understand what be go on . "
but Mr Aslam say he be try that , and it do not work .
" when I tell my bank about my overdraft , the bank do not leave I alone , " he say .
" they continue send I letter say that they need the money now , and then send I debt collector letter say I have to pay this by a certain date . "
in that case , Mr Chesterman tell he to get some free debt advice .
there be several charity , include the cccs , that will help out anyone with money worry .
he say that way " you fully understand what you creditor can and can not do , and then you be in a better position to negotiate with they " .
Theresa Curtin , 26 , be out for the day with she baby Jessica .
she money worry be really get she down though .
she be on medication for depression , and be try to get a decent home to bring she daughter up in .
she be not in a huge amount of debt , but it be have a big impact .
she owe about £ 1,500 on store card and to a doorstep lender .
" it be scary , " say Ms Curtin .
" you have debt collector knock on you door , not have the money to pay they .
with a baby it be hard thinking , ' who be go to be knock on the door next ? '
" Mr Chesterman say she be in a tough situation , but there be light at the end of the tunnel . "
you can go to a free debt charity and they will be able to help you apply for a debt relief order .
you owe less than £ 15,000 , and so it be a way of get all you debt write off .
" Shea Stedford , 27 , have a busy time of it right now .
he have not manage to find full - time work , so he be set up he own business .
it be go well enough so that he be on track pay back about £ 10,000 worth of debt .
but he partner be pregnant , and Mr Stedford be determine that he do not want to accept any benefit .
he say " it be just that I do not want to rely on someone else when I can be do my own work really .
I want to make sure that what I be put in be what I be get out , not sit around in some council office wait for handout .
I do not really believe in that .
" Mr Chesterman say he admire Mr Stedford 's attitude , but it be not all that realistic in the short - term . "
it be best to apply for benefit , especially with a baby on the way .
get the tax credit and all the help you be entitle to while you build you business up .
once you business be up you will not need handout .
" Mr Stedford say he will give it a go , as long as he be " do it the right way " .
Judith Cox , 49 , be smile when we meet she , but she be have a turbulent time recently .
she be just get divorce , and say it be a expensive process .
now she be get to pay a big mortgage alone , and to add to she worry , she build up about £ 15,000 worth of debt when she be unemployed .
but she biggest problem be that she be not face up to reality .
" I be just live day by day , I be not really budgeting .
I be put my head in the sand really , but now I have get to stop .
" Mr Chesterman say this be very common , but it be " the wrong thing to do " . "
you need to be aware of where you debt be , because they be not go to go away .
and by know where you be , you can pick the right solution for you .
" the top tip be do not ignore the debt problem .
draw up a budget , and if you need it , you can always get free debt advice .
"
