by foster economic cooperation and help country with balance of payment problem the founder hope to avoid a repeat of the 1930 Great Depression .
the IMF aim to preserve economic stability and to tackle - or ideally prevent - financial crisis .
over time , its focus have switch to the develop world .
the World Bank 's predecessor - the International Bank for Reconstruction and Development - be set up to drive post-war recovery .
now , it be the world 's lead development organisation , work for growth and poverty reduction .
own by the government of its 187 member state , the Bank channel loan and grant and advise low and middle - income country .
the IMF be fund by a charge - know as a " quota " - pay by member nation .
the quota be base on a country 's wealth and it determine vote power within the organisation ; those make higher contribution have greater voting rights .
the IMF act as a lender of last resort , disburse its foreign exchange reserve for short period to any member in difficulty .
since they be conceive , the IMF have be run by a european and the World Bank by a US national .
the IMF and the Bank have serve as a rallying point for disparate cause - from environmentalist to anarchist - and meeting have occasionally be accompany by violent street protest .
protester and critic cite the exploitation of the poor and the environment and argue that freer trade threaten the livelihood of million of people .
the IMF have admit that force develop country to open they market to foreign investor can increase the risk of financial crisis .
its former manage director Horst Koehler say in 2002 that the benefit of globalisation have not be equally share .
but he add that " the objective should not be less globalisation but more and better globalisation . "
conceive : Bretton Woods , New Hampshire , USA date : 1944 Headquarters : Washington DC IMF - World Bank membership : 187 country World Bank staff : 10,000 IMF staff : 2,500 IMF manage director : Christine Lagarde Christine Lagarde be the first woman to head the IMF in the 65 year of the organisation 's history .
she train as a lawyer and for more than two decade work for a Chicago - base international law firm , where she specialise in major labour and anti-trust case .
she serve as french trade minister from 2005 to 2007 , when she be make finance minister , become the first woman to hold such a post in any of the g8 major industrial country .
Ms Lagarde take over the helm of the IMF in July 2011 at a time when the organisation be face some extremely tough challenge , with the eurozone in a state of deep crisis and fear loom that country such as Greece could default on they loan .
never afraid of speak she mind , she have blame the 2008 worldwide financial crisis partly on the male - dominate , testosterone - fuel culture at global bank .
she be view with high regard in the international arena and in 2009 be name best finance minister in Europe by the Financial Times .
she have pledge to improve diversity at the IMF and to push ahead with reform to give emerge economy more influence in the organisation .
she take over after the previous head , Dominique Strauss - Kahn , who have to resign over charge of sexual assault .
he have subsequently be clear .
World Bank president : Jim Yong Kim Jim Yong Kim be choose as the new president of the World Bank in April 2012 .
the korean - american health expert be president of Dartmouth College in the US state of New Hampshire .
he face a strong challenge for the post , which have traditionally go to a american , from nigerian Finance Minister Ngozi Okonjo - Iweala .
Dr Kim succeed Robert Zoellick be serve a five - year term .
Jim Yong Kim be a doctor laud for he pioneering role in treat HIV / Aids and reduce the impact of tuberculosis in the develop world .
the IMF and World Bank attempt to help country or region in economic turmoil - and often act as a lender of last resort for nation - state .
past intervention by the IMF have include provide fund for country catch up in the 1997 asian financial crisis , and loan to help South american country such as Argentina and Brazil stave off debt default crisis .
in October 2008 , the IMF activate a emergency funding scheme for country face economic distress result from the global financial crisis .
as of August 2010 , it have commit around $ 200bn in lending to a number of economy affect by the crisis .
the biggest borrower then be Hungary , Romania and Ukraine .
the recent eurozone crisis also trigger extensive IMF intervention , include hefty bailout for country such as Greece , Portugal and Ireland in tandem with the European Union .
it be currently contribute to the second international bailout of Greece , and discuss further loan to Hungary .
the IMF can also grant emergency loan follow natural disaster ; these have include the 2004 asian tsunami .
develop country have voice dissatisfaction with what they say be they lack of influence in the IMF and World Bank .
this include the so - call bric country - Brazil , Russia , India and China - whose economic power have grow significantly .
they have call for change to the quota system in which vote in the IMF be weight in line with member nation ' financial contribution .
under this system , the US have 17 % of the vote in the IMF , whereas India , with more than three time the population of the US , have less than one third .
and because constitutional change in the IMF require 85 % of the vote , the US have a veto .
the long - standing arrangement under which the IMF be usually lead by a european , while the World Bank be lead by a american , have also be call into question .
Ms Lagarde quickly appoint Zhu Min - a former deputy governor of the People 's Bank of China - to the newly create post of deputy manage director when she take over .
