the pair be the fourth party to launch a bid .
West Ham United confirm they be one of the candidate last Friday , which be the deadline day for application .
Essex say in a statement : " we can confirm that the University of East London and Essex County Cricket Club have jointly put in a bid to the Olympic Park Legacy Company ( OPLC ) to utilise space in the Olympic Stadium . "
we can not provide any further detail at this stage , as we be bind by a legal confidentiality agreement .
" we [ ... ] see this as a fantastic opportunity [ and ] be commit to support the achievement of the best possible outcome from the legacy operation of the Olympic Stadium . "
West Ham be initially award the stadium in a partnership with Newham Council in October last year , but the deal fall through follow complaint from rival club Tottenham Hotspur and Leyton Orient .
the OPLC subsequently decide the venue would remain in public ownership , retain the athletics facility , and open a fresh bidding process to find a tenant , which end last week .
it be not know at this stage whether the proposal from Essex and UEL , who be base in Stratford , combine a cricket pitch with the athletics track .
the Melbourne Cricket Ground be temporarily adapt to accommodate track and field sport for the 2006 Commonwealth Games .
County Championship Division two side Essex currently play in Chelmsford , they home for 87 year , and announce profit of over £ 300,000 for 2011 .
however , that figure include " exceptional income " from the England and Wales Cricket Board to cover the cost of previous ground improvement .
