" this panel can find nothing good as far as suitability factor go , " say a member of the bench , John Peck .
Manson , convict in 1971 and serve life for seven murder , have not appear before the board since 1997 .
he previous hearing be in 2007 .
Debra Tate , the sister of a Manson victim , say earlier she would attend to argue against he release .
" I have try to take this thing that I do , that have become my lot in life , and make it have purpose , " Ms Tate , whose sister be actress Sharon Tate , tell the Associated Press news agency .
" I have be do it for Sharon and the other victim of he for the last 40 year . "
the wife of film director Roman Polanski , Sharon Tate be eight - and - a-half month pregnant when she be murder by the Manson gang .
the cult leader and he follower , know as the Manson family , stab and shoot seven people in Los Angeles over two night in 1969 in a attempt to start a race war .
Manson and three woman accomplice be sentence to death in 1969 , but that be commute in 1972 when California temporarily outlaw the death penalty .
since he last parole hearing , Manson have be catch in possession of a weapon , twice with contraband mobile phone , and have threaten a official , accord to the California Department of Corrections .
prison official find he have be talk with people in California , New Jersey , Florida , British Columbia , Arkansas , Massachusetts and Indiana .
Debra Tate say earlier she doubt Manson would ever be free but hope that she can confront any perception of he as a cult figure .
she say : " it be important to I that I try to diminish and tarnish they status as urban legend .
it be wrong , it be just plain wrong .
"
