life expectancy be go up all round , but the rate for man be increase faster .
plummet smoking rate in man be think to explain a lot of the change .
Prof Mayhew , a professor of statistics at Cass Business School , analyse life expectancy datum in England and Wales .
he be work out how long 30 - year - old could expect to live .
he finding show man languish far behind for decade , but now start to get closer to woman .
if current trend continue , Prof Mayhew predict , both sex could , on average , be live to the age of 87 in 2030 .
he say : " what be interesting at the moment be that in the last 20 year or so , male life expectancy at 30 have jump by about six year and if it jump by the same amount in the next 20 year it will converge with female life expectancy . "
the reason could be down to man live a healthier lifestyle .
" one of the main reason , I think , be the trend in the prevalence of smoking .
smoking take off after 1920 in the male population and at its high about 80 % of male smoke .
" this be reflect in more divergence in the life expectancy , so by the time you get to about 1970 it be at its peak - the difference in life expectancy be about 5.7 year . "
other factor be think to be safer , more office - base , job .
million of man use to work in hazardous occupation such as coal mining .
Healthcare have mean more man live longer as well .
people with heart disease , which be more common in man , can expect to live much longer than they do a few decade ago .
by contrast , woman start smoke later than man .
, but be fall fast in man .
a boy and a girl bear on the same day will still not have the same life expectancy , as the study look only at people who have already reach 30 .
boy be more likely to die in they first year of life and be more likely to take up dangerous sport or be involve in fatal accident .
it mean that woman could still have the edge for some time to come .
Prof David Leon , from the London School of Hygiene and Tropical Medicine , say : " in virtually all country in the world , woman do have a slight advantage . "
however , he say the gap be definitely close in some country .
country with lower level of life expectancy , such as in sub-saharan Africa , show very little difference between the gender .
this be due to the prevalence of infectious disease which " be not picky about man and woman " , he say .
in country that have defeat most infectious disease , such as in Eastern Europe , " there be a much bigger difference , mostly dominate by lifestyle factor " .
at one point in the 1990 , the gap between life expectancy in Russia reach 13 year .
Prof Leon say it be a " absolutely massive " difference in a " very gendered society " .
in he third class of country , such as the UK , the gap in life expectancy be start to narrow .
he say : " man be get a bit better behave and woman be adopt male life expectancy . "
