" this be a exciting moment for the Tate , " say its director Nicholas Serota .
" the tank will be the first space dedicate permanently to live art installation and performance in any museum building anywhere in the world . "
the BBC 's home of 2012 : latest olympic news , sport , culture , torch relay , video and audio Tate boss say the work in the tank will reflect a greater public appetite to engage with art and artist .
the tank be the first phase of a £ 215 million extension project that will increase Tate Modern 's size by 60 % by add 21,000 square metre of new space .
Serota say that 75 % of funding - more than £ 162 million - have be have be raise and he hope build work would be complete before December 2016 .
the project have receive £ 50 million of government money , £ 7 million from the Greater London Authority and the remainder from private donor who " wish to remain anonymous " .
the south and east tank originally contain oil that fuel the power station - now occupy by Tate Modern - and have be unused since it be decommission in 1981 .
each one be some 30 metre across and seven metre high .
the giant subterranean space will now host live art and film programme , which have previously be present in diverse space around Tate Modern .
" we will see many more work which involve the spectator , " say Tate Modern director Chris Dircon .
" there be a incredible appetite for participation . "
the opening programme in the East Tank include a major new commission by south korean artist Sung Hwan Kimn " which see he interweave korean culture , folklore and history , he own personal experience and fantasy " .
the South Tank will host a rolling series of project include one by belgian choreographer Anne Teresa de Keersmaeker , who will rework and perform a version of she early work , 1982 's fase : four movement to the music of Steve Reich .
London - bear artist Eddie Peake , whose previous work include a choreograph a football game for nude player , will create a new commission that " explore sexuality and voyeurism " .
there will also be a 10 - day young people 's festival call Undercurrent , and family will be invite to take part in a film - make project that will see they work project onto the circular wall of the tank .
the Transformer Galleries , the raw concrete space next to the tank , will showcase installation of recent major acquisition of film and performance .
these will include Suzanne Lacy 's Crystal Quilt 1987 , a exploration of the visibility of older woman in the media .
" over the last 10 year we have be respond to the way art and artist have evolve in they thinking , " say Serota at Monday 's launch .
" the public wish to engage with these work in a very different way from simply go into a gallery and observe a work on a wall . "
the inaugural festival inside the tank run from 18 July to 28 October 2012 .
afterwards , the tank will be close during some period to enable building work on the new gallery above .
