in Hebron , the West Bank 's biggest city , there be now about 50 woman among the 900 police officer deploy locally .
they presence challenge stereotype but it be traditional value that make it necessary .
" the idea come about because Hebron be a conservative city and people do not accept policeman enter and search a house where woman be present , " say Hebron police chief , Brig Ramdan Awwad .
he say some palestinian criminal have be take advantage of strict religious and social code to literally hide behind they wife ' skirt .
drug - dealer have use woman as courier , hide contraband beneath they clothes in the certain knowledge that no palestinian policeman would dare to search they .
raid on suspect ' home have be fruitless because drug and other illegal item be secrete with the woman of the house .
the new woman 's police unit have end this .
" the plan be not to go inside any house without have a police woman with the team , " say Brigadier Awwad .
woman officer be give special riot training and proudly take part in raid alongside they male colleague .
Insherah Abu Allam recall one occasion when a team of male officer be deny access to search a house by its female resident .
she and she fellow woman officer be also turn back so they scale the wall and climb onto the roof to gain entry .
" the male officer and all the neighbour could not believe what they be see .
they stand there watch in awe , " say Insherah . "
we do not see woman in these type of role in the West Bank .
" the woman also play a important role in community liaison , particularly with young Palestinians .
Wajeeha Tahboub be in charge of the Juveniles ' unit in Hebron .
" my unit be establish a year ago .
I specialise in deal with people under the age of 18 , " she say . "
I work at increase trust between the community and the police .
I visit school and talk to child about the police force .
" such a role be important in term of change perception of the police .
crime among Palestinians be still often still settle between family .
the Hebron police be try to encourage people to seek they help .
a function police force be a key building block in the Palestinian 's quest for statehood .
the palestinian civil police force be set up after the signing of the 1993 Oslo Accords .
it be responsible for internal security and public order in area fully control by the Palestinian Authority .
there be still co-operation with Israel , which say more effective West Bank policing will decrease the security threat it face .
the new palestinian police have receive training and fund from the European Union and the United States .
they have encourage the inclusion of woman in the force .
several woman have be appoint to high profile role in the West Bank .
for she part , Wajeeda say she gender have never be a issue at work .
" the job in the police force be the same for man and woman .
there be no difference , " she say .
however , Wajeeda and she female colleague do get ask to pose for photograph more often then they male colleague and say they be happy to oblige .
