for Mr Netanyahu , the number one issue have long be Israel 's security , and he have take a tough line towards the Palestinians , see land - for - peace as too dangerous to accept .
he third term shift from renew peace talk , which collapse in acrimony , to war with militant in Gaza just three month later .
Benjamin " Bibi " Netanyahu be bear in Tel Aviv in 1949 .
in 1963 he family move to the US when he father Benzion , the historian and zionist activist , be offer a academic post .
at the age of 18 , Benjamin Netanyahu return to Israel , where he spend five distinguished year in the army , serve as a captain in a elite commando unit , the Sayeret Matkal .
he take part in a raid on Beirut 's airport in 1968 and fight in the 1973 Middle East war .
after he military service end , Mr Netanyahu go back to the US , where he earn bachelor 's and master 's degree at the Massachusetts Institute of Technology ( MIT ) .
in 1976 , Mr Netanyahu 's brother , Jonathan , be kill lead a raid to rescue hostage from a hijack airliner in Entebbe , Uganda .
he death have a profound impact on the Netanyahu family , and he name become legendary in Israel .
Mr Netanyahu set up a anti-terrorism institute in he brother 's memory , and catch the attention of the then israeli ambassador to the US and future foreign minister , Moshe Arens .
in 1982 , Mr Arens make Benjamin Netanyahu he deputy chief of mission in Washington .
overnight , Mr Netanyahu 's public life be launch .
a articulate English speaker with a distinctive american accent , he become a familiar face on US television and a effective advocate of the israeli cause .
Mr Netanyahu be then appoint Israel 's permanent representative at the UN in New York in 1984 .
only in 1988 , when he return to Israel , do he become involved in domestic politics , win a seat in the Knesset ( parliament ) and become deputy foreign minister .
politically , Benjamin Netanyahu position himself to the right of previous leader of Likud .
after Likud lose the 1992 general election , he become party chairman .
in 1996 , he become Israel 's first directly elect prime minister after narrowly beat the incumbent , Shimon Peres , who have call early poll follow the assassination of Yitzhak Rabin .
Mr Netanyahu be also Israel 's youngest prime minister and the first to be bear after the state be found in 1948 .
he first term be brief but dramatic , beset by division in he coalition .
despite have fiercely criticise the Oslo Accords between Israel and the Palestinians , in 1997 Mr Netanyahu sign a deal handing over 80 % of Hebron to Palestinian Authority control and sign the Wye River Memorandum in 1998 outline further withdrawal from the West Bank .
Mr Netanyahu survive rather than prosper , and lose office in 1999 after he call election 17 month early .
he be defeat by Labour leader Ehud Barak , Mr Netanyahu 's former commander , who promise to push for a permanent peace deal and withdraw from southern Lebanon .
Mr Netanyahu resign as a member of the Knesset and chairman of Likud follow the election loss .
he be succeed as Likud leader by Ariel Sharon .
1949 : bear in Tel Aviv 1967 - 73 : serve as soldier and commando captain 1984 : become ambassador to UN 1988 : enter Knesset and cabinet 1996 : become prime minister 1999 : lose election 2002 - 03 : serve as foreign minister Feb 2003 to Aug 2005 : serve as finance minister ; resign over withdrawal from Gaza December 2005 : win back the leadership of Likud party March 2009 : become prime minister Jan 2013 : re-elect Dec 2014 : call snap election after Mr Sharon be elect prime minister in 2001 , Mr Netanyahu return to government , first as foreign minister and then as finance minister .
in 2005 , he resign in protest at the israeli withdrawal from the Gaza Strip .
he chance come again in 2005 , when Mr Sharon - just before a massive stroke that leave he in a coma - split from Likud and set up a new centrist party , Kadima .
Mr Netanyahu win the Likud leadership and be a trenchant critic of the Kadima - lead coalition and Mr Sharon 's successor , Ehud Olmert .
Benjamin Netanyahu be elect prime minister for the second time in March 2009 , and govern with a alliance of mainly right - wing , nationalist and religious party before later form a national unity coalition .
Mr Netanyahu 's government be criticise by some in the international community for not renew a partial freeze on jewish settlement - building and possibly avoid a collapse in peace talk with the Palestinians in late 2010 .
he publicly accept the concept of a demilitarise palestinian state , but insist the Palestinians accept Israel as a " jewish state " in turn and make reciprocal concession .
in 2015 he distance himself from accept the prospect of a state , dismiss it as irrelevant give the rise of militant Islam across the Middle East .
in late 2012 he call early election , and week after parliament be dissolve Mr Netanyahu order a major offensive against militant in Gaza after a escalation of rocket - fire into Israel .
he call off the operation without send in ground troops , with all the risk that would entail , and the eight - day operation be widely regard in Israel as a success .
however , after a relative lull , cross-border violence flare again and after a surge of rocket attack in July 2014 , Mr Netanyahu launch another offensive on Gaza with the state aim of restore long - term quiet for Israel .
the 50 - day war leave more than 2,100 Palestinians dead , most of they civilian , accord to UN and palestinian official .
on the israeli side , 67 soldier and six civilian be kill .
although during the conflict Israel have the support of the United States , its closest ally , relation between Mr Netanyahu and US President Barack Obama have be difficult , and sharply deteriorate towards the end of Mr Netanyahu 's third term .
they reach a low point when Mr Netanyahu address Congress in March 2015 , warn against a " bad deal " arise out of US negotiation with Iran over its nuclear programme .
the Obama administration severely rebuke the visit as interfere and damage .
Mr Netanyahu have take a hard line towards Iran , repeatedly warning of the danger to the international community of leave it with the capacity to develop nuclear weapon .
he have call for much tougher sanction against the iranian regime , see it as the number one threat to Israel , and indicate he willingness to use force to stop Iran 's nuclear programme if all else fail .
