the firm have attract plenty of criticism , suggest it be little better than a digital loan - shark , exploit the skint and vulnerable .
in January the firm be at the centre of controversy about advert encourage student with job to take out loan to pay for thing like trip abroad .
and in March fan of some football club call for the company 's advert to be remove from they club ' website .
this week it attract more attention by launch a loan service aim at business which be short of cash .
Errol Damelin , Wonga 's founder , be remarkably unperturbed by the critic .
at a briefing for journalist this week , he be happy and confident about the prospects for he business , and also the legitimacy of short - term money lending .
accord to he , Wonga be the equivalent of iTunes for the financial world .
" Wonga be a platform for the future of financial service , the digital revolution have not yet begin in financial service , " he say .
liken he company to firm like Google , Amazon , PayPal and Netflix , he argue that use technology and datum about he customer would be the key to success .
" Wonga be on a multi-year and multi-decade journey to build the future of financial service , use datum and technology to make objective and unprejudiced decision , " say Mr Damelin .
people borrow money from Wonga by apply on its website .
this offer a swift decision and then transfer the money into a bank account within 15 minute .
the firm employ more than 100 staff just to develop its technology and make sure the site work properly .
its key feature be that it combine information about potential customer in a massive in - house credit score operation .
Errol Damelin say he computer use artificial - intelligence software to collect and digest up to 8,000 different piece of information about applicant to decide if they should be offer loan .
" we have build the world 's first , completely straight - through processing system for credit , so when somebody come to Wonga as a individual , or as a business - owner , and apply for a cash advance , the whole process be completely automate , " he say .
so , no more put on a suit and tie and beg a bank manager for a loan or a bigger overdraft , at least for short - term cashflow problem .
Wonga 's technology filter out applicant who be think to be too risky , and about 66 % of they be currently turn down for not be credit - worthy .
for instance you have to have a regular income , a bank account , a function debit card , a mobile phone and a good credit record .
the result of this filtering be that so far only about 7 % of Wonga borrower have fail to repay .
this be a lower level of default than the 10 % bad debt rate on credit card lending , which have lead bank to write off billion of pound in the past few year .
the credit scoring process , however , be more sophisticated than just ask a few simple question .
the firm 's technology allow it to measure how the customer use the website itself , as this offer some valuable insight .
for instance , potential borrower use the online slider on the computer screen to determine how much they want to borrow and for how long .
the firm have find that people who immediately shove the slider up to the maximum amount on offer , currently £ 400 for 30 day for a first - time applicant for a personal loan , be more likely than other to default .
" the great thing about that be that we decision be always objective , we be not subject to the same kind of imperfection that traditional lender have , where different bank manager have different preference and often prejudice which affect how people get access to credit , " Damelin argue .
what about the cost ?
Wonga make no bone about the fact that the APR it charge , a standard measure of interest cost , be a frankly incredible 4,214 % a year .
that be state clearly on the front page .
borrower be tell exactly how much they will have to repay , and when .
but Errol Damelin say that for he target audience , price be not the issue , and nor should it be .
speed , convenience and transparency be what he be sell - as well as cash .
" we have dare to ask some hard question , like how can we make loan instant , how can we get money to people 24 hour a day , seven day a week , how can we be totally transparent ? "
he say .
" so what we have build be a solution around speed and convenience , and help people by deal with they when they want to deal with we . "
Wonga reject the criticism of its business by point out that its user appear very happy .
use a measure of customer satisfaction call the " net - promoter " score , it say it have a score of more than 90 % .
in essence , most of its customer would be happy to recommend its service to they friend and family .
by contrast , most bank have negative score , and even highly - rate bank like First Direct score less than 50 % .
even so , the regulate money lending industry have a poor image and be come under renew scrutiny .
the Office of Fair Trading ( oft ) announce in February that it would look again at the lending practice of the many firm that offer payday loan .
two year ago it conclude that they and other high - cost credit business - like home - credit lender and pawn broker - should not have they interest rate cap .
now it be concerned again at shoddy selling practice , like target loan at people who can not afford they , and let they debt roll over to become bigger .
Wonga insist it have nothing to do with the spivvier end of the grow payday lending business .
for Errol Damelin , the target now be to widen he business by lend to small company suddenly short of cash .
" Financial service be a challenging place to innovate in , so we be respond where we can deliver a better service , " he say .
" business have be cry out for a solution that be available 24 hour a day , seven day a week , to solve relatively small , relatively short - term cashflow problem . "
