they account for 12 % of Syria 's population , or just under 3 million people , and yet have be in tight control of a sunni - majority country , for more than 40 year .
after a coup in 1970 , lead by President Bashar al - Assad 's father Hafez , Alawites consolidated power over Syria 's main institution and security apparatus .
Hafez 's identity as a alawite help he gain the loyalty of other minority group in Syria , to whom he promise rights and protection .
alawite be see by other Muslims in the Middle East as very liberal or even secular .
in Syria woman be not encourage to wear hejab and many choose not to fast or pray .
some Muslims consider the Alawites a heretic sect .
Nusairism , as Alawism be originally call , emerge in the 9th and 10th century in Syria .
the word Alawite , or Alawi mean " follower of Ali " , who be a cousin and son - in - law of the Prophet Muhammad .
shia Muslims also venerate Imam Ali and like the Alawis believe he be the true heir to the Prophet and should have succeed he .
the perception that Alawis regard Ali as a deity or God in human form be what provoke disdain from some orthodox sunni Muslims .
BBC Radio 4 's analysis profile Syria 's Alawis , the sect to which President Assad belong .
listen via the BBC iPlayer download the analysis podcast explore the best of analysis they regard the alawite notion of Ali as heretical and a challenge to the fundamental belief that there be only one indisputable manifestation of God .
but some scholar argue this be a misinterpretation and Alawis actually believe Ali to be a essence or form , rather than a human being , through which follower can try to " grasp God " .
in addition to the main tenet of Islam , Alawis observe two other , " jihad " or struggle and " waliya " , the devotion to Imam Ali and he family .
traditionally , many Alawi practice be carry out in secret , in line with the Shia custom of taqiyya , which be the practice of hide one 's belief in order to avoid persecution .
Syria 's Alawis be concentrated mainly on the country 's Mediterranean coast , in the port town of Latakia and Tartous , spread north across the turkish border into the province of Hatay and south into northern Lebanon .
in recent week , sectarian tension have spill over into northern Lebanon , spark fatal clash between the Alawi minority there , and the surround sunni population who be anger by Bashar al - Assad 's brutal crackdown of the uprising .
the syrian government accuse sunni islamist group in Lebanon of support anti-government fighter and of plant a series of car bomb in Damascus .
