Donald , 34 , become only the third player to retain the title and clinch he sixth tournament win in 15 month .
Rose could not quite match he play partner and take 70 to end 11 under as 1999 Open champion Lawrie shoot 66 .
clubhouse score in full " to defend and get back to number one be very sweet indeed , " say Donald , who join Sir Nick Faldo ( 1980 - 81 ) and Colin Montgomerie ( 1998-1999-2000 ) as the only player to make a successful defence of the European Tour 's flagship event .
Donald need only a top - eight finish to take top spot after McIlroy miss the cut at Wentworth , and he take a two - shot lead over Rose into the final round .
the lead be up to three stroke when Rose bogey the short second , though he grab one back at the third and then drain another birdie on the long fourth to level on 10 under as Donald suffer a temporary blip .
" Donald say he would be nervous head into he final round and that apprehension would have be heighten when he two stroke lead have disappear after four hole .
so the Englishman deserve great credit for the way that he respond to successfully defend he title , ultimately at a canter .
this be a win that should embolden Donald as he seek he elusive first major title .
he will be justifiably among the favourite at next month 's US Open and after triumph at a tough Wentworth have every reason to believe he be capable of a similar result at Olympic Club .
" he opt to lay - up short of the green in two but then three - putt follow a uncharacteristically poor chip for he only bogey of the round .
but that be as close as Rose get as the imperturbable Donald make back - to - back birdie on the sixth and seventh and stretched clear with a 25ft putt for a birdie at the 10th and another birdie at the 12th .
World number 10 Rose struggle to make any impression and card seven par in a row before he own birdie on 12 .
Donald add a further birdie from five foot on 16 and go five clear as Rose drop a shot , after he ball plug in a bunker , to slip back to join the charge lawrie , who birdy the last two hole to continue he renaissance after win in Qatar in February .
Rose birdy the 17th but miss he putt for a four on the last to share second with the 43 - year - old Lawrie as Donald calmly make he par for the title .
" this be a big week and I feel some of the pressure , " add Donald .
" I get the job do and I take a great amount of satisfaction . "
these victory be key to bring that confidence into the major .
" Donald beat Lee Westwood in a play - off last year to become world number one for the first time , and also go on to become the first player to win the order of merit on both side of the Atlantic .
the Chicago - base Donald be overtake by McIlroy when the Northern Irishman win the Honda Classic in the US in March , since when the pair have trade the top spot six time .
