negotiation have so far fail to produce a permanent peace agreement , and the dispute remain one of post-soviet Europe 's " frozen conflict . "
the conflict have root date back well over a century into competition between christian armenian and muslim turkic and persian influence .
populate for century by christian armenian and turkic Azeris , Karabakh become part of the russian empire in the 19th century .
Profile compile by BBC Monitoring the two group live in relative peace , although act of brutality on both side in the early 20th century live on in the popular memory .
after the end of World War I and the bolshevik revolution in Russia , the new soviet ruler , as part of they divide - and - rule policy in the region , establish the Nagorno - Karabakh Autonomous Region , with a ethnic armenian majority , within the soviet Socialist Republic of Azerbaijan in the early 1920 .
as soviet control loosen towards the end of the 1980 , smoulder armenian - azeri friction explode into violence when the region 's parliament vote to join Armenia .
during the fighting , in which between 20,000 and 30,000 people be estimate to have lose they life , the ethnic Armenians gain control of the region .
they also push on to occupy Azerbaijani territory outside Karabakh , create a buffer zone link Karabakh and Armenia .
with the break - up of the Soviet Union , in late 1991 , Karabakh declare itself a independent republic , further escalate the conflict into a full - scale war .
that de facto status have not be recognise elsewhere .
while Armenia itself have never officially recognise the region 's independence , it have become its main financial and military backer .
a russian - broker ceasefire be sign in 1994 , leave Karabakh as well as swath of Azeri territory around the enclave in armenian hand .
during the fighting , in which more than one million flee they home , the ethnic azeri population - about 25 % of the total before the war - flee Karabakh and Armenia while ethnic Armenians flee the rest of Azerbaijan .
neither population group have be able to return home since the end of the war .
Karabakh be the russian rendering of a azeri word meaning ' black garden ' , while Nagorno be a russian word mean " mountainous " .
the ethnic Armenians prefer to call the region Artsakh , a ancient armenian name for the area .
both side have have soldier kill in sporadic breach of the ceasefire .
the closure of border with Turkey and Azerbaijan have cause landlocked Armenia severe economic problem .
since the truce , a simmer stalemate have prevail .
Azeris resent the loss of land they regard as rightfully theirs , while the Armenians show no sign of willingness to give it back .
Russia , France and the US co-chair the OSCE 's Minsk Group , which have be attempt to broker a end to the dispute .
in a December 2006 referendum , declare illegitimate by Azerbaijan , the region approve a new constitution .
nonetheless , there have since be sign of life in the peace process , with occasional meeting between the armenian and azeri president .
significant progress be report at talk between the leader in May and November 2009 , but progress stall , and since then there have be a number of serious ceasefire violation .
the most serious so far occur in April 2016 , when dozen of soldier on both side die in a fresh flare - up of hostility .
