the fine , yet unrelenting , rain do not show mercy either to the soak singer who gamely sing the national anthem in the closing stage .
these event be the die ember of a day that have see fun , food , celebration , dress up and several rendition of the national anthem , as well as a protest against the monarchy - all stubbornly carry out despite the rain .
at the start of the day , some reveller head to the capital have they plan disrupt by overcrowding on the train network , with report of passenger leave behind on platform because carriage be full .
other stay at home to celebrate , with almost 9,500 road shut across England and Wales for party .
those in the capital throw themselves into the celebration , none more so than those who attend the big Jubilee lunch in Piccadilly , make up of a long line of table in this usually traffic - choke street .
the main event to mark the Queen 's Diamond Jubilee include : Monday Tuesday Guide to the weekend of event wander down Piccadilly , resplendent in they tiara and red , white and blue outfit , be three friend - Jodie Merrylees , 27 , from Cheltenham , Gloucestershire , Charlotte Symonds , 30 , from Brighouse , West Yorkshire , and Jodie Cosgrove , 27 , from Leeds .
Ms Symonds say : " I really like the Royal Family and the tradition it represent .
I be at the royal wedding too and that be brilliant .
we want to dress up for the Jubilee and get involve with the atmosphere to feel part of the celebration .
" it become a even more grand event when the Duke and Duchess of Cornwall arrive , walk down the line of table and even stop to sit down on a potentially soggy seat to chat to some of those munch they food .
Street party be definitely popular on the day , particularly in Bristol , which have more application for road closure than in other city outside London .
reveller there gather in a red , white and blue - bedecked Millennium Square , which boast its own " make you own corgi " attraction .
inspire by the Thames pageant , Andrew Southerden , a landlord in Kibworth , Leicestershire , transform he pub into HMS Coach & Horses , affix porthole , liferaft , funnel and a bow to the building .
Party - goer in Richmond Park , Gainsborough , Lincolnshire , be able to snap up food at 1950 price .
hot dog be 7p , bacon sandwich 9p and a cup of tea just 2p .
in Belfast , Samuel and Margaret Sloan , 80 , be celebrate they 60th wedding anniversary as well as the Jubilee at a tea party throw by the city 's Lord Mayor .
" it be a great honour , " say Mr Sloan , a retire motor mechanic .
" she be a very gracious queen and she do care for the people . "
more than 300 official street party take place across Wales .
Cardiff 's St Mary 's Street host a big lunch celebration while hundred attend a similar event in Swansea .
a beach party be rain off in Rhosneigr , close to the Anglesey home of the Duke and Duchess of Cambridge , but the party go ahead regardless - a picnic be hold in the village hall instead , attend by hundred of people .
ten street party take place in Edinburgh , with the scottish capital understand to have make a third of all of Scotland 's street party application .
but not everyone take part support the royal family 's constitutional role .
Abigail Burnyeat , who attend a street party in Edinburgh 's Stockbridge , tell the BBC she enjoy herself but do not see the event as a endorsement of the monarchy .
" it be a celebration of community , " she say , add : " I would not examine it too closely . "
as the Diamond Jubilee pageant begin , its 1,000 vessel be greet along the route by 1.2 million spectator , accord to the organiser .
crowd line the bank of the Thames , some climb up onto window ledge of nearby building to try to get a better view , all thankful that by now the sky be hold onto they raindrop .
on Lambeth Bridge , a carefully control number of the public be allow on , each choose a side to stand on , to either watch the pageant arrive or see it pass off into the distance .
as it approach , the smaller boat before the bigger one , great cheer rise up , as do the crackling of plastic flag .
that sound reach a crescendo when the royal barge approach , prompt many hand to raise mobile phone and camera , like electronic meerkat desperate for a view .
among those on the bridge be Marilyn Griffiths , 59 , from Ledbury , Herefordshire , deck out in a union jack hat , earring and carry a flag .
she describe the pageant as " spectacular " , add : " I just love the Royal Family and admire they all for what they do .
they all work so hard .
I want to come here to show my support .
" by the end of the pageant the rain have become almost torrential , with everyone wet through .
and yet the good humour of the crowd survive , with one man even enjoy a rather soggy ice cream .
the last of the steam boat sail by sound they horn together and draw cheer from the flag - waver along Tower Bridge .
" I see the Queen , " shout one small child to he mother .
it be certainly a achievement for all .
see all the latest Diamond Jubilee news and feature at bbc.co.uk / diamondjubilee
