trouble flare after the murder of a buddhist woman last month , follow by a attack on a bus carry Muslims .
on Sunday , former colonial power the UK urge authority and community leader to begin talk to end the violence .
Foreign Office minister Jeremy Browne say he be " deeply concerned " by the situation and that the UK and other country would continue to watch development closely .
a state of emergency essentially allow the military to take over administrative control of the region .
state television say the order , impose late Sunday night , be in response to increase " unrest and terrorist attack " and " intend to restore security and stability to the people immediately " .
accord to a Reuters report , the violence over the weekend begin on Friday in the Rakhine State town of Maungdaw , spread to the capital Sittwe and neighbour village .
rival buddhist and muslim group be witness set house on fire , report say .
" we have now order troops to protect the airport and the Rakhine village under attack in Sittwe , " Zaw Htay , director of the President 's Office be quote as say by Reuters .
in a televise speech , President Thein Sein say the violence could put the country 's move towards democracy in danger .
" if we put racial and religious issue at the forefront , if we put the never - end hatred , desire for revenge and anarchic action at the forefront , and if we continue to retaliate and terrorise and kill each other , there be a danger that [ the trouble ] could multiply and move beyond Rakhine , " he say .
" if this happen , the general public should be aware that the country 's stability and peace , democratisation process and development , which be only in transition right now , could be severely affect and much would be lose . "
a nominally civilian government be elect in 2010 and , in April this year , opposition politician lead by Aung San Suu Kyi enter Burma 's parliament follow historic by - election .
however , the government be still dominate by the military and concern over political repression and human rights abuse continue .
the clash begin on 4 June when a mob attack a bus in Taungup , Rakhine province , apparently mistakenly believe some of the passenger be responsible for the earlier rape and murder of a buddhist woman .
Rakhine state be name for the ethnic Rakhine Buddhist majority but also have a sizeable muslim population , include the Rohingya minority .
the Rohingya be a muslim ethnic group and be stateless , as Burma consider they to be illegal immigrant from neighbour Bangladesh .
