and £ 22m will go on training facility and increase the stadium capacity .
the announcement come just day after the Championship club say they be go ahead with plan to rebrand the club , include change the kit from blue to red and introduce a new badge incorporate a Welsh dragon .
the colour change , which have divide opinion among fan , be part of the investment pledge , with the owner insist the use of a dragon will expand the club 's appeal in " international market " and " will give this club a new focus and dynamism " .
Tan insist he appreciate the change be " extremely emotional and for some quarter remain difficult to understand " .
but he say : " I would like to emphasise that I hold no desire to trample on club history or heritage and would be sadden if supporter think that this be my intention . "
and he add : " there be no reason why any existing supporter need to feel disenfranchise .
this be and always will remain you club .
" Cardiff City have miss out on promotion to the Premier League through the play - off in the last two season .
the owner hope the significant cash for squad strengthening will help they bid for top - flight status and end what they say be a operating loss of £ 1m a month .
in the statement , Tan confirm : " Cardiff City be expect a cash injection in the amount of £ 35m to meet its financial obligation for the period from now until May 2013 , include a substantial amount for squad strengthening within budget . "
of this amount , £ 10m have be earmark to settle the longstanding Langston debt , which if accept by Langston will go a long way to clean up the balance sheet of the club .
" this further £ 35 million cash injection couple with my earlier investment of £ 40.8 million will add up to a very sizeable £ 75.8 million invest in the club . "
in addition to this , we have budget £ 10 million for the new Premier League standard training facility and £ 12 million to increase the stadium capacity by a additional 8,000 seat to 35,000 seat .
" add this further £ 22m capex [ capital expenditure ] and we investment in Cardiff City will have balloon to £ 97.8 m. with a contingency provision of another £ 2.2 m and we total investment will reach £ 100m . "
Cardiff manager Malky Mackay have already urge the fan to back the revolutionary plan and Tan say he hope this latest investment would help Cardiff realise they Premier League dream .
" over the course of the last two year , include some memorable home game and two trip to Wembley Stadium for match be watch by million worldwide , I sincerely believe that my investment have not be waste even though we be still chase that dream of make it to the Premier League , " he say .
" I believe that we club have great potential , but in order to realise that potential real world business and financial decision need to be make at the appropriate and opportune time . "
