at least nine farmer be also kill in the clash .
police have earlier put the number of officer kill at seven .
President Fernando Lugo have order the army to the area to restore calm .
territorial dispute be not unusual in Paraguay , but the incident on Friday be the most violent for decade .
police say one of the police officer hurt in the confrontation remain in a serious condition .
relative of the landless farmer say they have find two more body at the site of the clash , bring the number of dead civilian to 11 , but there have not yet be official confirmation of the find .
murder charge police say the nine suspect , one of they a 15 - year - old boy , be all in custody .
they say some of they be be treat for injury sustain during the eviction attempt .
they have be charge with murder , attempt murder and criminal association .
the confrontation start in the early hour of Friday , when police move in on private land which have be occupy by more than 100 landless farmer .
accord to police official Walter Gomez the officer be ambush in a wooded area .
he say they have not be expect violence and have want to negotiate a " peaceful eviction " .
Mr Gomez say he officer have be attack " with high - calibre weapon " .
among those kill be the chief of the police Special Operations Force , Erven Lovera .
battle for land farmer ' leader Jose Rodriguez tell paraguayan radio that those kill " be humble farmer , member of the landless movement , who have decide to stay and resist " .
the farmer say the land be illegally take during the 1954 - 1989 military rule of Gen Alfredo Stroessner and distribute among he ally .
accord to the Paraguayan Truth Commission , 6.75 million hectare of land be sell or hand over under " irregular circumstance " during military rule .
the Commission say that almost 20 % of paraguayan land can be qualified as " ill - get gain " .
Interior Minster Carlos Filizzola and Chief of Police Paulino Rojas be replace over the incident .
the new Interior Minister , Ruben Candia , say that the eviction would continue , and that they would be carry out " with the full backing of the law " .
