the fall in bank share be see across Europe , with Germany 's Commerzbank and France 's BNP Paribas both down 4.4 % .
spanish bond yield remain volatile , rise through the 7 % danger level .
wider share index be mix .
France 's Cac 40 close down 0.7 % , while Germany 's Dax be 0.3 % higher .
both have earlier rise 1 % .
London 's FTSE 100 close up 0.3 % after fall in early trading , while in New York , the Dow Jones close down 0.2 % .
among other banking share , Deutsche Bank fall 1.1 % , while Credit Agricole drop 3.4 % .
in the UK , Royal Bank of Scotland drop 5.0 % and Lloyds Banking Group fall 3.6 % , make they the biggest faller on the FTSE 100 .
the interest rate on the government bond of Spain - the eurozone country say to be most at risk of need a full international bailout in the future - hit another new high .
the yield on Spain 's 10 - year bond have initially fall as low as 6.767 % , before rise to 7.144 % .
Italy 's 10 - year bond yield also rise , hit 6.08 % , after earlier fall to 5.85 % .
the main share index of Spain and Italy also fall .
by Robert PestonBusiness editor read Robert 's blog in full Spain 's Ibex close down 3.0 % , while Italy 's ftse mib lose 2.9 % .
in the currency market , the euro be slightly lower against the dollar , at $ 1.2579 from $ 1.2637 late on Friday .
asian share have earlier post strong gain , with Japan 's Nikkei 225 index and South Korea 's Kospi both close up 1.8 % , while Australia 's ASX 200 add 1.9 % .
Antonis Samaras , the leader of the New Democracy party , say on Sunday that " the greek people vote today to stay on the european course and remain in the eurozone " .
" there will be no more adventure .
Greece 's place in Europe will not be put in doubt .
" Adrian Slack , head of equity at Bastion Capital , say the initial reaction to the greek election result be " too euphoric " .
he add : " fundamentally , the problem [ in Greece and the eurozone ] have not change . "
Peter Schiff , of the brokerage Euro Pacific Capital , add : " how long be it go to take for people to worry about Spain again ? "
Spain 's borrowing cost have be hit euro - era record level , indicate that lender be concern about Madrid 's ability to repay its debt .
last week , the rating agency Moody 's cut Spain 's credit rating to one notch above " junk " .
yet other analsyt be more optimistic .
Masayuki Doshida , a senior market analyst at Rakuten Securities , say the victory of Greece 's New Democracy party have allay eurozone fear for now .
" there will be a definite sense of relief spread around today , " say Masayuki Doshida , she say .
fellow analyst , David Lennox of Fat prophet , tell the BBC that the worst of the greek crisis could now be over .
" we think that early punter be already take the view that a floor have be put under the crisis for now , " he say .
the election in Greece be be watch closely , not just by eurozone leader but also investor all across the globe .
Greece , which be suffer from a sovereign debt crisis , have receive two bailout in the past two year .
it be give a initial package worth 110bn euro ( £ 89bn ; $ 138bn ) in 2010 , follow by another one agree last year worth 130bn euro .
however , the EU and IMF have attach tough austerity measure , include state spending cut , as pre-condition to those package .
there have be various demonstration against these cut in Greece and the Syriza party have say that it would renegotiate the condition if it come to power .
it have lead to fear that if eurozone leader and Athens do not agree on the exist term , Greece may be force to leave the eurozone .
there be concern that such a move may spread contagion to other eurozone country and result in turmoil in the global economy .
however , the BBC 's business editor , Robert Peston , say the new greek government still face a uphill challenge .
he say that banker have tell he Greece need " eurozone government and the european Central Bank to write off a big slug of what they be owe " .
