Mr Ponta have strenuously deny the allegation and resist call for he resignation .
he say the claim be politically motivated and say President Traian Basescu be behind they .
the british - base magazine say it have be show document by a anonymous whistleblower that show that " substantial " section of text on the workings of the International Criminal Court be " identical " to material write by other law scholar .
it say the evidence show that more than half of the 432 - page thesis for Mr Ponta 's doctorate at the University of Bucharest be copy .
the study be publish in book form in 2004 , and also form the basis of a 2010 book on liability in international humanitarian law .
a former phd student , Daniela Coman , be name as co-author .
the magazine quote Marius Andruh , a chemist at the University of Bucharest and president of the romanian council for the recognition of university diploma , as say : " the evidence of plagiarism be overwhelming . "
Prime Minister Ponta say the bibliography list the papers he consult .
he have point out the foreword have be write by Ion Diaconu , one of the writer whose work he be accuse of plagiarise .
the prime minister say he be prepare to submit he work to the education ministry commission for check .
" if the commission tell I I be not suppose to list the bibliography at the end but insert it as footnote , of course I will give up my doctor 's title immediately .
I be not mad about title , I do not care about this one .
" if this be a mistake , then I be willing to pay for it , " he tell a news conference .
there be " no way " he would resign , he add .
Victor Ponta become Romania 's third prime minister in less than six month when he left - wing - dominate Social Liberal Union ( USL ) alliance take charge in May 2012 .
the previous government have be unseat in a no - confidence vote , just two month after take office .
Mr Ponta have vow to fight " injustice " cause by austerity measure of the outgoing cabinet .
parliamentary election be due in November .
President Basescu have close link with the centre - right opposition Democrat - Liberal Party ( pdl ) , and Mr Ponta tell journalist that trust between the two leader be " zero " .
" you know very well this be a pretext of a political war between President Basescu and I , a war each of we lead with they own weapon , " he say .
official in Mr Basescu 's office have decline to comment .
plagiarism charge have force several european politician to step down in recent month , include Romania 's education minister .
Hungary 's president and a german defence minister who be tip as a possible successor to Chancellor Angela Merkel have also resign over plagiarism row .
