a 34 - year - old man be also be treat for a head injury at Glasgow Royal Infirmary after the incident .
he be say to be in a stable condition .
police and the Health and Safety Executive have launch a joint investigation into the incident .
the building , which house office for Network Rail and Transport Scotland , be undergo refurbishment work at the time of the accident .
it be think that Mr Currie be throw from a platform after the arm of the crane collapse .
Mr Currie be employ by one stop Safety Systems Ltd. .
the director of the firm say in a statement : " we sympathy be extend to the family of we employee , Gary Currie , who be kill in the industrial accident on Wednesday afternoon . "
we sympathy be also extend to the injure crane operator from Craig Services and Access Limited .
we thought be with he , he family and work colleague , and we hope he make a full recovery from he injury .
" everyone involve with we company have be greatly affect and sadden by the tragic event of yesterday afternoon .
the director of the company will do everything in we power to make sure both family be give every possible assistance and support in the day ahead .
" the director add : " in addition to carry out we own internal investigation , one stop Safety Systems will co-operate with the owner of the crane and the Health and Safety Executive in they investigation .
" we aim to provide the safest possible work environment for we worker and everyone connect with the company . "
