yet the economic and financial solution to the eurozone crisis be actually surprisingly straightforward .
how so ?
Easy .
just ask how the exact same problem have be solve by the member of that other large ( and much better functioning ) single currency area - the United States of America .
Europe 's real problem be that almost all of the solution be far from politically palatable .
the eurozone 's root problem be that the southern european economy have become fundamentally uncompetitive - they wages rise too quickly during the boom year , which lead they to import a lot more than they export , and borrow the difference .
the southern economy ' excessive debt , persistent uncompetitiveness and result need to continue borrow - along with Germany 's reluctance to give they the money - be what have drive the financial panic that have make it much harder for southern european government and bank to borrow from market .
what be more , the seize up of european financial market - not to mention the collective determination of Europe 's government to cut spending , and the european Central Bank 's focus on price stability - be threaten to push the entire continent into a long and deep recession , something that would merely compound the debt problem .
so , if the eurozone be to look at the US model for inspiration in its hour of need , what sort of change - economic , financial and , ultimately , political - might need to be consider ?
Europe 's most immediate task be to restore confidence in its bank .
all the bad loan make by eurozone bank ( loan to mortgage borrower , property speculator and even government that may not be fully repay ) may need to be clean up ( by inject money into the bank ) , with the potential loss bear by the eurozone as a whole - because many national government probably can not afford it .
in the case of Spain 's bank , the current bailout deal leave Spain 's government sit on all the loss .
deposit at all eurozone bank may need to be guarantee in euro by the eurozone as a whole , in order to stop panicky investor from move they money from bank in southern european country at risk of exit the euro , to Germany ( and increasingly to Switzerland and Denmark ) .
all of Europe 's bank may need to be place under a common regime of regulation and supervision , with trouble bank give equal access to rescue loan , and be wind up by a central authority when they go bust .
Europe 's biggest long - term conundrum be how to stop government like Spain or Italy go bust - and restore confidence in they commitment to stay within the euro - while ensure that all government be more responsible with they finances in future .
the biggest sticking point be eurobond .
a large chunk of eurozone government debt may need to be amalgamated - with government stand behind each other 's finances - in order to reinforce the commitment of government to stay in the euro : in the long - run , a US - style federal budget may be need to cover the cost of recession , so that individual government do not risk go bust when they national economy get into trouble .
for example , the cost of a minimum level of social security - especially unemployment benefit - could be permanently share across the eurozone , pay for by a common income tax .
the new french President Francois Hollande be elect on a platform demand a " growth pact " in Europe - a set of reform design to boost european economy and mitigate the pain be inflict by government spending cut across the continent .
the european Central Bank may need to have its mandate change so that it have a explicit dual target to support employment as well as price stability , just like its american counterparty , the US Federal Reserve do , as propose by Mr Hollande .
the eurozone may need to pay for large - scale investment in infrastructure , particularly in southern Europe , much in the way that West Germany invest in rebuild east german after reunification in 1990 .
proposal on the table include increase the European Investment Bank 's ability to lend , and create common " project bond " to finance major construction .
all Europeans ( and especially southerner ) be have to implement structural reform that will increase they long - term growth and strengthen government finances ( although at the risk of hurt growth in the short - term ) .
these include remove restriction on market competition , raise the retirement age , lay off ( over many year ) a lot of state employee , and make it much easier to hire and fire employee .
Mr Hollande have resist many of these reform in France .
" rebalancing " mean solve the big underlying competitiveness problem face by southern Europeans that lead to they economy rack up so much debt in the first place .
the ECB and german government may need to stimulate high wage inflation in Germany for several year in order to eliminate the country 's current massive competitive trade advantage over southern Europe - something that be already begin to happen .
in the same way that Washington help out struggle US state , the southern european government may need to be give money ( give , not lend ) by the rest of the eurozone via direct fiscal transfer , so that they can afford to prop up they economy until they have regain they competitiveness .
these transfer could end up take the form of bailout loan that be never repay .
structural reform - particularly labour market reform - also play a key role in rebalancing , by ensure that wages in southern Europe do not rise too quickly , as they do in the past decade .
to make a full banking , fiscal and monetary union work , the eurozone government would need to hand power to a central authority ( the European Commission ) that can pay for and supervise all of the above , while national government accept that in future they have to keep they own spending strictly within they limited means .
as most of the above reform involve Germany share its wealth with the rest of Europe ( and all european nation hand power to Brussels ) , Berlin be insist on the principle of no taxation without representation - in other word a move towards full federalism , with spending and regulation control by a directly elect presidency of the European Commission .
