and understand these factor could offer up new treatment .
the research in the Lancet compare the dna of 7,400 UK osteoarthritis patient with that of 11,000 healthy volunteer .
this allow scientist to find the most promising " culprit " region of the genetic code to study in more detail .
they repeat they work in another group of 7,500 people with osteoarthritis and about 43,000 individual without the condition from Iceland , Estonia , the Netherlands , and the UK .
the result confirm the three previously report gene variant and find a further eight link to osteoarthritis .
further work be now need to pinpoint the actual dna change within the genetic region to establish exactly how these change lead to osteoarthritis .
the one with the strongest effect be situate in the region of the gnl3 gene which produce a protein with a important role in cell maintenance .
three other be in dna region involve in the regulation of cartilage , bone development and body weight .
one of the lead scientist , John Loughlin , who be professor of musculoskeletal research at Newcastle University , say : " we know that osteoarthritis run in family and that this be due to the gene that people pass on , rather than they share environment . "
in this study we be able to say with a high degree of confidence which genetic region be the major risk factor for develop osteoarthritis : the first time that this have be possible for this common yet complex disease .
it be a important first step .
" Prof Alan Silman , medical director of Arthritis Research UK , the charity that fund the work , say : " until we understand the cause of this complex disease , we can not hope to find a cure .
this be a major breakthrough in we understanding of osteoarthritis , which we hope will help we to unlock the genetic basis of the disease .
"
