Green say that he be " deeply disappointed " by the ' no ' vote .
he add : " if we application be to be accept , Rangers will play in whichever division the sfl see fit and we will move forward from there . "
ranger go into administration in February owe up to £ 134m to unsecured creditor .
the club will eventually be liquidate and its registration with the scottish fa and spl be terminate .
we regret that we club and we supporter be give false hope the majority of spl club have indicate they be against the newco application prior to the vote but Green complain that he have be give " false hope " of success .
" we be deeply disappointed that we application to rejoin the spl have be reject overwhelmingly by the member club , " explain Green .
" this time last week , all of we at Rangers be resign to the fact that we would not be admit , due mainly to the public declaration of club indicate they would not support we application . "
at the weekend , we be approach by representative from the spl suggest we application still stand a chance of success and we should discuss this further with club .
this we do in good faith but with the knowledge of the hurdle that lay ahead of we .
media playback be not support on this device " we have ask the spl whether it would be more appropriate for we to withdraw we application but be advise against this . "
we make a presentation to the spl club this morning , detail we proposal in support of we application and this include what we believe to be penalty and sanction that would have deal fairly with the difficulty cause by event at Rangers prior to we acquisition of the club on 14 June .
" sadly , this be reject by the other club and we regret that we club and we supporter be give false hope by this initiative . "
we will now proceed as we have plan from late June to apply for membership of the sfl .
" it be entirely a matter for they whether we application will be accept or reject and we will make no representation to any member club prior to that application be consider . "
we also recognise that the spl have be place in a difficult position because of the way event have unfold .
" sfl club meet on Tuesday to discuss a sfa proposal that would see Rangers enter Division one and be expect to put the matter to a vote on 12 July .
a simple majority be require in that ballot , with 12 of the 30 club already publicly oppose , while Cowdenbeath , whose chairman Donald Findlay QC be a former Rangers vice chairmain , say they would support Rangers ' application to join the sfl , but only if the Ibrox club enter the Third Division .
