it be the 32 - year - old triple olympic champion 's first stage win on the Tour .
" it be a fantastic day for british cycling .
I never think I would see a stage like this .
a one - two on the stage podium .
Bradley Wiggins just keep go and he be great at time - trialle .
he will have have all the information give to he and he have have a perfect session .
Cadel Evans have a poor start and try to chip away at the deficit but never look like recover it .
" defend champion Cadel Evans remain second overall but be now one minute and 53 seconds behind Wiggins .
the Australian have begin the day only 10 seconds adrift but end up fight to stay ahead of Froome in the General classification , after the Team Sky rider 's impressive performance see he move up to third , a further 14 seconds back .
Tuesday be the first rest day , with the Tour head for the mountain on Wednesday .
Wiggins , who assume the overall lead on Saturday , say : " Time - trialle be what I do best .
I know exactly the routine what I need to do .
I feel great from the first pedal stroke and I know I be in for a good one .
" this be what we have train for .
the graft during the winter , miss the kid ' birthday have be at training camp - this be what it be for .
to get the stage win be fantastic .
" Froome , the winner of stage seven , add : " there be no tactic in something like today .
this be by far the hardest event in cycling .
you just have to go as fast as you can and turn yourself inside out to get the best time .
" it be good to know you be on track for a good time , but you have to be careful you do not overcook it so it be a fine line to gauge that effort .
Bradley Wiggins become the 11th briton to win a Tour de France stage " I be really happy with today and I go hard at it .
that be all I can do .
I know I have not win so there be no big celebration , but there will be for Bradley .
" Fourt - time world time trial champion Fabian Cancellara have lay down the early marker but Froome eclipse he time and Wiggins go even faster .
as race leader , Wiggins be last of the 178 rider to roll down the start ramp and he immediately begin to take time out of he rival .
at the first time check , after 16.5 km , Wiggins clock the fastest time of 21:05 , which be 1:02 quicker than Evans .
Wiggins maintain he electric pace through the second time check , at 31.5 km , reach it in 39:02 and open out he advantage on Evans to 1:19 .
he do not relax in the final 10 km of the race , and end the day with a command overall lead .
fellow british rider David Millar ( Garmin - Sharp ) be 36th in 55:38 , with Steve Cummings ( bmc race ) 39th , nine seconds further adrift .
Wiggins ' Team Sky team - mate Mark Cavendish , the world road race champion , be 6:27 behind with a time of 1:00.07 .
1 .
Bradley Wiggins ( Britain / Team Sky ) 51:24 " 2 .
Chris Froome ( Britain / Team Sky ) +35 " 3 .
Fabian Cancellara ( Switzerland / RadioShack ) +57 " 4 .
Tejay Van Garderen ( United States / bmc race ) +1:06 " 5 .
Sylvain Chavanel ( France / Omega Pharma - Quick - Step ) +1:24 " 6 .
Cadel Evans ( Australia / bmc race ) +1:43 " 7 .
Peter Velits ( Slovakia / Omega Pharma - Quick - Step ) +1:59 " 8 .
Vincenzo Nibali ( Italy / Liquigas ) +2:07 " 9 .
Denis Menchov ( Russia / Katusha ) +2:08 " 10 .
andrea Kloeden ( Germany / RadioShack ) +2:09 " 1 .
Bradley Wiggins ( Britain / Team Sky ) 39:09:20 " 2 .
Cadel Evans ( Australia / bmc race ) +1:53 " 3 .
Chris Froome ( Britain / Team Sky ) +2:07 " 4 .
Vincenzo Nibali ( Italy / Liquigas ) +2:23 " 5 .
Denis Menchov ( Russia / Katusha ) +3:02 "
