Sailing Olympian Shirley Robertson carry the flame in Newport .
the day begin at Bournemouth Pier and the 59 - mile route will include a stop at Southampton football club 's ground .
the flame travel through 12 community on Saturday : Bournemouth , Boscombe , Christchurch , Lyndhurst , Brockenhurst , Lymington , Totland , Yarmouth , Carisbrooke , Newport , East Cowes and Southampton .
at midday the convoy board a ferry from Lymington to the Isle of Wight .
and fittingly , it be there that sailor Dame Ellen join the relay in East Cowes which be famous for its week - long regatta .
Cowes have host the sailing event since 1826 and it be now the largest of its kind in the world .
Dame Ellen be best - know as a solo long - distance yachtswoman , who once hold the world record for the fastest solo circumnavigation of the globe .
she say after carry the torch : " the other torchbearer be inspire people who be wonderful to meet but the strongest impression I have from today be the face - smile , smile and more smile from young and old alike . "
the sense of pride , happiness and community be my lasting feeling - all bring alive , in a instant , by the olympic torch .
" another of Britain 's finest sailor , Ms Robertson , be among the day 's 92 torchbearer .
she be the first british woman to win two olympic gold medal at consecutive game - in Sydney 2000 and then four year later in Athens .
search map , check street route and join in 70 day of live coverage in video , story and picture find out where the olympic torch be go other highlight of the relay 's journey on the Isle of Wight include a visit to Osborne House - which be build as a summer residence and retreat for Queen Victoria , who die there in 1901 , and Prince Albert - and a trip for two torchbearer on the Needles chair - lift at Alum Bay beach .
Blue Peter 's Big Olympic Tour be due to have be hold at Osborne House but be move to Bournemouth when the site become waterlogged .
later in Southampton , the flame be exchange by the side of the pitch at St Mary 's Stadium between Alice Constance , 29 , from Chepstow and Nicholas Nuttall , 53 , from Southwater .
the evening celebration at Mayflower Park include performance from wretch 32 - a dance troupe who will provide a unique fusion of street performance , theatre and sport - and dance act twist and pulse .
a total of 8,000 people will carry the flame during its 8,000 mile , 70 - day journey to the opening ceremony of the Olympic Games in London on 27 July .
