effort by the member of the international community to influence and bring a end to the conflict be also mention .
demonstrator demand the release of political prisoner , but some be shoot dead by security force , trigger unrest that gradually spread throughout the country .
the syrian uprising , then a month old , experience its bloodiest day so far on 22 April when 72 protester be kill by security force fire on crowd .
many of the dead be in the southern village of Ezra , near Deraa and in a suburb of Damascus .
in June 2011 , the syrian government announce that 120 security personnel have be kill in the north - western town of Jisr al - Shughour .
the figure may have be inflate but it be a major attack and , as the BBC 's correspondent Jim Muir say at the time , it show that the government be face a armed uprising rather than mass peaceful protest .
opposition group form the Syrian National Council and pledge to overthrow President Bashar al - Assad .
the Arab League vote to suspend Syria , accuse it of fail to implement a arab peace plan , and impose sanction .
village in the area of Jabal al - Zawiya in Idlib province be the site of a massacre of army defector .
opposition activist say around 70 soldier be mow down by machine - gun on 19 December after hundred flee they position between the village of Kafrouaid and Kansafra .
this be later back up by eyewitness and a report by Human Rights Watch .
the London - base syrian observatory for Human Rights say a further 111 people - also mostly army defector - be hunt down by the army and kill the next day in a " organised massacre " .
syrian force begin shell the restive city of hom on 3 February , in what be to become a month - long bombardment .
early report talk of as many as 200 death , but one of the main activist group later revise its confirm number down to 55 .
the BBC 's Paul Wood , who be in Homs travel with fighter from the Free Syrian Army , describe a city under siege .
the body of 45 people , mostly woman and child , be find in the Karm el - Zeytoun neighbourhood of hom on 12 March .
the UN Security Council back UN-Arab League envoy Kofi Annan 's peace plan to end all violence , provide humanitarian relief and secure a peaceful transition of power .
the syrian government accept the plan six day later .
the first UN observer , a group of just six , begin they work to monitor the situation on the ground as part of the Annan peace plan .
they number increase to nearly 300 over the follow week , but with violence continue to escalate they suspend they operation on 16 June .
the largest of a series of attack blame on suicide bomber in the capital , in which 55 people die after explosion outside the military intelligence building .
many of the attack have target security facility .
the government blame anti-regime force and islamist group link to al - Qaeda , but the opposition say the attack be stage in a attempt to discredit they .
the village of Taldou , in the Houla region near Homs , witness one of the worst massacre in Syria 's uprising .
UN observer confirm that 108 people be kill , most of they woman and child .
some have be kill by shell fire , but the majority have be shoot at point - blank range or stab .
the government blame terrorist , but survivor and human rights group point the finger at the army and shabiha militiaman ally to the government .
Manaf Tlas , a general from a sunni family close to the Assads , flee Syria , in the highest - level desertion of the regime so far .
two week later , he be confirm to be in France .
there be conflict report from Syria about the death of dozen of people in Tremseh , a village in Hama province .
opposition activist and witness say army tank bombard the village for several hour before pro-government militiaman sweep in , shoot and stab victim at close range .
they report that as many as 220 people be kill , include a number of rebel fighter .
the syrian government say at least 50 people be kill in Tremseh , but it blame " armed terrorist group " .
Defence Minister Daoud Rajiha and he deputy Assef Shawkat , President Assad 's brother - in - law , be kill in a suicide attack during a high - level meeting at the national security headquarters , syrian state tv say .
General Hassan Turkomani , a assistant to the vice-president , be also kill in the attack .
the interior minister and national security chief be say to be injure in the attack , which some analyst describe as a turning point in the fate of the Assad regime .
the rebel free syrian Army ( FSA ) and a jihadist group call itself Lord of the Martyrs Brigade both say they be behind the bombing .
report say the bomber be work as a bodyguard for member of the inner circle .
