security company FireEye and spam - tracking service SpamHaus work with local internet service provider ( isp ) to shut down the illegal network .
a botnet be a network of computer that have be hijack by cybercriminal , usually by use malware .
" Grum 's takedown result from the effort of many individual , " write Atif Mushtaq , a security researcher with FireEye .
" this collaboration be send a strong message to all the spammer : stop send we spam .
we do not need you cheap Viagra or fake Rolex .
" Mr Mushtaq write that on Monday he learn that a dutch server involve in Grum have be shut down .
he say it " at least make a dent " in the botnet .
on Tuesday , the command and control server ( cnc ) in Panama have be shut down .
" this good news be soon follow by some bad news , " he explain .
" after see that the panamanian server have be shut down , the bot herder move quickly and start point the rest of the cnc to new secondary server in Ukraine . "
so at one point , I be think that all we need be to take down one russian server , but right in front of my eye , the bot herder start point they botnet to new destination .
" he note that in the past Ukraine have be something of a " safe haven " for bot herder . "
shut down any server there have never be easy .
" disable Grum be just one of many high - profile effort to neutralise botnet worldwide .
russian Georgiy Avanesov be in May sentence to four year in jail for be behind the Bredolab botnet which be believe to have be generate more than £ 80,000 a month in revenue .
Microsoft have be work to disrupt Zeus , another huge network responsible for , researcher say , million of pound in theft .
FireEye collaborate with other expert in the worldwide security industry to apply pressure to local isp to suspend the illegal operation .
Mr Mushtaq say more than 20,000 computer be still part of the botnet , but that without the active cnc they would soon be render ineffective .
Grum 's closure be a encouraging development in clamp down on botnet across the world , he say .
" when the appropriate channel be use , even isp within Russia and Ukraine can be pressure to end they cooperation with bot herder . "
there be no longer any safe haven .
most of the spam botnet that use to keep they cnc in the USA and Europe have move to country like Panama , Russia , and Ukraine think that no one can touch they in these comfort zone .
" we have prove they wrong this time .
keep on dream of a junk - free inbox .
"
