they say Tuesday 's record 7.6 % yield on 10 - year spanish bond - the government 's imply borrowing cost - do not reflect economic fundamental .
Mr Guindos will meet french Finance Minister Laurent Fabius on Wednesday .
Spain 's financial situation continue to worry investor , with borrowing cost rise and the Catalonia region say it will need government fund .
on Tuesday , Spain claim Italy and France back a plan for the immediate implementation of measure agree last month .
these include aid direct at Spain 's bank without add to national debt .
Spain say there have be a " worry delay " in execute the agreement thrash out at the eurozone leader summit on 29 June .
the main provision would be to allow the future european bailout fund , the ESM , to pour money directly into ail bank such as those in in Spain , circumvent national government .
the creation of the fund have be hamper by constitutional challenge in Germany which mean Berlin will not be able to ratify the agreement before 12 September .
" speed be a essential condition for the success of any european action , " the statement release by the spanish foreign ministry say .
but , France 's European Affairs Minister Bernard Cazeneuve deny any accord with Italy and Spain on immediate implementation .
" it make no sense to say that .
we be follow the decision take at the european summit and be work on they , " say Mr Cazeneuve .
the italian government also categorically deny that it be part of any joint initiative with Spain .
the record high yield on the spanish government 's benchmark 10 - year bond reflect tension in the market over the strain on its finances .
rating agency Moody 's warn Spain be more likely to need a full bailout , put pressure on the euro 's strongest economy , such as Germany .
by Andrew WalkerBBC World Service Economics correspondent higher borrowing cost can make the difference between a debt situation that be a problem and one that be ultimately unsustainable .
but the impact on the interest bill be slow , and that be why a spike in bond yield do not immediately wreck the spanish government 's finances .
it be like turn a oil tanker .
when government borrow they generally do it by sell bond - which be a promise to repay - and the effective interest rate that the borrower have to pay be fix for the lifetime of each batch of bond .
each time Spain go to the market for new money , the interest rate it pay then feed into its total borrowing cost .
the general trend be upwards and that mean the tanker be gradually turn towards the rock .
the eurozone have to decide whether to grab the wheel , give a new bailout to keep those borrow cost from rise further .
as a result , the agency change its outlook for Germany 's AAA credit rating to negative , the first step towards a possible downgrade within the next two year .
on Monday Spain 's market regulator try to make selling investment less easy .
it introduce a widespread ban on short - selling , a market technique whereby trader sell stock before they have to deliver it , in the expectation it will fall in price so they can buy it more cheaply in time to meet the order .
in other development : Spain have already be grant a loan package of 100bn euro ( $ 125bn ; £ 80bn ) for use by its bank , a different form of support than that give to the bailout of Greece , the Republic of Ireland and Portugal .
but a number of the country 's 17 autonomous region be in deep debt and be line up to tap a new 18bn - euro public fund .
by Gavin HewittEurope editor the request for help from Catalonia , the second - biggest , follow on the heel of a similar call for assistance from Valencia .
the region 's finance minister tell the BBC the region have " no other bank than the government of Spain " .
other be expect to join they in ask the central government for a handout at a time when it be have to pay more and more to borrow for its own financing need .
Nicholas Spiro of Spiro Sovereign Strategies , say that it be a relief that Spain have raise all the fund it have want to at Tuesday 's auction , but that the interest rate have spiral : " the most important takeaway from this auction be that Spain be able get all its debt out the door . "
still , in March , Spain be able to issue six - month debt at a yield of under 1 % , now it be pay 3.7 % .
" in addition to Germany , the Netherlands and Luxembourg - both AAA rate economy - be also put on negative watch late on Monday , join France and Austria who be put in the same position earlier this year .
Moody 's warn that Germany and other highly - rate country may have to increase level of support for country such as Spain and Italy , who have not ask for a greek - style bailout but who be struggle with high debt level .
it say in a statement : " even if such a event [ a greek exit ] be avoid , there be a increase likelihood that greater collective support for other euro area sovereign , most notably Spain and Italy , will be require . "
this burden will likely fall most heavily on more highly rate member state if the euro area be to be preserve in its current form .
" Moody 's say there be a increase chance that Greece could leave the eurozone , which " would set off a chain of financial sector shock " .
it add that policymaker could only contain these shock at a very high cost .
the german Finance Ministry say the country would remain strong , and say that Moody 's be focus on short - term risk .
Moody 's be one of a handful of agency that assess the creditworthiness of borrower .
rival agency , include Standard & Poor 's and Fitch , have Germany on the AAA top rating with a stable outlook , imply they do not currently foresee a weakening of its financial position , although all agency regularly review they ranking .
