the 12 nominee , which also include Will Self , Michael Frayn and Deborah Levy , be select from 145 title .
the shortlist of six author will be announce on 11 September , with the winner of the £ 50,000 prize name on 16 October .
this year 's longlist include four debut novelist - Rachel Joyce , Alison Moore , Jeet Thayil and Sam Thompson .
the oldest author be Michael Frayn at 78 with Ned Beauman the youngest at 27 .
" goodness , madness and bewildering urban change be among the theme of this year 's longlist , " chair of the judge and Times literary supplement editor , Sir Peter Stothard , say .
" in a extraordinary year for fiction the Man Booker Dozen prove the grip that the novel have on we world .
Sir Peter tell the BBC the select work be " all book that will last " , tackle subject include dementia , the state of the city , the pace of technological change and " some strong attempt to deal with the nature of virtue " .
he say each of the novel on the longlist have be re-read by the judge " at least once " and he believe they would " repay read more than once " .
" we want people to take they away and read they on holiday , " he add , " but its more important to I that they bring they back and read they again .
they should not be leave on the sand .
" join Sir Peter on the judging panel be Downton Abbey star Dan Stevens , aka Matthew Crawley , critic Dinah Birch , historian Amanda Foreman and writer Bharat Tandon .
Foreman write the book Georgiana , Duchess of Devonshire which be adapt into the Oscar - win film the Duchess , star Keira Knightley .
Bharat Tandon specialise in teach british and US literature while Birch have a background in victorian literature and be a expert on Charles Dickens and the Bronte sister .
the win author be likely to see a considerable sale increase after the win .
last year 's winner , the sense of a end by Julian Barnes , go on to sell more than 100,000 copy .
the shortest novel of the six finalist , it deal with the theme of childhood friendship and the imperfection of memory .
the story be narrate by a middle - aged man , Tony Webster , who reflect on the path he and he friend have take as the past catch up with he via a bequeath diary .
however , judge face criticism last year for place a emphasis on " readable " work , with some say the notion of artistic achievement have be abandon in favour of a " dumb down " shortlist .
comment on the longlist , Jonathan Ruppin from Foyles bookshop say it be " one of the most delightful and unexpected longlist in year " .
" the absence of certain big name - rose Tremain , Ian McEwan , and Zadie Smith in particular - may worry some retailer , but this be terrific opportunity for bookshop to show reader how much amazing fiction can be find off the beat track , " he say .
" the fact that thousand of reader will be try writer like Deborah Levy , Jeet Thayil and Ned Beauman should be a genuinely thrilling prospect for all those who care about contemporary fiction . "
