the shooting at a cinema show the new Batman movie leave 12 people dead and 58 injured - 20 remain in hospital .
the suspect gunman appear in court for the first time on Monday .
James Holmes , 24 , be accuse of throw two canister of gas into a busy midnight showing of the Batman film the Dark Knight rise , before fire at random into the crowd .
prosecutor say Mr Holmes have legally buy he weapon and the thousand of round of ammunition he have stockpile in he apartment , which he have booby - trap with explosive .
accord to datum release by the Colorado Bureau of Investigations , 880 people apply for the state - approve background check on Friday , 13 July , day before the shooting .
on Friday 20 July , later in the day of the shooting , the number be 1,216 , and on the Saturday , 1,243 .
in total , 2,887 people be approve to buy a gun over the weekend , a increase of 43.5 % on the weekend before , say the bureau .
the bureau 's figure can not confirm how many people then buy a firearm , but gun shop owner also report a rise in sale .
Dick Rutan , owner of gunner Den in the Colorado town of Arvada , say sale be " off the hook " .
" what they be say be , ' they want to have a chance ' , " he tell the Denver Post .
" they want to have the ability to protect themselves and they family if they be in a situation like what happen in the movie theatre . "
a employee at Mr Baker 's shop , Jake Meyers , say there have be up to 20 people wait outside when he arrive at work on the day after the shooting .
" a lot of it be people say , ' I do not think I need a gun , but now I do ' , " the Denver Post quote he as say .
" when it happen in you backyard , people start reassess , ' hey , I go to the movie ' . "
Brandon Baker , who own the Rocky Mountain Guns & Ammo in the town of Parker , only 15 mile ( 24 km ) from aurora say he sale have go up , as have request for firearm training .
the Associated Press news agency say sale be also up in other state , include Florida , which record a 14 % rise from the previous week , and Oregon , where July 's sale be up by 11 % over June .
background check in the day after the shooting be up 10 % in Florida compare with the same period last month .
Law official say gun sale have rise after previous significant event , include the election of President Barack Obama and the shooting in Arizona which kill six people and injured congresswoman Gabrielle Giffords in January 2011 .
this be often attribute to fear that a mass killing could prompt the government to reconsider the second amendment to the US constitution , which give people the right to bear arm .
a small group of democratic lawmaker in Washington renew call on Tuesday to ban high - capacity gun magazine .
but there be little expectation that gun control will be address by politician in the run - up to November 's presidential election .
Mr Holmes be due to be charge next week .
the judge in he case have rule that camera will not be allow into the hearing .
it follow a request to the media by some of the victim ' family member that they avoid use the suspect 's name and he photo .
on Monday , he appear dazed in court , prompt speculation about he mental state .
twenty of the people he wound remain in hospital on Tuesday , include six in critical condition .
