the Aston Villa man say that he decision to quit international football have be " extremely difficult " .
" I have dedicate 16 year of my life to my country and I have a great affinity with Giovanni Trapattoni 's squad , " he add .
" I have like to thank Giovanni , Marco ( Tardelli ) and Alan Kelly for they support during my time with the team .
Shay give : 125 cap from 1996 - 2012 Robbie Keane : 120 cap from 1998 to the present day Kevin Kilbane : 110 cap from 1997 to the present day Steve Staunton : 102 cap from 1988 - 2005 Damien Duff : 100 cap from 1998 to the present day " I will continue to be Ireland 's biggest fan and wish the lad well as they embark upon they new campaign . "
give make he international debut aged 19 in the 2 - 0 friendly defeat to Russia , and quickly establish himself as the long - term replacement for Paddy Bonner .
after continue to excel for club and country , he play every minute at the World Cup in 2002 but be unable to stop Ireland go out in the second round on penalty to Spain .
it would be another decade before he play tournament football again , with the end of the wait prove bittersweet as both he and he nation endure a difficult time at Euro 2012 as Ireland exit at the group stage after they lose all three game and concede nine goal .
while he do confirm he international retirement , a Football Association of Ireland statement add that give have indicate that he would be prepare to " make himself available " in any emergency in the future .
the fai statement add the Trapattoni have speak " at length " with give on Monday afternoon before the retirement be confirm .
Trapattoni praise give for he " outstanding contribution to Ireland during he 16 - year international career " .
" I understand the difficult decision that Shay have to make and appreciate all of he effort during he international career , " say the Republic manager .
" he be a strong player with a great character and he love of play for he country always shine through . "
it have be a pleasure to work with he during my time with the team .
I wish he the very best in he future .
"
