but a letter see by the Daily Telegraph suggest Theresa May believe it would pose a security threat .
the letter , write by Mrs May 's private secretary , say she believe the plan be " unacceptable " .
on Tuesday , Mr Hunt set out a strategy to give UK tourism a boost follow London 's Games and say minister be look at simplify visa application for non-eu national .
the strategy focus on attract visitor from China , where the government think there be potential to triple the number of tourist - generate more than £ 500m in extra spending and create more than 14,000 job .
currently , visitor can apply for a single visa to visit much of Europe - but a separate one be require to travel to the UK .
country such as France and Germany be far more successful at attract chinese visitor , and the UK could do better if get a visa be easier , Mr Hunt have suggest .
but a letter from Mrs May 's private secretary to the prime minister 's private secretary say the current rule be a " key tool in protect the public against significant harm " .
there be already 400 chinese criminal await deportation and 1,000 asylum application from chinese citizen last year , it say .
" the proposal ... be not acceptable to the home secretary for national security reason , " the letter say .
" we also face significant challenge with foreign national offender and organise crime , include drug , money laundering , fraud , criminal finances , intellectual property , immigration and cyber crime . "
but Mark Tanzer , chief executive of the Association of British Travel Agents ( Abta ) , say : " in the absence of concrete datum about visa abuse , it be impossible to determine whether the right balance be be strike between the UK 's commercial interest and its security need . "
he argue that " proper visa monitoring and reporting process " be need , and any abuse of the system could be address as they arise .
" we must not forget that visa be only one of the factor that deter chinese tourist from visit we - lack of air route and high aviation tax also depress demand , " he add .
Mr Tanzer have previously say he organisation " welcome " Mr Hunt 's position as " a step in the right direction " .
meanwhile , Immigration Minister Damian Green tell that a visa scheme have fail to attract as many of the most talented artist , musician and scientist to come and work in the UK as the government have hope .
" we offer a thousand visa a year for the exceptionally talented , " Mr Green say .
" in its first year in operation it come nowhere near use they all . "
that tell I we need to fine tune the system to make sure that around the world , if you be a bright young artist or a gifted young scientist , you know there be this route to come and work in Britain .
we need to do better on that .
" the minister add : " if you be a current Nobel Prize winner , you will not find it very difficult to get into this country .
" but we want the next generation of Nobel Prize winner , so we have carve out a specific route in the immigration system . "
